#%lvsdb-klayout
J(
 W(nmos_lvt)
 U(0.001)
 L(l36)
 L(l3)
 L(l5)
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16 '69/44')
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l8)
 L(l2)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l85)
 L(l84)
 L(l82)
 L(l83)
 L(l81)
 L(l77)
 L(l79)
 L(l76)
 L(l75)
 L(l10)
 L(l17)
 L(l19)
 L(l86)
 L(l63)
 L(l64)
 L(l70)
 L(l72)
 L(l1)
 L(l78)
 L(l80)
 L(l73)
 L(l74)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l10 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l17 l19)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l70 l72)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l75 l17)
 C(l32 l76 l19)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l54 l58 l63 l64 l1)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l85 l85 l77 l76)
 C(l84 l84 l76 l75)
 C(l82 l82 l73 l74)
 C(l83 l83 l75 l74)
 C(l81 l81 l80 l73)
 C(l77 l33 l21 l85 l77)
 C(l79 l79 l78 l80)
 C(l76 l32 l85 l84 l76 l19)
 C(l75 l31 l84 l83 l75 l17)
 C(l10 l6 l9 l10)
 C(l17 l16 l18 l31 l60 l75 l17)
 C(l19 l18 l20 l32 l62 l76 l19)
 C(l86 l6 l86)
 C(l63 l2 l63)
 C(l64 l2 l64)
 C(l70 l71 l70)
 C(l72 l71 l72)
 C(l1 l22 l2 l1)
 C(l78 l79 l78)
 C(l80 l81 l79 l80)
 C(l73 l29 l13 l82 l81 l73)
 C(l74 l30 l15 l82 l83 l74)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(nmos_lvt) X('must-connect') Q('(-1.34,1.155;-1.34,1.155;-1.34,1.155;-1.34,1.155)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__nfet_01v8_lvt sky130_fd_pr__nfet_01v8_lvt
  T(S
   R(l8 (-375 -1050) (300 2100))
  )
  T(G
   R(l9 (-75 -1050) (150 2100))
  )
  T(D
   R(l8 (75 -1050) (660 2100))
  )
  T(B
   R(l1 (-75 -1050) (150 2100))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8_lvt$1 sky130_fd_pr__nfet_01v8_lvt
  T(S
   R(l8 (-735 -1050) (660 2100))
  )
  T(G
   R(l9 (-75 -1050) (150 2100))
  )
  T(D
   R(l8 (75 -1050) (300 2100))
  )
  T(B
   R(l1 (-75 -1050) (150 2100))
  )
 )
 X(nmos_lvt
  R((-1825 -4060) (8355 10935))
  N(1 I(VG)
   R(l6 (125 2500) (170 170))
   R(l6 (640 -170) (170 170))
   R(l12 (-980 -170) (170 170))
   R(l12 (640 -170) (170 170))
   J(l29 VG (-565 3420))
   R(l9 (-465 -3670) (270 330))
   R(l9 (-210 -2830) (150 2500))
   R(l9 (600 0) (270 330))
   R(l9 (-210 -2830) (150 2500))
   R(l11 (-1050 80) (330 170))
   R(l11 (480 -170) (330 170))
   R(l13 (-2470 2800) (3800 1405))
   R(l13 (-2490 -4405) (1180 3000))
   R(l13 (-1180 -3000) (370 230))
   R(l13 (440 -230) (370 230))
   R(l10 (-1080 -200) (170 170))
   R(l10 (640 -170) (170 170))
  )
  N(2 I(VD)
   R(l6 (1160 365) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1430 -1610) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (1090 -1610) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1430 -1610) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l14 (-555 -1515) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (2310 -1430) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   J(l29 VD (2990 -690))
   R(l8 (-5920 -1080) (300 2100))
   R(l8 (960 -2100) (300 2100))
   R(l11 (-235 -1935) (170 1770))
   R(l11 (-1430 -1770) (170 1770))
   R(l13 (5055 -2785) (1405 3800))
   R(l13 (-5400 -2765) (4000 1730))
   R(l13 (-4000 -1730) (230 1730))
   R(l13 (-1490 -1730) (230 1730))
   R(l13 (-700 -1660) (700 1600))
   R(l13 (2080 -1600) (700 1600))
   R(l15 (-3480 -2110) (700 510))
   R(l15 (-700 -635) (700 125))
   R(l15 (-700 -125) (3185 380))
   R(l15 (-405 -380) (695 2235))
   R(l15 (-695 -10) (700 75))
   R(l15 (-3480 -65) (700 495))
   R(l15 (-700 -435) (3480 435))
   R(l15 (-3480 -2095) (700 1600))
   R(l15 (2080 -1600) (700 1600))
  )
  N(3 I(VS)
   R(l6 (350 365) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -1610) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-530 -1610) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -1610) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   J(l29 VS (-325 -5430))
   R(l8 (-270 3575) (660 2100))
   R(l11 (-595 -1935) (170 1770))
   R(l11 (190 -1770) (170 1770))
   R(l13 (-330 -1750) (130 1730))
   R(l13 (-360 -4690) (590 3000))
   R(l13 (-2195 -4405) (3800 1405))
   R(l13 (-3340 -30) (2860 1810))
   R(l13 (-1715 1180) (230 1730))
   R(l13 (130 -1730) (230 1730))
  )
  N(4 I(VSS)
   R(l6 (-705 -435) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-165 -3625) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-2550 3340) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-85 -3625) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l12 (-3525 -3490) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 190) (170 170))
   R(l12 (190 -170) (170 170))
   J(l29 VSS (-280 -1900))
   R(l2 (515 -1705) (410 3800))
   R(l2 (-410 -3800) (2800 290))
   R(l2 (-2800 3220) (2800 290))
   R(l2 (-330 -3800) (410 3800))
   R(l11 (-2880 -3800) (410 3800))
   R(l11 (-410 -3800) (2800 290))
   R(l11 (-2800 3220) (2800 290))
   R(l11 (-3800 -3800) (1000 3800))
   R(l11 (2470 -3800) (410 3800))
   R(l13 (-3880 -3800) (1000 3800))
  )
  P(1 I(VG))
  P(2 I(VD))
  P(3 I(VS))
  P(4 I(VSS))
  D(1 D$sky130_fd_pr__nfet_01v8_lvt
   D(D$sky130_fd_pr__nfet_01v8_lvt$1 Y(810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(210 1170)
   E(L 150000)
   E(W 4200000)
   E(AS 1.323e+12)
   E(AD 1.323e+12)
   E(PS 7560000)
   E(PD 7560000)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 4)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8_LVT MOS4)
 X(NMOS_LVT
  N(1 I(VS))
  N(2 I(VG))
  N(3 I(VD))
  N(4 I(VSS))
  P(1 I(VS))
  P(2 I(VG))
  P(3 I(VD))
  P(4 I(VSS))
  D(1 SKY130_FD_PR__NFET_01V8_LVT
   I('1')
   E(L 150000)
   E(W 4200000)
   E(AS 1.218e+12)
   E(AD 1.218e+12)
   E(PS 9560000)
   E(PD 9560000)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 4)
  )
 )
)
Z(
 X(nmos_lvt NMOS_LVT 1
  Z(
   N(2 3 1)
   N(1 2 1)
   N(3 1 1)
   N(4 4 1)
   P(1 2 1)
   P(0 1 1)
   P(2 0 1)
   P(3 3 1)
   D(1 1 1)
  )
 )
)
