v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 40 -20 40 30 {}
L 4 40 -30 40 -20 {}
L 4 40 -20 60 -20 {}
L 4 40 20 60 20 {}
L 4 50 10 60 20 {}
L 4 50 30 60 20 {}
L 4 30 -10 30 20 {}
L 4 30 -20 30 -10 {}
L 4 10 -0 30 0 {}
L 4 60 20 60 40 {}
L 4 60 -40 60 -20 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 30 150 30 {}
L 7 130 10 150 10 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VD dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=VG dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=VSS dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=VS dir=inout}
T {@symname} -114 -6 0 0 0.3 0.3 {}
T {@name} -95 -22 0 0 0.2 0.2 {}
T {VD} 125 -34 0 1 0.2 0.2 {}
T {VG} 125 -14 0 1 0.2 0.2 {}
T {VSS} 125 26 0 1 0.2 0.2 {}
T {VS} 125 6 0 1 0.2 0.2 {}
