#%lvsdb-klayout
J(
 W(pmos_lvt)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l2)
 L(l58)
 L(l57)
 L(l7)
 L(l52)
 L(l4)
 L(l8)
 L(l9)
 L(l11)
 L(l13)
 L(l72)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l56)
 L(l55)
 L(l54)
 L(l53)
 L(l51)
 L(l50)
 L(l49)
 L(l48)
 L(l38)
 L(l47)
 L(l39)
 L(l40)
 L(l65)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l64)
 L(l63)
 L(l19)
 L(l17)
 L(l10)
 L(l86)
 L(l1)
 L(l78)
 L(l80)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l2 l57 l7 l52 l4 l8 l11 l55 l53 l51 l50 l49 l48 l38 l47 l39 l40 l65 l41 l42 l43 l44 l45 l46 l66 l67 l68 l69 l10 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l19 l17)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l7 l8)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l2 l6 l2 l58 l54 l64 l63 l1)
 C(l58 l2 l58)
 C(l57 l6 l57)
 C(l7 l6 l26 l7)
 C(l52 l6 l52)
 C(l4 l3 l5 l6 l4)
 C(l8 l6 l26 l8)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l72 l71 l72)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l56 l5 l56)
 C(l55 l6 l55)
 C(l54 l2 l54)
 C(l53 l6 l53)
 C(l51 l6 l51)
 C(l50 l6 l50)
 C(l49 l6 l49)
 C(l48 l6 l48)
 C(l38 l6 l38)
 C(l47 l6 l47)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l65 l6 l65)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l70 l71 l70)
 C(l64 l2 l64)
 C(l63 l2 l63)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l10 l6 l9 l10)
 C(l86 l6 l86)
 C(l1 l22 l2 l1)
 C(l78 l78 l79)
 C(l80 l80 l79 l81)
 C(l73 l29 l13 l73 l81 l82)
 C(l74 l30 l15 l74 l82 l83)
 C(l75 l31 l17 l75 l83 l84)
 C(l76 l32 l19 l76 l84 l85)
 C(l77 l33 l21 l77 l85)
 C(l79 l78 l80 l79)
 C(l81 l80 l73 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l85 l76 l77 l85)
 G(l1 VSS)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_lvt
  T(S
   R(l7 (-475 -2375) (300 4750))
  )
  T(G
   R(l9 (-175 -2375) (350 4750))
  )
  T(D
   R(l7 (175 -2375) (300 4750))
  )
  T(B
   R(l5 (-175 -2375) (350 4750))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8_lvt$1 sky130_fd_pr__pfet_01v8_lvt
  T(S
   R(l7 (-475 -2375) (300 4750))
  )
  T(G
   R(l9 (-175 -2375) (350 4750))
  )
  T(D
   R(l7 (175 -2375) (300 4750))
  )
  T(B
   R(l5 (-175 -2375) (350 4750))
  )
 )
 X(pmos_lvt
  R((7230 -5675) (11790 13540))
  N(1 I(VSS)
   R(l5 (9925 -2295) (5320 6780))
   R(l5 (-4060 -6405) (1560 5850))
   R(l5 (-2210 -5850) (1560 5850))
   R(l5 (980 -5850) (1560 5850))
   R(l5 (-2210 -5850) (1560 5850))
   R(l6 (-1515 80) (170 170))
   R(l6 (-170 -6170) (170 170))
   R(l6 (2130 3650) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-365 -5790) (170 170))
   R(l6 (-1915 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (690 410) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-3950 -3630) (170 170))
   R(l6 (590 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2050 5450) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (970 -750) (170 170))
   R(l6 (-910 -170) (170 170))
   R(l6 (585 5830) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-925 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (950 -170) (170 170))
   R(l6 (910 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1610 -170) (170 170))
   R(l12 (-4175 -3075) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-1250 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1250 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1250 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1250 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-1970 -1970) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-1250 -530) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-1250 1990) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-1250 -1250) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-530 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-530 1270) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 -1250) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-530 -1610) (170 170))
   R(l12 (-170 -2690) (170 170))
   R(l12 (190 2350) (170 170))
   R(l12 (-170 -2690) (170 170))
   R(l12 (-1250 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-1250 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1250 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-1250 -1970) (170 170))
   R(l12 (-170 2350) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 -2690) (170 170))
   R(l12 (1630 910) (170 170))
   R(l12 (-890 1270) (170 170))
   R(l12 (550 -1250) (170 170))
   R(l12 (-530 910) (170 170))
   R(l12 (550 -1610) (170 170))
   R(l12 (-530 1270) (170 170))
   R(l12 (190 -1250) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-530 -2330) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1250 -890) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-1250 1990) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1250 -1970) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-530 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   J(l29 VSS (-1615 1410))
   R(l4 (2490 3125) (4710 170))
   R(l4 (-4710 -6170) (170 6000))
   R(l4 (4370 -5830) (170 5830))
   R(l4 (-4540 -6000) (4540 170))
   R(l11 (-4710 5830) (4540 170))
   R(l11 (-4540 -6170) (4710 170))
   R(l11 (-170 0) (170 6000))
   R(l11 (-4710 -6000) (170 6000))
   R(l11 (-3170 -6170) (3000 6000))
   R(l13 (-3000 -6000) (3000 6000))
  )
  N(2 I(VG)
   R(l6 (11230 3490) (170 170))
   R(l6 (1720 -170) (170 170))
   R(l6 (-1410 -170) (170 170))
   R(l6 (1720 -170) (170 170))
   R(l12 (-2710 -170) (170 170))
   R(l12 (1720 -170) (170 170))
   R(l12 (-1410 -170) (170 170))
   R(l12 (1720 -170) (170 170))
   J(l29 VG (-1425 3420))
   R(l9 (-1375 -3670) (350 330))
   R(l9 (-350 -5480) (350 5150))
   R(l9 (1540 0) (350 330))
   R(l9 (-350 -5480) (350 5150))
   R(l9 (-1590 0) (350 330))
   R(l9 (-350 -5480) (350 5150))
   R(l9 (1540 0) (350 330))
   R(l9 (-350 -5480) (350 5150))
   R(l11 (-2880 80) (330 170))
   R(l11 (1560 -170) (330 170))
   R(l11 (-1570 -170) (330 170))
   R(l11 (1560 -170) (330 170))
   R(l13 (-3330 2800) (3800 1405))
   R(l13 (-2490 -4405) (1180 3000))
   R(l13 (-2050 -3000) (2910 3045))
   R(l13 (-2910 -3045) (370 230))
   R(l13 (1520 -230) (370 230))
   R(l13 (-1610 -230) (370 230))
   R(l13 (1520 -230) (370 230))
   R(l10 (-2810 -200) (170 170))
   R(l10 (1720 -170) (170 170))
   R(l10 (-1410 -170) (170 170))
   R(l10 (1720 -170) (170 170))
  )
  N(3 I(VS)
   R(l6 (12205 2910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1720 4150) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-1470 4150) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2060 4150) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (1130 4150) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1720 4150) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-1470 4150) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-2060 4150) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   J(l29 VS (1380 -3840))
   R(l7 (-1615 3540) (300 4750))
   R(l7 (1590 -4750) (300 4750))
   R(l7 (-890 -4750) (300 4750))
   R(l7 (1590 -4750) (300 4750))
   R(l11 (-2125 -4700) (170 4650))
   R(l11 (1720 -4650) (170 4650))
   R(l11 (-1470 -4650) (170 4650))
   R(l11 (-2060 -4650) (170 4650))
   R(l13 (-475 -8835) (3800 1405))
   R(l13 (-3685 -110) (390 2495))
   R(l13 (1070 -2650) (820 3170))
   R(l13 (1070 -4230) (390 3790))
   R(l13 (-85 -3870) (85 80))
   R(l13 (-390 3630) (390 5105))
   R(l13 (-3740 -5105) (390 5105))
   R(l13 (1300 -5110) (360 5110))
   R(l13 (-590 -4610) (230 4610))
   R(l13 (1660 -4610) (230 4610))
   R(l13 (-1530 -4610) (230 4610))
   R(l13 (-2120 -4610) (230 4610))
  )
  N(4 I(VD)
   R(l6 (13445 2910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 4150) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2060 4150) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 4150) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (1720 4150) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 4150) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-2060 4150) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 4150) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l14 (3715 -1355) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1110 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-3095 -5010) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-2040 -4310) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   J(l29 VD (6525 -1940))
   R(l7 (-6750 -2535) (300 4750))
   R(l7 (1590 -4750) (300 4750))
   R(l11 (-235 -4700) (170 4650))
   R(l11 (-170 -4650) (170 4650))
   R(l11 (-2060 -4650) (170 4650))
   R(l11 (-170 -4650) (170 4650))
   R(l13 (4995 -5710) (2300 6370))
   R(l13 (-1410 -4755) (1405 3800))
   R(l13 (-2270 -5645) (2275 235))
   R(l13 (-3775 -235) (1500 6600))
   R(l13 (-3375 -5290) (320 4500))
   R(l13 (-275 -4500) (230 4610))
   R(l13 (-230 -4610) (230 4610))
   R(l13 (-2165 -4610) (320 4500))
   R(l13 (-275 -4500) (230 4610))
   R(l13 (-230 -4610) (230 4610))
   R(l15 (-275 -5920) (320 1325))
   R(l15 (-320 -1325) (3765 790))
   R(l15 (-1875 -790) (320 1325))
   R(l15 (-2210 4485) (3765 790))
   R(l15 (0 -6600) (1500 6600))
   R(l15 (-3375 -5290) (320 4500))
   R(l15 (-2210 -4500) (320 4500))
  )
  P(1 I(VSS))
  P(2 I(VG))
  P(3 I(VS))
  P(4 I(VD))
  D(1 D$sky130_fd_pr__pfet_01v8_lvt
   D(D$sky130_fd_pr__pfet_01v8_lvt$1 Y(650 0))
   D(D$sky130_fd_pr__pfet_01v8_lvt Y(1890 0))
   D(D$sky130_fd_pr__pfet_01v8_lvt$1 Y(2540 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(11315 835)
   E(L 350000)
   E(W 19000000)
   E(AS 4.275e+12)
   E(AD 4.275e+12)
   E(PS 30300000)
   E(PD 30300000)
   T(S 3)
   T(G 2)
   T(D 4)
   T(B 1)
  )
 )
)
H(
 K(SKY130_FD_PR__PFET_01V8_LVT MOS4)
 X(PMOS_LVT
  N(1 I(VS))
  N(2 I(VB))
  N(3 I(VG))
  N(4 I(VD))
  P(1 I(VS))
  P(2 I(VB))
  P(3 I(VG))
  P(4 I(VD))
  D(1 SKY130_FD_PR__PFET_01V8_LVT
   I('1')
   E(L 350000)
   E(W 19000000)
   E(AS 5.51e+12)
   E(AD 5.51e+12)
   E(PS 40320000)
   E(PD 40320000)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 2)
  )
 )
)
Z(
 X(pmos_lvt PMOS_LVT 1
  Z(
   N(4 4 1)
   N(2 3 1)
   N(3 1 1)
   N(1 2 1)
   P(3 3 1)
   P(1 2 1)
   P(2 0 1)
   P(0 1 1)
   D(1 1 1)
  )
 )
)
