v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 20 -150 20 -130 {}
L 7 20 -70 20 -50 {}
L 7 -20 -100 0 -100 {}
L 7 100 -100 120 -100 {}
B 5 17.5 -152.5 22.5 -147.5 {name=VDD dir=inout}
B 5 17.5 -52.5 22.5 -47.5 {name=GND dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=IN dir=inout}
B 5 117.5 -102.5 122.5 -97.5 {name=OUT dir=inout}
A 4 90 -100 10 180 360 {}
P 4 4 0 -140 0 -60 80 -100 0 -140 {}
T {@symname} 30.5 -66 0 0 0.3 0.3 {}
T {@name} 35 -142 0 0 0.2 0.2 {}
T {IN} -5 -94 0 1 0.2 0.2 {}
T {OUT} 125 -94 0 1 0.2 0.2 {}
T {VDD} 6 -155 3 1 0.1 0.1 {}
T {GND} 6 -55 3 1 0.1 0.1 {}
