v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -200 160 -170 {}
L 4 160 -170 200 -200 {}
L 4 120 -140 160 -170 {}
L 4 160 -170 200 -140 {}
L 4 200 -200 200 -140 {}
L 4 120 -200 120 -140 {}
L 7 160 -220 160 -200 {}
L 7 200 -170 220 -170 {}
L 7 100 -170 120 -170 {}
L 7 160 -140 160 -120 {}
L 7 130 -220 130 -200 {}
L 7 130 -140 130 -120 {}
B 5 157.5 -222.5 162.5 -217.5 {name=CLKN dir=inout}
B 5 127.5 -222.5 132.5 -217.5 {name=VDD dir=inout}
B 5 217.5 -172.5 222.5 -167.5 {name=OUT dir=inout}
B 5 97.5 -172.5 102.5 -167.5 {name=IN dir=inout}
B 5 127.5 -122.5 132.5 -117.5 {name=GND dir=inout}
B 5 157.5 -122.5 162.5 -117.5 {name=CLK dir=inout}
A 4 160 -185 11.18033988749895 153.434948822922 360 {}
T {@name} 175 -212 0 0 0.2 0.2 {}
T {CLKN} 154 -195 1 1 0.2 0.2 {}
T {VDD} 125 -224 0 1 0.2 0.2 {}
T {OUT} 225 -184 0 1 0.2 0.2 {}
T {IN} 115 -184 0 1 0.2 0.2 {}
T {GND} 125 -124 0 1 0.2 0.2 {}
T {CLK} 154 -115 1 1 0.2 0.2 {}
T {@symname} 176 -136 0 0 0.15 0.15 {}
