#%lvsdb-klayout
J(
 W(FF)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5 '64/20')
 L(l6 '66/44')
 L(l7)
 L(l8)
 L(l9 '66/20')
 L(l10)
 L(l11 '67/20')
 L(l12 '67/44')
 L(l13 '68/20')
 L(l14 '68/44')
 L(l15 '69/20')
 L(l16 '69/44')
 L(l17 '70/20')
 L(l18 '70/44')
 L(l19 '71/20')
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24 '65/44')
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29 '68/5')
 L(l30 '69/5')
 L(l31)
 L(l32 '71/5')
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60 '70/20')
 L(l61)
 L(l62 '71/20')
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 C(l1 l1 l2 l22)
 C(l2 l1 l2 l6 l54 l58 l63 l64)
 C(l3 l3 l4)
 C(l4 l3 l4 l5 l6)
 C(l5 l4 l5 l23 l56)
 C(l6 l2 l4 l6 l7 l8 l10 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l86)
 C(l7 l6 l7 l26)
 C(l8 l6 l8 l26)
 C(l9 l9 l10 l27)
 C(l10 l6 l9 l10)
 C(l11 l6 l11 l12 l28)
 C(l12 l11 l12 l13)
 C(l13 l12 l13 l14 l29 l73)
 C(l14 l13 l14 l15)
 C(l15 l14 l15 l16 l30 l74)
 C(l16 l15 l16 l17)
 C(l17 l16 l17 l18 l31 l60 l75)
 C(l18 l17 l18 l19 l59)
 C(l19 l18 l19 l20 l32 l62 l76)
 C(l20 l19 l20 l21 l61)
 C(l21 l20 l21 l33 l77)
 C(l22 l1)
 C(l23 l5)
 C(l24 l24 l25)
 C(l25 l24)
 C(l26 l7 l8)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l36 l37)
 C(l37 l36)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l59 l18 l59)
 C(l60 l17 l60)
 C(l61 l20 l61)
 C(l62 l19 l62)
 C(l63 l2 l63)
 C(l64 l2 l64)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l70 l70 l71)
 C(l71 l70 l72)
 C(l72 l71 l72)
 C(l73 l13 l29 l73 l81 l82)
 C(l74 l15 l30 l74 l82 l83)
 C(l75 l17 l31 l75 l83 l84)
 C(l76 l19 l32 l76 l84 l85)
 C(l77 l21 l33 l77 l85)
 C(l78 l78 l79)
 C(l79 l78 l79 l80)
 C(l80 l79 l80 l81)
 C(l81 l73 l80 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l85 l76 l77 l85)
 C(l86 l6 l86)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(FF) X('must-connect') Q('(-24.145,-12.585;-24.145,-9.28;6.255,-9.28;6.255,-12.585)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -500) (300 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (300 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -500) (300 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l8 (75 -500) (300 1000))
  )
  T(B
   R(l1 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -325) (300 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (300 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 X(FF
  R((-24175 -14005) (30480 11150))
  N(1 I(CLK)
   R(l6 (-19670 -11450) (170 170))
   R(l6 (21110 -170) (170 170))
   R(l6 (-24505 1240) (170 170))
   R(l6 (-560 3175) (170 170))
   R(l6 (640 -170) (170 170))
   R(l6 (11585 1400) (170 170))
   R(l6 (2870 -170) (170 170))
   R(l9 (-12380 -6575) (270 330))
   R(l9 (-210 0) (150 1050))
   R(l9 (21070 -1380) (270 330))
   R(l9 (-210 0) (150 1050))
   R(l9 (-24545 30) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l9 (11545 -160) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (2830 0) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l10 (-12320 -6245) (170 170))
   R(l10 (21110 -170) (170 170))
   R(l10 (-24505 1240) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l10 (11585 1400) (170 170))
   R(l10 (2870 -170) (170 170))
   R(l11 (-12410 -6495) (330 170))
   R(l11 (20950 -170) (330 170))
   R(l11 (-24665 1240) (330 170))
   R(l11 (-720 3175) (330 170))
   R(l11 (480 -170) (330 170))
   R(l11 (11425 1400) (330 170))
   R(l11 (2710 -170) (330 170))
   R(l12 (-12410 -6495) (170 170))
   R(l12 (21110 -170) (170 170))
   R(l12 (-24505 1240) (170 170))
   R(l12 (-560 3175) (170 170))
   R(l12 (640 -170) (170 170))
   R(l12 (11585 1400) (170 170))
   R(l12 (2870 -170) (170 170))
   R(l13 (-13265 -6575) (730 330))
   R(l13 (-730 -330) (2040 330))
   R(l13 (-2040 -325) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l13 (20075 -275) (730 330))
   R(l13 (-730 -330) (2040 330))
   R(l13 (-2040 -330) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l13 (-24705 1180) (370 230))
   R(l13 (-760 685) (1180 660))
   R(l13 (-790 -1345) (370 710))
   R(l13 (-1690 440) (330 730))
   R(l13 (600 -560) (370 2025))
   R(l13 (440 -2105) (370 2105))
   R(l13 (-1180 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l13 (10550 1295) (2040 330))
   R(l13 (-2040 -330) (730 330))
   R(l13 (-730 -330) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l13 (1835 -280) (2040 330))
   R(l13 (-2040 -330) (730 330))
   R(l13 (-730 -325) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l14 (-13235 -6515) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (20810 -145) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-24295 2225) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-1825 670) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (885 -330) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (10875 3480) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (2570 -155) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-12760 -6565) (730 330))
   R(l15 (20550 -325) (730 330))
   R(l15 (-25550 2040) (2110 660))
   R(l15 (-2110 -660) (350 1805))
   R(l15 (580 -1805) (1180 660))
   R(l15 (-2110 -195) (330 730))
   R(l15 (12330 2760) (730 330))
   R(l15 (2310 -335) (730 330))
   R(l16 (-12625 -6590) (200 200))
   R(l16 (21080 -195) (200 200))
   R(l16 (-25220 2835) (200 200))
   R(l16 (12660 3090) (200 200))
   R(l16 (2840 -205) (200 200))
   R(l17 (-12625 -6590) (730 330))
   R(l17 (20550 -325) (730 330))
   R(l17 (-25550 2505) (330 730))
   R(l17 (12330 2760) (730 330))
   R(l17 (2310 -335) (730 330))
   R(l18 (-12625 -6590) (200 200))
   R(l18 (21080 -195) (200 200))
   R(l18 (-25220 2835) (200 200))
   R(l18 (12660 3090) (200 200))
   R(l18 (2840 -205) (200 200))
   R(l19 (-16165 -9065) (330 5315))
   R(l19 (0 -5315) (6150 350))
   R(l19 (0 -350) (18660 345))
   R(l19 (-220 -345) (400 2775))
   R(l19 (-21780 -2500) (420 2200))
   R(l19 (2505 -2470) (30 340))
   R(l19 (-2955 2130) (730 330))
   R(l19 (20550 -325) (730 330))
   R(l19 (-25550 2505) (330 730))
   R(l19 (-330 0) (330 4790))
   R(l19 (-330 0) (330 315))
   R(l19 (0 -380) (16015 380))
   R(l19 (-3685 -2345) (730 330))
   R(l19 (-575 -185) (415 2035))
   R(l19 (2470 -2185) (730 330))
   R(l19 (-650 -330) (455 2350))
   R(l19 (-460 -2210) (460 1970))
   J(l30 CLK (-16165 -4710))
   J(l32 CLK (50 -555))
   R(l60 (3420 -3170) (730 330))
   R(l60 (20550 -325) (730 330))
   R(l60 (-25550 2505) (330 730))
   R(l60 (12330 2760) (730 330))
   R(l60 (2310 -335) (730 330))
   R(l62 (-16430 -9130) (330 5315))
   R(l62 (0 -5315) (6150 350))
   R(l62 (0 -350) (18660 345))
   R(l62 (-220 -345) (400 2775))
   R(l62 (-21780 -2500) (420 2200))
   R(l62 (2505 -2470) (30 340))
   R(l62 (-2955 2130) (730 330))
   R(l62 (20550 -325) (730 330))
   R(l62 (-25550 2505) (330 730))
   R(l62 (-330 0) (330 4790))
   R(l62 (-330 0) (330 315))
   R(l62 (0 -380) (16015 380))
   R(l62 (-3685 -2345) (730 330))
   R(l62 (-575 -185) (415 2035))
   R(l62 (2470 -2185) (730 330))
   R(l62 (-650 -330) (455 2350))
   R(l62 (-460 -2210) (460 1970))
  )
  N(2
   R(l6 (-10550 -11450) (170 170))
   R(l6 (2870 -170) (170 170))
   R(l6 (-15160 195) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-560 4545) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2690 715) (170 170))
   R(l6 (21110 -170) (170 170))
   R(l7 (-24735 -1290) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l9 (11665 -1210) (270 330))
   R(l9 (-210 0) (150 1050))
   R(l9 (2830 -1380) (270 330))
   R(l9 (-210 0) (150 1050))
   R(l9 (-12370 4945) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (21070 0) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l10 (-12320 -6245) (170 170))
   R(l10 (2870 -170) (170 170))
   R(l10 (-12330 6155) (170 170))
   R(l10 (21110 -170) (170 170))
   R(l11 (-12410 -6495) (330 170))
   R(l11 (2710 -170) (330 170))
   R(l11 (-15240 115) (170 690))
   R(l11 (-560 4385) (170 690))
   R(l11 (190 -690) (170 690))
   R(l11 (2610 275) (330 170))
   R(l11 (20950 -170) (330 170))
   R(l12 (-12410 -6495) (170 170))
   R(l12 (2870 -170) (170 170))
   R(l12 (-15160 195) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-560 4545) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2690 355) (170 170))
   R(l12 (21110 -170) (170 170))
   R(l13 (-13265 -6570) (2040 330))
   R(l13 (-2040 -330) (730 330))
   R(l13 (-730 -330) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l13 (1835 -275) (730 330))
   R(l13 (-730 -330) (2040 325))
   R(l13 (-2040 -325) (2040 330))
   R(l13 (-1205 -285) (370 230))
   R(l13 (-14140 2570) (330 730))
   R(l13 (-1480 -3195) (230 650))
   R(l13 (-230 -650) (370 650))
   R(l13 (-760 4425) (230 650))
   R(l13 (-230 -650) (590 650))
   R(l13 (-360 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l13 (1725 220) (2040 325))
   R(l13 (-2040 -325) (750 330))
   R(l13 (-750 -330) (2040 330))
   R(l13 (-1205 -285) (370 230))
   R(l13 (20075 -280) (2040 330))
   R(l13 (-2040 -330) (730 330))
   R(l13 (-730 -325) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l14 (-13235 -6510) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (2570 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-13445 2735) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-1280 -2975) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-430 4605) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2085 400) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (20800 -155) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-12760 -6560) (730 330))
   R(l15 (2310 -330) (730 330))
   R(l15 (-15045 3045) (1000 800))
   R(l15 (-1000 -800) (1655 800))
   R(l15 (-400 -1805) (400 1805))
   R(l15 (-275 -1330) (330 730))
   R(l15 (-1480 -3195) (370 650))
   R(l15 (-760 4425) (590 650))
   R(l15 (1725 220) (750 330))
   R(l15 (20530 -335) (730 330))
   R(l16 (-12625 -6585) (200 200))
   R(l16 (2840 -200) (200 200))
   R(l16 (-13335 2845) (200 200))
   R(l16 (-1445 565) (200 200))
   R(l16 (-85 -3470) (200 200))
   R(l16 (-315 2670) (200 200))
   R(l16 (200 -200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-765 1605) (200 200))
   R(l16 (2195 510) (200 200))
   R(l16 (21070 -205) (200 200))
   R(l17 (-22520 -8330) (435 5320))
   R(l17 (0 -5240) (13065 385))
   R(l17 (-485 -385) (485 1905))
   R(l17 (-13100 -1870) (65 345))
   R(l17 (9590 -320) (390 1845))
   R(l17 (-550 -240) (730 330))
   R(l17 (2310 -330) (730 330))
   R(l17 (-13665 2515) (330 730))
   R(l17 (-1480 -3195) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 -20) (1000 800))
   R(l17 (-1000 -40) (430 1410))
   R(l17 (950 -1970) (435 4655))
   R(l17 (-1975 -2775) (590 650))
   R(l17 (1185 1750) (22400 375))
   R(l17 (-21860 -1905) (750 330))
   R(l17 (-615 -5) (450 1205))
   R(l17 (20695 -1535) (730 330))
   R(l17 (-600 -140) (305 1555))
   R(l18 (-12330 -8000) (200 200))
   R(l18 (2840 -200) (200 200))
   R(l18 (-13335 2845) (200 200))
   R(l18 (785 3080) (200 200))
   R(l18 (21070 -205) (200 200))
   R(l19 (-12625 -6585) (730 330))
   R(l19 (2310 -330) (730 330))
   R(l19 (-13665 2515) (330 730))
   R(l19 (445 2750) (750 330))
   R(l19 (20530 -335) (730 330))
   R(l60 (-22785 -8395) (435 5320))
   R(l60 (0 -5240) (13065 385))
   R(l60 (-485 -385) (485 1905))
   R(l60 (-13100 -1870) (65 345))
   R(l60 (9590 -320) (390 1845))
   R(l60 (-550 -240) (730 330))
   R(l60 (2310 -330) (730 330))
   R(l60 (-13665 2515) (330 730))
   R(l60 (-1480 -3195) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 -20) (1000 800))
   R(l60 (-1000 -40) (430 1410))
   R(l60 (950 -1970) (435 4655))
   R(l60 (-1975 -2775) (590 650))
   R(l60 (1185 1750) (22400 375))
   R(l60 (-21860 -1905) (750 330))
   R(l60 (-615 -5) (450 1205))
   R(l60 (20695 -1535) (730 330))
   R(l60 (-600 -140) (305 1555))
   R(l62 (-12595 -8065) (730 330))
   R(l62 (2310 -330) (730 330))
   R(l62 (-13665 2515) (330 730))
   R(l62 (445 2750) (750 330))
   R(l62 (20530 -335) (730 330))
  )
  N(3 I(GND)
   Q(l2 (-23690 -12020) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l2 (1015 40) (170 1135))
   R(l2 (0 -1135) (1810 170))
   R(l2 (-170 0) (170 965))
   Q(l2 (985 -1175) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   Q(l2 (940 0) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l2 (1015 40) (170 1135))
   R(l2 (0 -1135) (1810 170))
   R(l2 (-170 0) (170 965))
   R(l2 (1060 -1135) (170 1135))
   R(l2 (0 -1135) (1810 170))
   R(l2 (-170 0) (170 965))
   Q(l2 (985 -1175) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   Q(l2 (940 0) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l2 (1015 40) (170 1135))
   R(l2 (0 -1135) (1810 170))
   R(l2 (-170 0) (170 965))
   Q(l2 (985 -1175) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l2 (-26345 1175) (170 965))
   R(l2 (1640 -965) (170 1135))
   R(l2 (7140 -1135) (170 965))
   R(l2 (1640 -965) (170 1135))
   R(l2 (1060 -1135) (170 965))
   R(l2 (1640 -965) (170 1135))
   R(l2 (7140 -1135) (170 965))
   R(l2 (1640 -965) (170 1135))
   R(l2 (-23260 -170) (1810 170))
   R(l2 (7310 -170) (1810 170))
   R(l2 (1230 -170) (1810 170))
   R(l2 (7310 -170) (1810 170))
   R(l6 (-10930 -1760) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (1015 -155) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (1000 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (1045 -185) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (1015 -155) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (-14155 175) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (1015 -155) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (1000 -170) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (1045 -185) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (1015 -155) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (-14155 175) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1015 -155) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (540 -520) (170 170))
   R(l6 (990 180) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1000 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 180) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1045 -185) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1015 -515) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (540 -520) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-13610 325) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1560 -305) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (1000 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (1590 -35) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1560 -305) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (-26315 -905) (170 170))
   R(l6 (1640 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1015 -155) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (540 -520) (170 170))
   R(l6 (990 180) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1000 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 180) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1045 175) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1640 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-7350 -1410) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (1000 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (1045 -185) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (-14185 205) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (1045 -185) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (1015 -155) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (-8120 910) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (1590 -35) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1560 -305) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (1000 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (1590 -35) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-4520 -1385) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (1045 -185) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-14185 -515) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (1045 -185) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (1015 -155) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (-6645 1085) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (540 -520) (170 170))
   R(l6 (990 180) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1045 175) (170 170))
   R(l8 (-2610 -1100) (300 1000))
   R(l8 (5780 -1000) (300 1000))
   R(l8 (2740 -1000) (300 1000))
   R(l8 (8820 -1000) (300 1000))
   R(l8 (2740 -1000) (300 1000))
   R(l8 (5780 -1000) (300 1000))
   R(l11 (-25750 -2265) (3040 700))
   R(l11 (-6080 -700) (3040 700))
   R(l11 (3040 -700) (3040 700))
   R(l11 (0 -700) (3040 700))
   R(l11 (0 -700) (3040 700))
   R(l11 (0 -700) (3040 700))
   R(l11 (0 -700) (3040 700))
   R(l11 (0 -700) (3040 700))
   R(l11 (0 -700) (3040 700))
   R(l11 (0 -700) (3040 700))
   Q(l11 (-29945 -135) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l11 (1015 40) (170 2100))
   R(l11 (0 -2100) (1810 170))
   R(l11 (-170 0) (170 1930))
   Q(l11 (985 -2140) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   Q(l11 (940 0) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l11 (1015 40) (170 2100))
   R(l11 (0 -2100) (1810 170))
   R(l11 (-170 0) (170 1930))
   R(l11 (1060 -2100) (170 2100))
   R(l11 (0 -2100) (1810 170))
   R(l11 (-170 0) (170 1930))
   Q(l11 (985 -2140) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   Q(l11 (940 0) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l11 (1015 40) (170 2100))
   R(l11 (0 -2100) (1810 170))
   R(l11 (-170 0) (170 1930))
   Q(l11 (985 -2140) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l11 (-28720 855) (170 690))
   R(l11 (5910 -690) (170 690))
   R(l11 (2870 -690) (170 690))
   R(l11 (8950 -690) (170 690))
   R(l11 (2870 -690) (170 690))
   R(l11 (5910 -690) (170 690))
   R(l11 (-25155 595) (1980 170))
   R(l11 (7140 -170) (1980 170))
   R(l11 (1060 -170) (1980 170))
   R(l11 (7140 -170) (1980 170))
   R(l12 (-26655 -2610) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-29030 1065) (170 170))
   R(l12 (5910 -170) (170 170))
   R(l12 (2870 -170) (170 170))
   R(l12 (8950 -170) (170 170))
   R(l12 (2870 -170) (170 170))
   R(l12 (5910 -170) (170 170))
   R(l12 (-27530 190) (170 170))
   R(l12 (5910 -170) (170 170))
   R(l12 (2870 -170) (170 170))
   R(l12 (8950 -170) (170 170))
   R(l12 (2870 -170) (170 170))
   R(l12 (5910 -170) (170 170))
   R(l13 (-25685 -2030) (3040 700))
   R(l13 (-6080 -700) (3040 700))
   R(l13 (3040 -700) (3040 700))
   R(l13 (0 -700) (3040 700))
   R(l13 (0 -700) (3040 700))
   R(l13 (0 -700) (3040 700))
   R(l13 (0 -700) (3040 700))
   R(l13 (0 -700) (3040 700))
   R(l13 (0 -700) (3040 700))
   R(l13 (0 -700) (3040 700))
   R(l13 (-29235 -50) (230 790))
   R(l13 (5850 -790) (230 790))
   R(l13 (2810 -790) (230 790))
   R(l13 (8890 -790) (230 790))
   R(l13 (2810 -790) (230 790))
   R(l13 (5850 -790) (230 790))
   R(l13 (-27590 0) (230 650))
   R(l13 (5850 -650) (230 650))
   R(l13 (2810 -650) (230 650))
   R(l13 (8890 -650) (230 650))
   R(l13 (2810 -650) (230 650))
   R(l13 (5850 -650) (230 650))
   R(l14 (-13390 -1975) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-14870 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-30070 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-14870 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-15035 -265) (30400 700))
   R(l15 (-30400 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   J(l30 GND (-28930 -360))
  )
  N(4
   R(l6 (-13380 -11085) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-560 4905) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (190 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l7 (-595 -405) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l11 (-235 -845) (170 690))
   R(l11 (-560 4385) (170 690))
   R(l11 (190 -690) (170 690))
   R(l12 (-140 -5685) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-560 4905) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l13 (-170 -5305) (370 650))
   R(l13 (-370 -650) (230 650))
   R(l13 (-620 4425) (230 650))
   R(l13 (-230 -650) (590 650))
   R(l13 (-360 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l14 (-90 -5635) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-430 4925) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l15 (20 -5315) (370 650))
   R(l15 (-600 2345) (1000 800))
   R(l15 (-1000 -800) (1655 800))
   R(l15 (-400 -1805) (400 1805))
   R(l15 (-1815 1280) (590 650))
   R(l16 (-115 -5500) (200 200))
   R(l16 (-315 2670) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (200 -200) (200 200))
   R(l16 (-200 -600) (200 200))
   R(l16 (-765 2005) (200 200))
   R(l17 (-5 -5500) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 -20) (1000 800))
   R(l17 (-1000 -40) (430 1410))
   R(l17 (-590 -90) (590 650))
   R(l60 (-200 -5725) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 -20) (1000 800))
   R(l60 (-1000 -40) (430 1410))
   R(l60 (-590 -90) (590 650))
  )
  N(5
   R(l6 (-1220 -11085) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-560 4545) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-595 -765) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l11 (-235 -845) (170 690))
   R(l11 (-560 4385) (170 690))
   R(l11 (190 -690) (170 690))
   R(l12 (-140 -5685) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-560 4905) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-170 -5665) (230 650))
   R(l13 (-230 -650) (370 650))
   R(l13 (-760 4425) (590 650))
   R(l13 (-590 -650) (230 650))
   R(l13 (0 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l14 (-90 -5635) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-430 4925) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l15 (20 -5315) (370 650))
   R(l15 (-600 2345) (1655 800))
   R(l15 (-1655 -800) (1000 800))
   R(l15 (255 -1805) (400 1805))
   R(l15 (-1815 1280) (590 650))
   R(l16 (-115 -5500) (200 200))
   R(l16 (-315 2670) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (200 -600) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-765 1605) (200 200))
   R(l17 (-5 -5500) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 -20) (1000 800))
   R(l17 (-1000 -40) (430 1410))
   R(l17 (-590 -90) (590 650))
   R(l60 (-200 -5725) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 -20) (1000 800))
   R(l60 (-1000 -40) (430 1410))
   R(l60 (-590 -90) (590 650))
  )
  N(6 I(Q)
   R(l6 (4860 -11085) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-560 4545) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-595 -765) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l11 (-235 -845) (170 690))
   R(l11 (-560 4385) (170 690))
   R(l11 (190 -690) (170 690))
   R(l12 (-140 -5685) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-560 4545) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l13 (-170 -5305) (230 650))
   R(l13 (-230 -650) (370 650))
   R(l13 (-760 4425) (590 650))
   R(l13 (-590 -650) (230 650))
   R(l13 (0 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l14 (-90 -5635) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-430 4925) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l15 (20 -5315) (370 650))
   R(l15 (-600 2345) (1000 800))
   R(l15 (-1000 -800) (1655 800))
   R(l15 (-400 -1805) (400 1805))
   R(l15 (-1815 1280) (590 650))
   R(l16 (-115 -5500) (200 200))
   R(l16 (-315 3070) (200 200))
   R(l16 (-200 -600) (200 200))
   R(l16 (200 200) (200 200))
   R(l16 (-200 -600) (200 200))
   R(l16 (-765 2005) (200 200))
   R(l17 (-5 -5500) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 -20) (1000 800))
   R(l17 (-1000 -40) (430 1410))
   R(l17 (-590 -90) (590 650))
   J(l30 Q (920 -2920))
   R(l60 (-1120 -2805) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 -20) (1000 800))
   R(l60 (-1000 -40) (430 1410))
   R(l60 (-590 -90) (590 650))
  )
  N(7 I(D)
   R(l6 (-19895 -10760) (170 170))
   R(l6 (-170 4420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l8 (-300 -5595) (300 650))
   R(l11 (-235 -490) (170 330))
   R(l11 (-170 4260) (170 690))
   R(l12 (-170 -5200) (170 170))
   R(l12 (-170 4420) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-230 -5180) (290 290))
   R(l13 (-385 -290) (355 5240))
   R(l13 (-230 -650) (230 650))
   J(l29 D (-200 -3175))
  )
  N(8
   R(l6 (-19445 -10760) (170 170))
   R(l6 (-170 4420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l8 (-300 -5595) (300 650))
   R(l11 (-235 -490) (170 330))
   R(l11 (-170 4260) (170 690))
   R(l12 (-170 -5200) (170 170))
   R(l12 (-170 4420) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-200 -5180) (355 5240))
   R(l13 (-385 -5240) (290 290))
   R(l13 (-260 4300) (230 650))
  )
  N(9
   R(l6 (-16645 -10040) (170 170))
   R(l6 (-560 3175) (170 170))
   R(l6 (640 -170) (170 170))
   R(l9 (-640 -3595) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l10 (-580 -4995) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l11 (-670 -3515) (330 170))
   R(l11 (-720 3175) (330 170))
   R(l11 (480 -170) (330 170))
   R(l12 (-670 -3515) (170 170))
   R(l12 (-560 3175) (170 170))
   R(l12 (640 -170) (170 170))
   R(l13 (-690 -3545) (370 230))
   R(l13 (-760 685) (1180 660))
   R(l13 (-790 -1345) (370 710))
   R(l13 (-760 610) (370 2025))
   R(l13 (440 -2105) (370 2105))
   R(l13 (-1180 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l14 (-985 -2565) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-790 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-1915 -565) (350 1805))
   R(l15 (-350 -1805) (2110 660))
   R(l15 (-1180 -660) (1180 660))
  )
  N(10
   R(l6 (-13605 -10040) (170 170))
   R(l6 (-2985 -1215) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2255 3860) (170 170))
   R(l6 (640 -170) (170 170))
   R(l6 (-3795 515) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l7 (-595 -405) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l9 (2530 200) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l10 (-580 -4995) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l11 (-670 -3515) (330 170))
   R(l11 (-3065 -1295) (170 690))
   R(l11 (2175 3780) (330 170))
   R(l11 (480 -170) (330 170))
   R(l11 (-3875 435) (170 690))
   R(l11 (190 -690) (170 690))
   R(l12 (2675 -4640) (170 170))
   R(l12 (-2985 -1215) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2255 3860) (170 170))
   R(l12 (640 -170) (170 170))
   R(l12 (-3795 875) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (2575 -4590) (370 230))
   R(l13 (-760 685) (1180 660))
   R(l13 (-790 -1345) (370 710))
   R(l13 (-760 610) (370 2025))
   R(l13 (440 -2105) (370 2105))
   R(l13 (-3535 -4650) (370 650))
   R(l13 (-370 -650) (230 650))
   R(l13 (2125 3770) (370 230))
   R(l13 (440 -230) (370 230))
   R(l13 (-3925 425) (230 650))
   R(l13 (-230 -650) (590 650))
   R(l13 (-360 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l14 (2350 -3640) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-790 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-3230 -2465) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-430 4605) (150 150))
   R(l14 (-150 170) (150 150))
   R(l15 (1445 -3645) (350 1805))
   R(l15 (-750 -1805) (400 1805))
   R(l15 (0 -1805) (2110 660))
   R(l15 (-1180 -660) (1180 660))
   R(l15 (-3765 345) (1655 800))
   R(l15 (-1655 -800) (1000 800))
   R(l15 (-770 -3795) (370 650))
   R(l15 (-760 4425) (590 650))
   R(l16 (-230 -2230) (200 200))
   R(l16 (-85 -3470) (200 200))
   R(l16 (-315 2670) (200 200))
   R(l16 (200 200) (200 200))
   R(l16 (-200 -600) (200 200))
   R(l16 (-765 2005) (200 200))
   R(l17 (-5 -5500) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 -20) (1000 800))
   R(l17 (-1000 -40) (430 1410))
   R(l17 (-590 -90) (590 650))
   R(l60 (-200 -5725) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 -20) (1000 800))
   R(l60 (-1000 -40) (430 1410))
   R(l60 (-590 -90) (590 650))
  )
  N(11
   R(l6 (-10775 -10760) (170 170))
   R(l6 (-170 4420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l8 (-300 -5595) (300 650))
   R(l11 (-235 -490) (170 330))
   R(l11 (-170 4260) (170 690))
   R(l12 (-170 -5200) (170 170))
   R(l12 (-170 4420) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-230 -5180) (290 290))
   R(l13 (-385 -290) (355 5240))
   R(l13 (-230 -650) (230 650))
  )
  N(12
   R(l6 (-10325 -10760) (170 170))
   R(l6 (-170 4420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l8 (-300 -5595) (300 650))
   R(l11 (-235 -490) (170 330))
   R(l11 (-170 4260) (170 690))
   R(l12 (-170 -5200) (170 170))
   R(l12 (-170 4420) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-200 -5180) (355 5240))
   R(l13 (-385 -5240) (290 290))
   R(l13 (-260 4300) (230 650))
  )
  N(13
   R(l6 (-7735 -10760) (170 170))
   R(l6 (-170 4420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l8 (-300 -5595) (300 650))
   R(l11 (-235 -490) (170 330))
   R(l11 (-170 4260) (170 690))
   R(l12 (-170 -5200) (170 170))
   R(l12 (-170 4420) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-230 -5180) (290 290))
   R(l13 (-385 -290) (355 5240))
   R(l13 (-230 -650) (230 650))
  )
  N(14
   R(l6 (-7285 -10760) (170 170))
   R(l6 (-170 4420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l8 (-300 -5595) (300 650))
   R(l11 (-235 -490) (170 330))
   R(l11 (-170 4260) (170 690))
   R(l12 (-170 -5200) (170 170))
   R(l12 (-170 4420) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-200 -5180) (355 5240))
   R(l13 (-385 -5240) (290 290))
   R(l13 (-260 4300) (230 650))
  )
  N(15
   R(l6 (-4485 -10040) (170 170))
   R(l6 (-560 3175) (170 170))
   R(l6 (640 -170) (170 170))
   R(l9 (-640 -3595) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l10 (-580 -4995) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l11 (-670 -3515) (330 170))
   R(l11 (-720 3175) (330 170))
   R(l11 (480 -170) (330 170))
   R(l12 (-670 -3515) (170 170))
   R(l12 (-560 3175) (170 170))
   R(l12 (640 -170) (170 170))
   R(l13 (-690 -3545) (370 230))
   R(l13 (-760 685) (1180 660))
   R(l13 (-790 -1345) (370 710))
   R(l13 (-760 610) (370 2025))
   R(l13 (440 -2105) (370 2105))
   R(l13 (-1180 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l14 (-985 -2565) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-790 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-1915 -565) (2110 660))
   R(l15 (-2110 -660) (350 1805))
   R(l15 (580 -1805) (1180 660))
  )
  N(16
   R(l6 (1385 -10760) (170 170))
   R(l6 (-170 4420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l8 (-300 -5595) (300 650))
   R(l11 (-235 -490) (170 330))
   R(l11 (-170 4260) (170 690))
   R(l12 (-170 -5200) (170 170))
   R(l12 (-170 4420) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-230 -5180) (290 290))
   R(l13 (-385 -290) (355 5240))
   R(l13 (-230 -650) (230 650))
  )
  N(17
   R(l6 (1835 -10760) (170 170))
   R(l6 (-170 4420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l8 (-300 -5595) (300 650))
   R(l11 (-235 -490) (170 330))
   R(l11 (-170 4260) (170 690))
   R(l12 (-170 -5200) (170 170))
   R(l12 (-170 4420) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-200 -5180) (355 5240))
   R(l13 (-385 -5240) (290 290))
   R(l13 (-260 4300) (230 650))
  )
  N(18 I(Q_N)
   R(l6 (4635 -10040) (170 170))
   R(l6 (-560 3175) (170 170))
   R(l6 (640 -170) (170 170))
   R(l9 (-640 -3595) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l10 (-580 -4995) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l11 (-670 -3515) (330 170))
   R(l11 (-720 3175) (330 170))
   R(l11 (480 -170) (330 170))
   R(l12 (-670 -3515) (170 170))
   R(l12 (-560 3175) (170 170))
   R(l12 (640 -170) (170 170))
   R(l13 (-690 -3545) (370 230))
   R(l13 (-760 685) (1180 660))
   R(l13 (-790 -1345) (370 710))
   R(l13 (-760 610) (370 2025))
   R(l13 (440 -2105) (370 2105))
   R(l13 (-1180 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l14 (-985 -2565) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-790 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-1915 -565) (350 1805))
   R(l15 (-350 -1805) (2110 660))
   R(l15 (-1180 -660) (1180 660))
   J(l30 Q_N (-1990 190))
  )
  N(19
   R(l6 (-1445 -10040) (170 170))
   R(l6 (-2985 -1215) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2255 3860) (170 170))
   R(l6 (640 -170) (170 170))
   R(l6 (-3795 875) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (190 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l7 (-595 -405) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l9 (2530 200) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l10 (-580 -4995) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l11 (-670 -3515) (330 170))
   R(l11 (-3065 -1295) (170 690))
   R(l11 (2175 3780) (330 170))
   R(l11 (480 -170) (330 170))
   R(l11 (-3875 435) (170 690))
   R(l11 (190 -690) (170 690))
   R(l12 (2675 -4640) (170 170))
   R(l12 (-2985 -1215) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2255 3860) (170 170))
   R(l12 (640 -170) (170 170))
   R(l12 (-3795 515) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (2185 -3675) (1180 660))
   R(l13 (-790 -1345) (370 710))
   R(l13 (-370 -940) (370 230))
   R(l13 (-760 1320) (370 2025))
   R(l13 (440 -2105) (370 2105))
   R(l13 (-3535 -4650) (230 650))
   R(l13 (-230 -650) (370 650))
   R(l13 (1985 3770) (370 230))
   R(l13 (440 -230) (370 230))
   R(l13 (-3925 425) (590 650))
   R(l13 (-590 -650) (230 650))
   R(l13 (0 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l14 (2350 -3640) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-790 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-3230 -2465) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-430 4605) (150 150))
   R(l14 (-150 170) (150 150))
   R(l15 (1445 -3645) (2110 660))
   R(l15 (-2510 -660) (400 1805))
   R(l15 (0 -1805) (350 1805))
   R(l15 (580 -1805) (1180 660))
   R(l15 (-3765 345) (1655 800))
   R(l15 (-1655 -800) (1000 800))
   R(l15 (-770 -3795) (370 650))
   R(l15 (-760 4425) (590 650))
   R(l16 (-115 -5500) (200 200))
   R(l16 (-315 3070) (200 200))
   R(l16 (-200 -600) (200 200))
   R(l16 (200 -200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-765 1605) (200 200))
   R(l17 (-5 -5500) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 -20) (1000 800))
   R(l17 (-1000 -40) (430 1410))
   R(l17 (-590 -90) (590 650))
   R(l60 (-200 -5725) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 -20) (1000 800))
   R(l60 (-1000 -40) (430 1410))
   R(l60 (-590 -90) (590 650))
  )
  N(20 I(VDD)
   R(l4 (-24020 -7225) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (-170 0) (170 1225))
   R(l4 (-2790 0) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (-2790 -170) (2620 170))
   R(l4 (825 -2610) (170 1310))
   R(l4 (0 -1310) (1810 170))
   R(l4 (-170 0) (170 1140))
   R(l4 (-1980 0) (170 1140))
   R(l4 (1640 -1140) (170 1310))
   R(l4 (-1980 -170) (1810 170))
   R(l4 (825 -2800) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (250 -170) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (-3210 0) (170 1225))
   R(l4 (2870 -1225) (170 1225))
   R(l4 (-5830 0) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (250 -1395) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (-5830 -170) (2620 170))
   R(l4 (420 -170) (2620 170))
   R(l4 (825 -2610) (170 1310))
   R(l4 (0 -1310) (1810 170))
   R(l4 (-170 0) (170 1140))
   R(l4 (-1980 0) (170 1140))
   R(l4 (1640 -1140) (170 1310))
   R(l4 (-1980 -170) (1810 170))
   R(l4 (1230 -2620) (170 1310))
   R(l4 (0 -1310) (1810 170))
   R(l4 (-170 0) (170 1140))
   R(l4 (-1980 0) (170 1140))
   R(l4 (1640 -1140) (170 1310))
   R(l4 (-1980 -170) (1810 170))
   R(l4 (825 -2800) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (250 -170) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (-3210 0) (170 1225))
   R(l4 (2870 -1225) (170 1225))
   R(l4 (-5830 0) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (250 -1395) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (-5830 -170) (2620 170))
   R(l4 (420 -170) (2620 170))
   R(l4 (825 -2610) (170 1310))
   R(l4 (0 -1310) (1810 170))
   R(l4 (-170 0) (170 1140))
   R(l4 (-1980 0) (170 1140))
   R(l4 (1640 -1140) (170 1310))
   R(l4 (-1980 -170) (1810 170))
   R(l4 (825 -2800) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (-170 0) (170 1225))
   R(l4 (-2790 0) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (-2790 -170) (2620 170))
   R(l5 (-30135 -2965) (3120 3110))
   R(l5 (-2655 -2675) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l5 (660 -2485) (2590 3230))
   R(l5 (195 -3280) (3120 3110))
   R(l5 (-80 -3110) (3120 3110))
   R(l5 (-5695 -2675) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l5 (870 -2100) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l5 (660 -2485) (2590 3230))
   R(l5 (450 -3230) (2590 3230))
   R(l5 (195 -3280) (3120 3110))
   R(l5 (-80 -3110) (3120 3110))
   R(l5 (-5695 -2675) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l5 (870 -2100) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l5 (660 -2485) (2590 3230))
   R(l5 (195 -3280) (3120 3110))
   R(l5 (-2655 -2675) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l6 (-7070 -2360) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (240 420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-1300 420) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1610 -2610) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 335) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1980 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1640 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-1980 550) (170 170))
   R(l6 (375 335) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -675) (170 170))
   R(l6 (1065 -2295) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2380 780) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2450 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2790 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2450 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-2380 1140) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-6520 -1575) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (4650 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1090 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-7420 875) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-6975 -1385) (170 170))
   R(l6 (1640 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-1980 550) (170 170))
   R(l6 (375 335) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -675) (170 170))
   R(l6 (1065 -2295) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1070 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-6430 10) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1200 600) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2450 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (250 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-5845 285) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2465 815) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (2450 550) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (250 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-4035 -795) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1980 550) (170 170))
   R(l6 (2875 685) (170 170))
   R(l6 (100 -1575) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1090 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1610 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-3120 875) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1070 -170) (170 170))
   R(l6 (-14290 -2790) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1070 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2800 780) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (250 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2450 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-3210 550) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (250 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2450 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-4340 420) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1070 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1610 -2610) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 335) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-1980 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1640 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-1980 550) (170 170))
   R(l6 (375 335) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -675) (170 170))
   R(l6 (-6525 -1080) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1610 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1090 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-7785 740) (170 170))
   R(l6 (375 335) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1970 -180) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2670 -160) (170 170))
   R(l6 (375 -675) (170 170))
   R(l6 (1065 -2295) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-7380 1860) (170 170))
   R(l6 (2450 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2380 420) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (4060 -1840) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-4040 1860) (170 170))
   R(l6 (1610 -2610) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 335) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2465 815) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-5570 -265) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1090 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (4650 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1675 -700) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-1980 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1640 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-5015 -1575) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2380 780) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2450 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2790 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l7 (445 -500) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l7 (4520 -1000) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l7 (1480 -1000) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l7 (7560 -1000) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l7 (1480 -1000) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l7 (4520 -1000) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l11 (-29365 -1980) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (2450 -2450) (170 2450))
   R(l11 (-2790 0) (2790 170))
   R(l11 (-2915 -110) (3040 700))
   R(l11 (0 -700) (3040 700))
   R(l11 (-2510 -750) (1980 170))
   R(l11 (-1810 -2620) (1810 170))
   R(l11 (-1980 -170) (170 2450))
   R(l11 (1640 -2280) (170 2280))
   R(l11 (530 50) (3040 700))
   R(l11 (-2915 -760) (2790 170))
   R(l11 (-2620 -2790) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (3040 -2620) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (-590 -2450) (170 2450))
   R(l11 (2870 -2450) (170 2450))
   R(l11 (-2915 60) (3040 700))
   R(l11 (-2915 -760) (2790 170))
   R(l11 (125 -110) (3040 700))
   R(l11 (-2510 -750) (1980 170))
   R(l11 (-1810 -2620) (1810 170))
   R(l11 (-1980 -170) (170 2450))
   R(l11 (1640 -2280) (170 2280))
   R(l11 (530 50) (3040 700))
   R(l11 (-2510 -750) (1980 170))
   R(l11 (-1810 -2620) (1810 170))
   R(l11 (-1980 -170) (170 2450))
   R(l11 (1640 -2280) (170 2280))
   R(l11 (530 50) (3040 700))
   R(l11 (-2915 -760) (2790 170))
   R(l11 (-2620 -2790) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (3040 -2620) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (-590 -2450) (170 2450))
   R(l11 (2870 -2450) (170 2450))
   R(l11 (-2915 60) (3040 700))
   R(l11 (-2915 -760) (2790 170))
   R(l11 (125 -110) (3040 700))
   R(l11 (-2510 -750) (1980 170))
   R(l11 (-1810 -2620) (1810 170))
   R(l11 (-1980 -170) (170 2450))
   R(l11 (1640 -2280) (170 2280))
   R(l11 (530 50) (3040 700))
   R(l11 (-2915 -760) (2790 170))
   R(l11 (-2620 -2790) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (2450 -2450) (170 2450))
   R(l11 (-29470 -1485) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l11 (4650 -690) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l11 (1610 -690) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l11 (7690 -690) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l11 (1610 -690) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l11 (4650 -690) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l12 (-10550 -610) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1090 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1610 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1090 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (4650 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1090 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-14220 1560) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-19490 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-3840 -1900) (170 170))
   R(l12 (-11180 1560) (170 170))
   R(l12 (460 -1900) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1090 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (4650 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1090 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1610 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1090 190) (170 170))
   R(l12 (-10820 1200) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (350 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l13 (-9770 -1960) (230 650))
   R(l13 (-230 0) (230 900))
   R(l13 (-1005 -25) (3040 700))
   R(l13 (-1005 -2225) (230 650))
   R(l13 (-230 0) (230 890))
   R(l13 (775 -15) (3040 700))
   R(l13 (0 -700) (3040 700))
   R(l13 (-2265 -1575) (230 900))
   R(l13 (-230 -1550) (230 650))
   R(l13 (1030 -650) (230 650))
   R(l13 (-230 0) (230 890))
   R(l13 (775 -15) (3040 700))
   R(l13 (-2265 -1575) (230 900))
   R(l13 (-230 -1550) (230 650))
   R(l13 (1030 0) (230 890))
   R(l13 (-230 -1540) (230 650))
   R(l13 (775 875) (3040 700))
   R(l13 (0 -700) (3040 700))
   R(l13 (0 -700) (3040 700))
   R(l13 (-2265 -2225) (230 650))
   R(l13 (-230 0) (230 900))
   R(l13 (1030 -1550) (230 650))
   R(l13 (-230 0) (230 890))
   R(l13 (775 -15) (3040 700))
   R(l13 (-2265 -2225) (230 650))
   R(l13 (-230 0) (230 900))
   R(l13 (1030 -1550) (230 650))
   R(l13 (-230 0) (230 890))
   R(l13 (775 -15) (3040 700))
   R(l13 (0 -700) (3040 700))
   R(l13 (-2265 -1575) (230 900))
   R(l13 (-230 -1550) (230 650))
   R(l13 (1030 -650) (230 650))
   R(l13 (-230 0) (230 890))
   R(l14 (-14260 100) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-14870 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-30070 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-14870 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (330 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-15035 -260) (30395 695))
   R(l15 (-30395 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   R(l15 (0 -700) (3040 700))
   J(l30 VDD (-28905 -365))
  )
  P(1 I(CLK))
  P(3 I(GND))
  P(6 I(Q))
  P(7 I(D))
  P(18 I(Q_N))
  P(20 I(VDD))
  D(1 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(4330 -5745)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 20)
   T(G 18)
   T(D 6)
   T(B 20)
  )
  D(2 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-23030 -5745)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 20)
   T(G 1)
   T(D 2)
   T(B 20)
  )
  D(3 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-13910 -5745)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 20)
   T(G 10)
   T(D 4)
   T(B 20)
  )
  D(4 D$sky130_fd_pr__pfet_01v8
   Y(1695 -5905)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 16)
   T(G 2)
   T(D 17)
   T(B 20)
  )
  D(6 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(-810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-16140 -5745)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 10)
   T(G 9)
   T(D 20)
   T(B 20)
  )
  D(9 D$sky130_fd_pr__pfet_01v8
   Y(-10465 -5905)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 11)
   T(G 1)
   T(D 12)
   T(B 20)
  )
  D(10 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(-810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-3980 -5745)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 19)
   T(G 15)
   T(D 20)
   T(B 20)
  )
  D(11 D$sky130_fd_pr__pfet_01v8
   Y(-19585 -5905)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 7)
   T(G 2)
   T(D 8)
   T(B 20)
  )
  D(13 D$sky130_fd_pr__pfet_01v8
   Y(-7425 -5905)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 13)
   T(G 1)
   T(D 14)
   T(B 20)
  )
  D(15 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(-810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-940 -5745)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 5)
   T(G 19)
   T(D 20)
   T(B 20)
  )
  D(17 D$sky130_fd_pr__nfet_01v8
   Y(-13520 -10820)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 10)
   T(D 4)
   T(B 3)
  )
  D(18 D$sky130_fd_pr__nfet_01v8
   Y(-16560 -10820)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 9)
   T(D 10)
   T(B 3)
  )
  D(19 D$sky130_fd_pr__nfet_01v8
   Y(-22640 -10820)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(20 D$sky130_fd_pr__nfet_01v8$1
   Y(1695 -10675)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 16)
   T(G 1)
   T(D 17)
   T(B 3)
  )
  D(21 D$sky130_fd_pr__nfet_01v8
   Y(4720 -10820)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 18)
   T(D 6)
   T(B 3)
  )
  D(22 D$sky130_fd_pr__nfet_01v8
   Y(-1360 -10820)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 19)
   T(D 5)
   T(B 3)
  )
  D(23 D$sky130_fd_pr__nfet_01v8
   Y(-4400 -10820)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 15)
   T(D 19)
   T(B 3)
  )
  D(24 D$sky130_fd_pr__nfet_01v8$1
   Y(-19585 -10675)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 7)
   T(G 1)
   T(D 8)
   T(B 3)
  )
  D(25 D$sky130_fd_pr__nfet_01v8$1
   Y(-10465 -10675)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 11)
   T(G 2)
   T(D 12)
   T(B 3)
  )
  D(26 D$sky130_fd_pr__nfet_01v8$1
   Y(-7425 -10675)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 13)
   T(G 2)
   T(D 14)
   T(B 3)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(FF
  N(1 I(VDD))
  N(2 I(D))
  N(3 I(Q_N))
  N(4 I(Q))
  N(5 I(CLK))
  N(6 I(GND))
  N(7 I(CLKN))
  N(8 I(NET1))
  N(9 I(NET2))
  N(10 I(NET4))
  N(11 I(NET3))
  N(12 I(NET5))
  P(1 I(VDD))
  P(2 I(D))
  P(3 I(Q_N))
  P(4 I(Q))
  P(5 I(CLK))
  P(6 I(GND))
  D(1 SKY130_FD_PR__NFET_01V8
   I('2.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 8)
   T(D 9)
   T(B 6)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('2.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('4.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 9)
   T(D 10)
   T(B 6)
  )
  D(4 SKY130_FD_PR__PFET_01V8
   I('4.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 9)
   T(D 10)
   T(B 1)
  )
  D(5 SKY130_FD_PR__NFET_01V8
   I('6.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 11)
   T(D 12)
   T(B 6)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('6.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 11)
   T(D 12)
   T(B 1)
  )
  D(7 SKY130_FD_PR__NFET_01V8
   I('8.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 3)
   T(D 4)
   T(B 6)
  )
  D(8 SKY130_FD_PR__PFET_01V8
   I('8.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(9 SKY130_FD_PR__NFET_01V8
   I('10.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 5)
   T(D 7)
   T(B 6)
  )
  D(10 SKY130_FD_PR__PFET_01V8
   I('10.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 5)
   T(D 7)
   T(B 1)
  )
  D(11 SKY130_FD_PR__NFET_01V8
   I('9.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 12)
   T(D 3)
   T(B 6)
  )
  D(12 SKY130_FD_PR__PFET_01V8
   I('9.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 12)
   T(D 3)
   T(B 1)
  )
  D(13 SKY130_FD_PR__NFET_01V8
   I('1.3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 8)
   T(G 5)
   T(D 2)
   T(B 6)
  )
  D(14 SKY130_FD_PR__PFET_01V8
   I('1.1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 8)
   T(G 7)
   T(D 2)
   T(B 1)
  )
  D(15 SKY130_FD_PR__NFET_01V8
   I('3.3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 8)
   T(G 7)
   T(D 10)
   T(B 6)
  )
  D(16 SKY130_FD_PR__PFET_01V8
   I('3.1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 8)
   T(G 5)
   T(D 10)
   T(B 1)
  )
  D(17 SKY130_FD_PR__NFET_01V8
   I('5.3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 11)
   T(G 7)
   T(D 9)
   T(B 6)
  )
  D(18 SKY130_FD_PR__PFET_01V8
   I('5.1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 11)
   T(G 5)
   T(D 9)
   T(B 1)
  )
  D(19 SKY130_FD_PR__NFET_01V8
   I('7.3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 11)
   T(G 5)
   T(D 3)
   T(B 6)
  )
  D(20 SKY130_FD_PR__PFET_01V8
   I('7.1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 11)
   T(G 7)
   T(D 3)
   T(B 1)
  )
 )
)
Z(
 X(FF FF X
  L(
   M(E B('Net $9 is not matching any net from reference netlist'))
   M(E B('Net Q is not matching any net from reference netlist'))
   M(E B('Net $19 is not matching any net from reference netlist'))
   M(E B('Net Q_N is not matching any net from reference netlist'))
   M(E B('Net $13 is not matching any net from reference netlist'))
   M(E B('Net $14 is not matching any net from reference netlist'))
   M(E B('Net D is not matching any net from reference netlist'))
   M(E B('Net $15 is not matching any net from reference netlist'))
   M(E B('Net $16 is not matching any net from reference netlist'))
   M(E B('Net $17 is not matching any net from reference netlist'))
   M(E B('Net $18 is not matching any net from reference netlist'))
   M(E B('Net $20 is not matching any net from reference netlist'))
   M(E B('Net $21 is not matching any net from reference netlist'))
   M(E B('Net $2 is not matching any net from reference netlist'))
   M(E B('Net CLK is not matching any net from reference netlist'))
   M(E B('Net VDD is not matching any net from reference netlist'))
   M(E B('Net GND is not matching any net from reference netlist'))
  )
  Z(
   N(() 9 0)
   N(() 11 0)
   N(() 10 0)
   N(() 12 0)
   N(4 () 0)
   N(5 () 0)
   N(9 () 0)
   N(10 () 0)
   N(11 () 0)
   N(12 () 0)
   N(13 () 0)
   N(14 () 0)
   N(15 () 0)
   N(16 () 0)
   N(17 () 0)
   N(19 () 0)
   N(2 7 0)
   N(8 8 0)
   N(1 5 0)
   N(7 2 1)
   N(3 6 0)
   N(6 4 1)
   N(18 3 0)
   N(20 1 0)
   P(0 4 1)
   P(3 1 1)
   P(1 5 1)
   P(2 3 1)
   P(4 2 1)
   P(5 0 1)
   D(21 7 1)
   D(19 9 1)
   D(24 13 1)
   D(20 19 0)
   D(25 17 0)
   D(26 15 0)
   D(17 1 0)
   D(18 3 0)
   D(22 5 0)
   D(23 11 0)
   D(1 8 1)
   D(2 10 1)
   D(11 14 1)
   D(4 20 0)
   D(9 18 0)
   D(13 16 0)
   D(3 2 0)
   D(6 4 0)
   D(10 6 0)
   D(15 12 0)
  )
 )
)
