#%lvsdb-klayout
J(
 W(FF)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5 '64/20')
 L(l6 '66/44')
 L(l7)
 L(l8)
 L(l9 '66/20')
 L(l10)
 L(l11 '67/20')
 L(l12 '67/44')
 L(l13 '68/20')
 L(l14 '68/44')
 L(l15 '69/20')
 L(l16 '69/44')
 L(l17 '70/20')
 L(l18 '70/44')
 L(l19 '71/20')
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24 '65/44')
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29 '68/5')
 L(l30 '69/5')
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60 '70/20')
 L(l61)
 L(l62 '71/20')
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 C(l1 l1 l2 l22)
 C(l2 l1 l2 l6 l54 l58 l63 l64)
 C(l3 l3 l4)
 C(l4 l3 l4 l5 l6)
 C(l5 l4 l5 l23 l56)
 C(l6 l2 l4 l6 l7 l8 l10 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l86)
 C(l7 l6 l7 l26)
 C(l8 l6 l8 l26)
 C(l9 l9 l10 l27)
 C(l10 l6 l9 l10)
 C(l11 l6 l11 l12 l28)
 C(l12 l11 l12 l13)
 C(l13 l12 l13 l14 l29 l73)
 C(l14 l13 l14 l15)
 C(l15 l14 l15 l16 l30 l74)
 C(l16 l15 l16 l17)
 C(l17 l16 l17 l18 l31 l60 l75)
 C(l18 l17 l18 l19 l59)
 C(l19 l18 l19 l20 l32 l62 l76)
 C(l20 l19 l20 l21 l61)
 C(l21 l20 l21 l33 l77)
 C(l22 l1)
 C(l23 l5)
 C(l24 l24 l25)
 C(l25 l24)
 C(l26 l7 l8)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l36 l37)
 C(l37 l36)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l59 l18 l59)
 C(l60 l17 l60)
 C(l61 l20 l61)
 C(l62 l19 l62)
 C(l63 l2 l63)
 C(l64 l2 l64)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l70 l70 l71)
 C(l71 l70 l72)
 C(l72 l71 l72)
 C(l73 l13 l29 l73 l81 l82)
 C(l74 l15 l30 l74 l82 l83)
 C(l75 l17 l31 l75 l83 l84)
 C(l76 l19 l32 l76 l84 l85)
 C(l77 l21 l33 l77 l85)
 C(l78 l78 l79)
 C(l79 l78 l79 l80)
 C(l80 l79 l80 l81)
 C(l81 l73 l80 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l85 l76 l77 l85)
 C(l86 l6 l86)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(FF) X('must-connect') Q('(-42.655,-4.835;-42.655,-1.53;-9.82,-1.53;-9.82,-4.835)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -500) (300 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (300 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -500) (300 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l8 (75 -500) (300 1000))
  )
  T(B
   R(l1 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -325) (300 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (300 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 X(FF
  R((-42685 -6500) (32915 11380))
  N(1
   R(l6 (-28215 -3700) (170 170))
   R(l6 (3225 -170) (170 170))
   R(l6 (-16360 195) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-560 4905) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (190 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2865 715) (170 170))
   R(l6 (23105 -170) (170 170))
   R(l7 (-26905 -1290) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l9 (12510 -1210) (270 330))
   R(l9 (-210 0) (150 1050))
   R(l9 (3185 -1380) (270 330))
   R(l9 (-210 0) (150 1050))
   R(l9 (-13395 4945) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (23065 0) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l10 (-13645 -6245) (170 170))
   R(l10 (3225 -170) (170 170))
   R(l10 (-13355 6155) (170 170))
   R(l10 (23105 -170) (170 170))
   R(l11 (-13735 -6495) (330 170))
   R(l11 (3065 -170) (330 170))
   R(l11 (-16440 115) (170 690))
   R(l11 (-560 4385) (170 690))
   R(l11 (190 -690) (170 690))
   R(l11 (2785 275) (330 170))
   R(l11 (22945 -170) (330 170))
   R(l12 (-13735 -6495) (170 170))
   R(l12 (3225 -170) (170 170))
   R(l12 (-16360 195) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-560 4905) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (2865 715) (170 170))
   R(l12 (23105 -170) (170 170))
   R(l13 (-14530 -6575) (730 330))
   R(l13 (-790 -325) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l13 (2260 -280) (730 330))
   R(l13 (-800 -325) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l13 (-16490 105) (370 650))
   R(l13 (-370 -650) (230 650))
   R(l13 (-620 4425) (230 650))
   R(l13 (-230 -650) (590 650))
   R(l13 (-360 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l13 (1975 210) (730 330))
   R(l13 (-805 -320) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l13 (22090 -280) (730 330))
   R(l13 (-750 -325) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l14 (-14500 -6515) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (2935 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-15845 555) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (-430 4925) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2325 390) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (22750 -145) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-14045 -6565) (730 330))
   R(l15 (2675 -330) (730 330))
   R(l15 (-14920 2275) (330 730))
   R(l15 (-470 -960) (400 1805))
   R(l15 (-1425 -3795) (370 650))
   R(l15 (-600 2345) (1655 800))
   R(l15 (-1655 -800) (1000 800))
   R(l15 (-1160 1280) (590 650))
   R(l15 (1975 210) (730 330))
   R(l15 (22490 -325) (730 330))
   R(l16 (-13910 -6590) (200 200))
   R(l16 (3205 -200) (200 200))
   R(l16 (-14590 2605) (200 200))
   R(l16 (-1345 -2460) (200 200))
   R(l16 (-315 3070) (200 200))
   R(l16 (-200 -600) (200 200))
   R(l16 (200 200) (200 200))
   R(l16 (-200 -600) (200 200))
   R(l16 (-765 2005) (200 200))
   R(l16 (2435 500) (200 200))
   R(l16 (23020 -195) (200 200))
   R(l17 (-24705 -8640) (730 330))
   R(l17 (-720 -330) (330 10700))
   R(l17 (10420 -10700) (730 330))
   R(l17 (-570 -300) (365 2315))
   R(l17 (2900 -2345) (730 330))
   R(l17 (-585 -300) (305 2310))
   R(l17 (-3840 -290) (730 330))
   R(l17 (2675 -330) (730 330))
   R(l17 (-14920 2275) (330 730))
   R(l17 (-1495 -2950) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 740) (430 1410))
   R(l17 (-430 -2170) (1000 800))
   R(l17 (-1160 1280) (590 650))
   R(l17 (955 2220) (2000 330))
   R(l17 (-980 -2340) (730 330))
   R(l17 (-615 -300) (450 2295))
   R(l17 (22655 -2320) (730 330))
   R(l17 (-625 -295) (450 2265))
   R(l17 (-570 -295) (730 330))
   R(l18 (-24690 -10645) (200 200))
   R(l18 (10560 -200) (200 200))
   R(l18 (3225 -200) (200 200))
   R(l18 (-14550 10180) (200 200))
   R(l18 (200 -200) (200 200))
   R(l18 (200 -200) (200 200))
   R(l18 (200 -200) (200 200))
   R(l18 (200 -200) (200 200))
   R(l18 (22590 -200) (200 200))
   R(l19 (-24690 -10645) (730 330))
   R(l19 (0 -330) (14185 330))
   R(l19 (-4155 -330) (730 330))
   R(l19 (2695 -330) (730 330))
   R(l19 (-14915 10050) (2000 330))
   R(l19 (-2000 -330) (25000 330))
   R(l19 (-775 -330) (730 330))
   R(l60 (-24955 -10710) (730 330))
   R(l60 (-720 -330) (330 10700))
   R(l60 (10420 -10700) (730 330))
   R(l60 (-570 -300) (365 2315))
   R(l60 (2900 -2345) (730 330))
   R(l60 (-585 -300) (305 2310))
   R(l60 (-3840 -290) (730 330))
   R(l60 (2675 -330) (730 330))
   R(l60 (-14920 2275) (330 730))
   R(l60 (-1495 -2950) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 740) (430 1410))
   R(l60 (-430 -2170) (1000 800))
   R(l60 (-1160 1280) (590 650))
   R(l60 (955 2220) (2000 330))
   R(l60 (-980 -2340) (730 330))
   R(l60 (-615 -300) (450 2295))
   R(l60 (22655 -2320) (730 330))
   R(l60 (-625 -295) (450 2265))
   R(l60 (-570 -295) (730 330))
   R(l62 (-24955 -10710) (730 330))
   R(l62 (0 -330) (14185 330))
   R(l62 (-4155 -330) (730 330))
   R(l62 (2695 -330) (730 330))
   R(l62 (-14915 10050) (2000 330))
   R(l62 (-2000 -330) (25000 330))
   R(l62 (-775 -330) (730 330))
  )
  N(2 I(CLK)
   R(l6 (-38005 -3700) (170 170))
   R(l6 (23105 -170) (170 170))
   R(l6 (-26675 1240) (170 170))
   R(l6 (-560 3175) (170 170))
   R(l6 (640 -170) (170 170))
   R(l6 (12430 1400) (170 170))
   R(l6 (3225 -170) (170 170))
   R(l9 (-13405 -6575) (270 330))
   R(l9 (-210 0) (150 1050))
   R(l9 (23065 -1380) (270 330))
   R(l9 (-210 0) (150 1050))
   R(l9 (-26715 30) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l9 (12390 -160) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (3185 0) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l10 (-13345 -6245) (170 170))
   R(l10 (23105 -170) (170 170))
   R(l10 (-26675 1240) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l10 (12430 1400) (170 170))
   R(l10 (3225 -170) (170 170))
   R(l11 (-13435 -6495) (330 170))
   R(l11 (22945 -170) (330 170))
   R(l11 (-26835 1240) (330 170))
   R(l11 (-720 3175) (330 170))
   R(l11 (480 -170) (330 170))
   R(l11 (12270 1400) (330 170))
   R(l11 (3065 -170) (330 170))
   R(l12 (-13435 -6495) (170 170))
   R(l12 (23105 -170) (170 170))
   R(l12 (-26675 1240) (170 170))
   R(l12 (-560 3175) (170 170))
   R(l12 (640 -170) (170 170))
   R(l12 (12430 1400) (170 170))
   R(l12 (3225 -170) (170 170))
   R(l13 (-14185 -6575) (730 330))
   R(l13 (-835 -325) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l13 (22130 -280) (730 330))
   R(l13 (-790 -325) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l13 (-26875 1410) (370 710))
   R(l13 (-760 -25) (1180 660))
   R(l13 (-790 -1575) (370 230))
   R(l13 (50 1240) (370 2105))
   R(l13 (-1180 -2025) (370 2025))
   R(l13 (-370 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l13 (11480 1285) (730 330))
   R(l13 (-815 -320) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l13 (2285 -280) (730 330))
   R(l13 (-825 -325) (2040 325))
   R(l13 (-1205 -280) (370 230))
   R(l14 (-14155 -6515) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (22760 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-26525 2550) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (11805 3470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (2935 -145) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-13775 -6565) (730 330))
   R(l15 (22500 -330) (730 330))
   R(l15 (-27780 2045) (2110 660))
   R(l15 (-2110 -660) (350 1805))
   R(l15 (580 -1805) (1180 660))
   R(l15 (-2100 -380) (330 730))
   R(l15 (13250 2935) (730 330))
   R(l15 (2675 -325) (730 330))
   R(l16 (-13640 -6590) (200 200))
   R(l16 (23030 -200) (200 200))
   R(l16 (-27440 2655) (200 200))
   R(l16 (13580 3265) (200 200))
   R(l16 (3205 -195) (200 200))
   R(l17 (-17460 -7995) (730 330))
   R(l17 (-720 -330) (330 4060))
   R(l17 (3450 -4060) (730 330))
   R(l17 (-575 -275) (435 1635))
   R(l17 (22615 -1690) (730 330))
   R(l17 (-560 -325) (320 1690))
   R(l17 (-23665 -290) (730 330))
   R(l17 (22500 -330) (730 330))
   R(l17 (-27770 2325) (330 730))
   R(l17 (-330 -145) (330 4790))
   R(l17 (-340 -330) (730 330))
   R(l17 (12860 -1710) (730 330))
   R(l17 (-635 -300) (495 1655))
   R(l17 (-640 -305) (730 330))
   R(l17 (2725 -1705) (730 330))
   R(l17 (-680 -280) (500 1620))
   R(l17 (-680 -295) (730 330))
   R(l18 (-17330 -9370) (200 200))
   R(l18 (3590 -200) (200 200))
   R(l18 (23005 -200) (200 200))
   R(l18 (-27195 8905) (200 200))
   R(l18 (13340 -200) (200 200))
   R(l18 (3125 -200) (200 200))
   R(l19 (-17330 -9370) (730 330))
   R(l19 (0 -330) (26995 330))
   R(l19 (-23935 -330) (730 330))
   R(l19 (22475 -330) (730 330))
   R(l19 (-27725 8775) (730 330))
   R(l19 (0 -315) (3790 315))
   R(l19 (0 -330) (13170 330))
   R(l19 (-4150 -330) (730 330))
   R(l19 (2595 -330) (730 330))
   J(l30 CLK (-17495 -4755))
   R(l60 (-100 -4680) (730 330))
   R(l60 (-720 -330) (330 4060))
   R(l60 (3450 -4060) (730 330))
   R(l60 (-575 -275) (435 1635))
   R(l60 (22615 -1690) (730 330))
   R(l60 (-560 -325) (320 1690))
   R(l60 (-23665 -290) (730 330))
   R(l60 (22500 -330) (730 330))
   R(l60 (-27770 2325) (330 730))
   R(l60 (-330 -145) (330 4790))
   R(l60 (-340 -330) (730 330))
   R(l60 (12860 -1710) (730 330))
   R(l60 (-635 -300) (495 1655))
   R(l60 (-640 -305) (730 330))
   R(l60 (2725 -1705) (730 330))
   R(l60 (-680 -280) (500 1620))
   R(l60 (-680 -295) (730 330))
   R(l62 (-17595 -9435) (730 330))
   R(l62 (0 -330) (26995 330))
   R(l62 (-23935 -330) (730 330))
   R(l62 (22475 -330) (730 330))
   R(l62 (-27725 8775) (730 330))
   R(l62 (0 -315) (3790 315))
   R(l62 (0 -330) (13170 330))
   R(l62 (-4150 -330) (730 330))
   R(l62 (2595 -330) (730 330))
  )
  N(3 I(GND)
   Q(l2 (-42200 -4270) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l2 (1190 40) (170 1135))
   R(l2 (0 -1135) (1810 170))
   R(l2 (-170 0) (170 965))
   Q(l2 (1160 -1175) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   Q(l2 (1175 0) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l2 (1275 40) (170 1135))
   R(l2 (0 -1135) (1810 170))
   R(l2 (-170 0) (170 965))
   R(l2 (1415 -1135) (170 1135))
   R(l2 (0 -1135) (1810 170))
   R(l2 (-170 0) (170 965))
   Q(l2 (1375 -1175) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   Q(l2 (1220 0) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l2 (1315 40) (170 1135))
   R(l2 (0 -1135) (1810 170))
   R(l2 (-170 0) (170 965))
   Q(l2 (1250 -1175) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l2 (-28605 1175) (170 965))
   R(l2 (1640 -965) (170 1135))
   R(l2 (7810 -1135) (170 965))
   R(l2 (1640 -965) (170 1135))
   R(l2 (1415 -1135) (170 965))
   R(l2 (1640 -965) (170 1135))
   R(l2 (8110 -1135) (170 965))
   R(l2 (1640 -965) (170 1135))
   R(l2 (-25255 -170) (1810 170))
   R(l2 (7980 -170) (1810 170))
   R(l2 (1585 -170) (1810 170))
   R(l2 (8280 -170) (1810 170))
   R(l6 (-11900 -1760) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (1405 -155) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (1280 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (1345 -185) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (1280 -155) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (-15390 175) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1405 205) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 180) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1280 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1345 -545) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1280 -515) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (540 -520) (170 170))
   R(l6 (990 180) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-15390 535) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (1405 -155) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (145 -1415) (170 170))
   R(l6 (-125 1075) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -1065) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1280 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (225 725) (170 170))
   R(l6 (145 -1415) (170 170))
   R(l6 (-125 1075) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -1065) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1345 -545) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (1280 205) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (225 725) (170 170))
   R(l6 (145 -1415) (170 170))
   R(l6 (-125 1075) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -1065) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-27310 -2135) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (1190 -155) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (1235 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (-11745 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (225 725) (170 170))
   R(l6 (145 -1415) (170 170))
   R(l6 (-125 1075) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -1065) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1220 -545) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (1190 -155) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (145 -1415) (170 170))
   R(l6 (-125 1075) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1235 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (145 -1415) (170 170))
   R(l6 (-125 1075) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1305 -185) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (-1980 -1250) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (-15030 565) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1220 -185) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1640 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1190 205) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1235 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1305 -545) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-15030 -875) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (1220 -185) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (190 -170) (170 170))
   R(l8 (-3690 490) (300 1000))
   R(l8 (6130 -1000) (300 1000))
   R(l8 (2975 -1000) (300 1000))
   R(l8 (9825 -1000) (300 1000))
   R(l8 (3020 -1000) (300 1000))
   R(l8 (6345 -1000) (300 1000))
   R(l11 (-31225 -2265) (3040 700))
   R(l11 (175 -700) (3040 700))
   R(l11 (175 -700) (3040 700))
   R(l11 (235 -700) (3040 700))
   R(l11 (260 -700) (3040 700))
   R(l11 (355 -700) (3040 700))
   R(l11 (390 -700) (3040 700))
   R(l11 (280 -700) (3040 700))
   R(l11 (300 -700) (3040 700))
   R(l11 (265 -700) (3040 700))
   Q(l11 (-32380 -135) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l11 (1190 40) (170 2100))
   R(l11 (0 -2100) (1810 170))
   R(l11 (-170 0) (170 1930))
   Q(l11 (1160 -2140) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   Q(l11 (1175 0) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l11 (1275 40) (170 2100))
   R(l11 (0 -2100) (1810 170))
   R(l11 (-170 0) (170 1930))
   R(l11 (1415 -2100) (170 2100))
   R(l11 (0 -2100) (1810 170))
   R(l11 (-170 0) (170 1930))
   Q(l11 (1375 -2140) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   Q(l11 (1220 0) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l11 (1315 40) (170 2100))
   R(l11 (0 -2100) (1810 170))
   R(l11 (-170 0) (170 1930))
   Q(l11 (1250 -2140) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l11 (-31155 855) (170 690))
   R(l11 (6260 -690) (170 690))
   R(l11 (3105 -690) (170 690))
   R(l11 (9955 -690) (170 690))
   R(l11 (3150 -690) (170 690))
   R(l11 (6475 -690) (170 690))
   R(l11 (-27415 595) (1980 170))
   R(l11 (7810 -170) (1980 170))
   R(l11 (1415 -170) (1980 170))
   R(l11 (8110 -170) (1980 170))
   R(l12 (-28825 -2610) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (525 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (525 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (585 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (610 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (705 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (740 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (630 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (650 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (615 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-31465 1065) (170 170))
   R(l12 (6260 -170) (170 170))
   R(l12 (3105 -170) (170 170))
   R(l12 (9955 -170) (170 170))
   R(l12 (3150 -170) (170 170))
   R(l12 (6475 -170) (170 170))
   R(l12 (-29965 190) (170 170))
   R(l12 (6260 -170) (170 170))
   R(l12 (3105 -170) (170 170))
   R(l12 (9955 -170) (170 170))
   R(l12 (3150 -170) (170 170))
   R(l12 (6475 -170) (170 170))
   R(l13 (-31160 -2030) (3040 700))
   R(l13 (175 -700) (3040 700))
   R(l13 (175 -700) (3040 700))
   R(l13 (235 -700) (3040 700))
   R(l13 (260 -700) (3040 700))
   R(l13 (355 -700) (3040 700))
   R(l13 (390 -700) (3040 700))
   R(l13 (280 -700) (3040 700))
   R(l13 (300 -700) (3040 700))
   R(l13 (265 -700) (3040 700))
   R(l13 (-31670 -50) (230 790))
   R(l13 (-230 0) (230 650))
   R(l13 (6200 -1440) (230 790))
   R(l13 (-230 0) (230 650))
   R(l13 (3045 -1440) (230 790))
   R(l13 (-230 0) (230 650))
   R(l13 (9895 -1440) (230 790))
   R(l13 (-230 0) (230 650))
   R(l13 (3090 -1440) (230 790))
   R(l13 (-230 0) (230 650))
   R(l13 (6415 -1440) (230 790))
   R(l13 (-230 0) (230 650))
   R(l14 (-14625 -1975) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (720 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (610 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (630 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (595 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-16105 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (720 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (610 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (630 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (595 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-32505 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (505 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (505 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (565 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (590 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-15715 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (505 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (505 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (565 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (590 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-15880 -265) (32835 700))
   R(l15 (-32835 -700) (3040 700))
   R(l15 (175 -700) (3040 700))
   R(l15 (175 -700) (3040 700))
   R(l15 (235 -700) (3040 700))
   R(l15 (260 -700) (3040 700))
   R(l15 (355 -700) (3040 700))
   R(l15 (390 -700) (3040 700))
   R(l15 (280 -700) (3040 700))
   R(l15 (300 -700) (3040 700))
   R(l15 (265 -700) (3040 700))
   J(l30 GND (-31365 -360))
  )
  N(4
   R(l6 (-34580 -3335) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2880 515) (170 170))
   R(l6 (6315 -890) (170 170))
   R(l6 (-7045 3895) (170 170))
   R(l6 (640 -170) (170 170))
   R(l6 (5895 355) (170 170))
   R(l6 (-10095 -10) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (9395 30) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l7 (-10225 -840) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l8 (9235 -680) (300 650))
   R(l9 (-6770 230) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l10 (-580 -4995) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l11 (-3640 -4640) (170 690))
   R(l11 (2800 435) (330 170))
   R(l11 (6235 -970) (170 330))
   R(l11 (-7125 3815) (330 170))
   R(l11 (480 -170) (330 170))
   R(l11 (5815 275) (170 690))
   R(l11 (-10095 -530) (170 690))
   R(l11 (190 -690) (170 690))
   R(l12 (-140 -5685) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2880 515) (170 170))
   R(l12 (6315 -890) (170 170))
   R(l12 (-7045 3895) (170 170))
   R(l12 (640 -170) (170 170))
   R(l12 (5895 355) (170 170))
   R(l12 (-10095 350) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (9395 30) (170 170))
   R(l13 (-9735 -5505) (370 650))
   R(l13 (-370 -650) (230 650))
   R(l13 (2750 655) (370 710))
   R(l13 (-760 -25) (1180 660))
   R(l13 (-790 -1575) (370 230))
   R(l13 (50 1240) (370 2105))
   R(l13 (4210 -2580) (1725 610))
   R(l13 (-1755 -690) (330 730))
   R(l13 (1225 -2395) (290 290))
   R(l13 (-385 -290) (355 5240))
   R(l13 (-7175 -2940) (370 2025))
   R(l13 (-370 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l13 (5765 265) (230 650))
   R(l13 (-10155 -490) (590 650))
   R(l13 (-590 -650) (230 650))
   R(l13 (0 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l14 (-90 -5635) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2525 1845) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (4465 205) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (-8360 2895) (150 150))
   R(l14 (-150 170) (150 150))
   R(l15 (20 -5635) (370 650))
   R(l15 (-600 2345) (1655 800))
   R(l15 (-1655 -800) (1000 800))
   R(l15 (655 -1805) (235 1805))
   R(l15 (-635 -1805) (400 1805))
   R(l15 (235 -1805) (2110 660))
   R(l15 (-2110 -660) (350 1805))
   R(l15 (580 -1805) (1180 660))
   R(l15 (-2395 -100) (330 730))
   R(l15 (6245 -1290) (330 730))
   R(l15 (-8670 2355) (590 650))
   R(l16 (-115 -5500) (200 200))
   R(l16 (-315 3070) (200 200))
   R(l16 (-200 -600) (200 200))
   R(l16 (200 -200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (7445 -1440) (200 200))
   R(l16 (-6775 360) (200 200))
   R(l16 (-1835 2285) (200 200))
   R(l17 (-5 -5500) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 -20) (1000 800))
   R(l17 (-1000 -40) (430 1410))
   R(l17 (990 -8270) (730 330))
   R(l17 (-540 -295) (315 6135))
   R(l17 (6025 -6170) (730 330))
   R(l17 (-500 -310) (335 5340))
   R(l17 (-335 -265) (330 730))
   R(l17 (-6905 -170) (330 730))
   R(l17 (-2095 1795) (590 650))
   R(l18 (1255 -8765) (200 200))
   R(l18 (6330 -200) (200 200))
   R(l19 (-6995 -265) (730 330))
   R(l19 (-700 -330) (7025 330))
   R(l19 (-525 -330) (730 330))
   R(l60 (-8450 2775) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 -20) (1000 800))
   R(l60 (-1000 -40) (430 1410))
   R(l60 (990 -8270) (730 330))
   R(l60 (-540 -295) (315 6135))
   R(l60 (6025 -6170) (730 330))
   R(l60 (-500 -310) (335 5340))
   R(l60 (-335 -265) (330 730))
   R(l60 (-6905 -170) (330 730))
   R(l60 (-2095 1795) (590 650))
   R(l62 (990 -8830) (730 330))
   R(l62 (-700 -330) (7025 330))
   R(l62 (-525 -330) (730 330))
  )
  N(5
   R(l6 (-31305 -3335) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2695 -205) (170 170))
   R(l6 (-170 4420) (170 170))
   R(l6 (-3425 -10) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2725 30) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l7 (-3555 -840) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l8 (2565 -680) (300 650))
   R(l11 (-3100 -815) (170 690))
   R(l11 (2695 -365) (170 330))
   R(l11 (-170 4260) (170 690))
   R(l11 (-3425 -530) (170 690))
   R(l11 (190 -690) (170 690))
   R(l12 (-140 -5685) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2695 -205) (170 170))
   R(l12 (-170 4420) (170 170))
   R(l12 (-3425 -10) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (2725 30) (170 170))
   R(l13 (-3065 -5505) (370 650))
   R(l13 (-370 -650) (230 650))
   R(l13 (2605 -325) (290 290))
   R(l13 (-385 -290) (355 5240))
   R(l13 (-350 -3275) (260 320))
   R(l13 (-140 2305) (230 650))
   R(l13 (-3485 -490) (230 650))
   R(l13 (-230 -650) (590 650))
   R(l13 (-360 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l14 (-90 -5315) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (2540 2135) (150 150))
   R(l14 (-3120 2960) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l15 (20 -5315) (370 650))
   R(l15 (-600 2345) (1000 800))
   R(l15 (-1000 -800) (1655 800))
   R(l15 (-275 -1510) (1820 320))
   R(l15 (-1945 -615) (400 1805))
   R(l15 (1320 -1505) (260 320))
   R(l15 (-3395 2465) (590 650))
   R(l16 (-115 -5500) (200 200))
   R(l16 (-315 2670) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (200 -200) (200 200))
   R(l16 (-200 -600) (200 200))
   R(l16 (-765 2005) (200 200))
   R(l17 (-5 -5500) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 740) (430 1410))
   R(l17 (-430 -2170) (1000 800))
   R(l17 (-1160 1280) (590 650))
   R(l60 (-200 -5725) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 -20) (1000 800))
   R(l60 (-1000 -40) (430 1410))
   R(l60 (-590 -90) (590 650))
  )
  N(6 I(Q_N)
   R(l6 (-17860 -3335) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2735 -205) (170 170))
   R(l6 (3345 550) (170 170))
   R(l6 (-560 3175) (170 170))
   R(l6 (640 -170) (170 170))
   R(l6 (-4105 355) (170 170))
   R(l6 (-3465 -10) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2765 30) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l7 (-3595 -840) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l8 (2605 -680) (300 650))
   R(l9 (3230 230) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l10 (-580 -4995) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l11 (-7010 -4640) (170 690))
   R(l11 (2735 -365) (170 330))
   R(l11 (3265 470) (330 170))
   R(l11 (-720 3175) (330 170))
   R(l11 (480 -170) (330 170))
   R(l11 (-4185 275) (170 690))
   R(l11 (-3465 -530) (170 690))
   R(l11 (190 -690) (170 690))
   R(l12 (-140 -5685) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2735 -205) (170 170))
   R(l12 (3345 550) (170 170))
   R(l12 (-560 3175) (170 170))
   R(l12 (640 -170) (170 170))
   R(l12 (-4105 355) (170 170))
   R(l12 (-3465 -10) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (2765 30) (170 170))
   R(l13 (-3105 -5505) (230 650))
   R(l13 (-230 -650) (370 650))
   R(l13 (2505 -325) (290 290))
   R(l13 (-385 -290) (355 5240))
   R(l13 (-345 -3310) (260 320))
   R(l13 (3300 -1270) (370 710))
   R(l13 (-760 -25) (1180 660))
   R(l13 (-790 -1575) (370 230))
   R(l13 (50 1240) (370 2105))
   R(l13 (-1180 -2025) (370 2025))
   R(l13 (-370 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l13 (-4235 265) (230 650))
   R(l13 (-3525 -490) (230 650))
   R(l13 (-230 -650) (590 650))
   R(l13 (-360 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l14 (-90 -5635) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2585 1780) (150 150))
   R(l14 (3160 -85) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (-7115 2930) (150 150))
   R(l14 (-150 170) (150 150))
   R(l15 (20 -5635) (370 650))
   R(l15 (-600 2345) (1000 800))
   R(l15 (-1000 -800) (1655 800))
   R(l15 (-280 -1525) (1885 290))
   R(l15 (-2005 -570) (400 1805))
   R(l15 (1365 -1540) (260 320))
   R(l15 (-1880 550) (4120 460))
   R(l15 (-260 -1595) (2110 660))
   R(l15 (-2110 -660) (350 1805))
   R(l15 (580 -1805) (1180 660))
   R(l15 (-7530 2425) (590 650))
   R(l16 (-115 -5500) (200 200))
   R(l16 (-315 2670) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (200 -600) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-765 1605) (200 200))
   R(l17 (-5 -5500) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 -20) (1000 800))
   R(l17 (-1000 -40) (430 1410))
   R(l17 (-590 -90) (590 650))
   J(l30 Q_N (4950 -2790))
   R(l60 (-5150 -2935) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 740) (430 1410))
   R(l60 (-430 -2170) (1000 800))
   R(l60 (-1160 1280) (590 650))
  )
  N(7 I(Q)
   R(l6 (-11215 -3335) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-560 4545) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l7 (-595 -405) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l11 (-235 -845) (170 690))
   R(l11 (-560 4385) (170 690))
   R(l11 (190 -690) (170 690))
   R(l12 (-140 -5685) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-560 4545) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-170 -5665) (370 650))
   R(l13 (-370 -650) (230 650))
   R(l13 (-620 4425) (230 650))
   R(l13 (-230 -650) (590 650))
   R(l13 (-360 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l14 (-90 -5315) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (-430 5245) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l15 (20 -5315) (370 650))
   R(l15 (-600 2345) (1000 800))
   R(l15 (-1000 -800) (1655 800))
   R(l15 (-400 -1805) (400 1805))
   R(l15 (-1815 1280) (590 650))
   R(l16 (-115 -5500) (200 200))
   R(l16 (-315 2670) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (200 -600) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-765 1605) (200 200))
   R(l17 (-5 -5500) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 740) (430 1410))
   R(l17 (-430 -2170) (1000 800))
   R(l17 (-1160 1280) (590 650))
   J(l30 Q (980 -2860))
   R(l60 (-1180 -2865) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 -20) (1000 800))
   R(l60 (-1000 -40) (430 1410))
   R(l60 (-590 -90) (590 650))
  )
  N(8 I(D)
   R(l6 (-38230 -3010) (170 170))
   R(l6 (-170 4420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -765) (300 1000))
   R(l8 (-300 -5595) (300 650))
   R(l11 (-235 -490) (170 330))
   R(l11 (-170 4260) (170 690))
   R(l12 (-170 -5200) (170 170))
   R(l12 (-170 4420) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-230 -5180) (290 290))
   R(l13 (-385 -290) (355 5240))
   R(l13 (-230 -650) (230 650))
   J(l29 D (-230 -3200))
  )
  N(9
   R(l6 (-37780 -3010) (170 170))
   R(l6 (9620 -170) (170 170))
   R(l6 (-6985 550) (170 170))
   R(l6 (-560 3175) (170 170))
   R(l6 (640 -170) (170 170))
   R(l6 (-3565 355) (170 170))
   R(l6 (9620 -170) (170 170))
   R(l6 (-9960 190) (170 170))
   R(l6 (9620 -170) (170 170))
   R(l7 (-10025 -765) (300 1000))
   R(l7 (9490 -1000) (300 1000))
   R(l8 (-10090 -5595) (300 650))
   R(l8 (9490 -650) (300 650))
   R(l9 (-7100 230) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l10 (-580 -4995) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l11 (-3565 -4315) (170 330))
   R(l11 (9620 -330) (170 330))
   R(l11 (-7065 470) (330 170))
   R(l11 (-720 3175) (330 170))
   R(l11 (480 -170) (330 170))
   R(l11 (-3645 275) (170 690))
   R(l11 (9620 -690) (170 690))
   R(l12 (-9960 -5200) (170 170))
   R(l12 (9620 -170) (170 170))
   R(l12 (-6985 550) (170 170))
   R(l12 (-560 3175) (170 170))
   R(l12 (640 -170) (170 170))
   R(l12 (-3565 355) (170 170))
   R(l12 (9620 -170) (170 170))
   R(l12 (-9960 190) (170 170))
   R(l12 (9620 -170) (170 170))
   R(l13 (-9990 -5180) (355 5240))
   R(l13 (-385 -5240) (290 290))
   R(l13 (-210 730) (260 320))
   R(l13 (9480 -1340) (355 5240))
   R(l13 (-385 -5240) (290 290))
   R(l13 (-200 730) (260 320))
   R(l13 (-10015 620) (260 320))
   R(l13 (2550 -1300) (370 710))
   R(l13 (-760 -25) (1180 660))
   R(l13 (-790 -1575) (370 230))
   R(l13 (50 1240) (370 2105))
   R(l13 (-1180 -2025) (370 2025))
   R(l13 (-370 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l13 (-3695 265) (230 650))
   R(l13 (9560 -650) (230 650))
   R(l14 (-9915 -4135) (150 150))
   R(l14 (9650 -150) (150 150))
   R(l14 (-9905 790) (150 150))
   R(l14 (2410 -115) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l15 (-3440 -880) (10010 300))
   R(l15 (-10020 -310) (260 320))
   R(l15 (9540 -320) (260 320))
   R(l15 (-10015 620) (260 320))
   R(l15 (-260 -385) (1840 385))
   R(l15 (-350 -615) (2110 660))
   R(l15 (-2110 -660) (350 1805))
   R(l15 (580 -1805) (1180 660))
  )
  N(10
   R(l6 (-24595 -3010) (170 170))
   R(l6 (9920 -170) (170 170))
   R(l6 (-7070 550) (170 170))
   R(l6 (-560 3175) (170 170))
   R(l6 (640 -170) (170 170))
   R(l6 (-3780 355) (170 170))
   R(l6 (9920 -170) (170 170))
   R(l6 (-10260 190) (170 170))
   R(l6 (9920 -170) (170 170))
   R(l7 (-10325 -765) (300 1000))
   R(l7 (9790 -1000) (300 1000))
   R(l8 (-10390 -5595) (300 650))
   R(l8 (9790 -650) (300 650))
   R(l9 (-7185 230) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l10 (-580 -4995) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l11 (-3780 -4315) (170 330))
   R(l11 (9920 -330) (170 330))
   R(l11 (-7150 470) (330 170))
   R(l11 (-720 3175) (330 170))
   R(l11 (480 -170) (330 170))
   R(l11 (-3860 275) (170 690))
   R(l11 (9920 -690) (170 690))
   R(l12 (-10260 -5200) (170 170))
   R(l12 (9920 -170) (170 170))
   R(l12 (-7070 550) (170 170))
   R(l12 (-560 3175) (170 170))
   R(l12 (640 -170) (170 170))
   R(l12 (-3780 355) (170 170))
   R(l12 (9920 -170) (170 170))
   R(l12 (-10260 190) (170 170))
   R(l12 (9920 -170) (170 170))
   R(l13 (-10290 -5180) (355 5240))
   R(l13 (-385 -5240) (290 290))
   R(l13 (-190 730) (260 320))
   R(l13 (9760 -1340) (355 5240))
   R(l13 (-385 -5240) (290 290))
   R(l13 (-190 730) (260 320))
   R(l13 (-10330 590) (260 320))
   R(l13 (2770 -1270) (370 710))
   R(l13 (-760 -25) (1180 660))
   R(l13 (-790 -1575) (370 230))
   R(l13 (50 1240) (370 2105))
   R(l13 (-1180 -2025) (370 2025))
   R(l13 (-370 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l13 (-3910 265) (230 650))
   R(l13 (9860 -650) (230 650))
   R(l14 (-10195 -4135) (150 150))
   R(l14 (9940 -150) (150 150))
   R(l14 (-10220 760) (150 150))
   R(l14 (2630 -85) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l15 (-3635 -880) (10325 300))
   R(l15 (-10335 -310) (260 320))
   R(l15 (9830 -320) (260 320))
   R(l15 (-10290 595) (1975 310))
   R(l15 (-2015 -315) (260 320))
   R(l15 (1450 -585) (2110 660))
   R(l15 (-2110 -660) (350 1805))
   R(l15 (580 -1805) (1180 660))
  )
  N(11
   R(l6 (-21180 -3335) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2925 515) (170 170))
   R(l6 (-560 3175) (170 170))
   R(l6 (640 -170) (170 170))
   R(l6 (-4075 515) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l7 (-595 -405) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l9 (2810 200) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l10 (-580 -4995) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l11 (-3685 -4640) (170 690))
   R(l11 (2845 435) (330 170))
   R(l11 (-720 3175) (330 170))
   R(l11 (480 -170) (330 170))
   R(l11 (-4155 435) (170 690))
   R(l11 (190 -690) (170 690))
   R(l12 (-140 -5685) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2925 515) (170 170))
   R(l12 (-560 3175) (170 170))
   R(l12 (640 -170) (170 170))
   R(l12 (-4075 515) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l13 (-170 -5665) (230 650))
   R(l13 (-230 -650) (370 650))
   R(l13 (2655 655) (370 710))
   R(l13 (-760 -25) (1180 660))
   R(l13 (-790 -1575) (370 230))
   R(l13 (50 1240) (370 2105))
   R(l13 (-1180 -2025) (370 2025))
   R(l13 (-370 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l13 (-4205 425) (590 650))
   R(l13 (-590 -650) (230 650))
   R(l13 (0 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l14 (-90 -5315) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (2570 2165) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-3790 2930) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l15 (20 -5315) (370 650))
   R(l15 (-600 2345) (1655 800))
   R(l15 (-1655 -800) (1000 800))
   R(l15 (655 -1805) (280 1805))
   R(l15 (-680 -1805) (400 1805))
   R(l15 (280 -1805) (350 1805))
   R(l15 (-350 -1805) (2110 660))
   R(l15 (-1180 -660) (1180 660))
   R(l15 (-4205 2425) (590 650))
   R(l16 (-115 -5500) (200 200))
   R(l16 (-315 2670) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (200 -200) (200 200))
   R(l16 (-200 -600) (200 200))
   R(l16 (-765 2005) (200 200))
   R(l17 (-5 -5500) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 740) (430 1410))
   R(l17 (-430 -2170) (1000 800))
   R(l17 (-1160 1280) (590 650))
   R(l60 (-200 -5725) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 740) (430 1410))
   R(l60 (-430 -2170) (1000 800))
   R(l60 (-1160 1280) (590 650))
  )
  N(12 I(VDD)
   R(l4 (-42530 525) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (-170 0) (170 1225))
   R(l4 (-2790 0) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (-2790 -170) (2620 170))
   R(l4 (1000 -2610) (170 1310))
   R(l4 (0 -1310) (1810 170))
   R(l4 (-170 0) (170 1140))
   R(l4 (-1980 0) (170 1140))
   R(l4 (1640 -1140) (170 1310))
   R(l4 (-1980 -170) (1810 170))
   R(l4 (1000 -2800) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (-170 0) (170 1225))
   R(l4 (-2790 0) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (-2790 -170) (2620 170))
   R(l4 (655 -2790) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (-170 0) (170 1225))
   R(l4 (-2790 0) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (-2790 -170) (2620 170))
   R(l4 (1085 -2610) (170 1310))
   R(l4 (0 -1310) (1810 170))
   R(l4 (-170 0) (170 1140))
   R(l4 (-1980 0) (170 1140))
   R(l4 (1640 -1140) (170 1310))
   R(l4 (-1980 -170) (1810 170))
   R(l4 (1585 -2620) (170 1310))
   R(l4 (0 -1310) (1810 170))
   R(l4 (-170 0) (170 1140))
   R(l4 (-1980 0) (170 1140))
   R(l4 (1640 -1140) (170 1310))
   R(l4 (-1980 -170) (1810 170))
   R(l4 (1215 -2800) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (-170 0) (170 1225))
   R(l4 (-2790 0) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (-2790 -170) (2620 170))
   R(l4 (700 -2790) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (-170 0) (170 1225))
   R(l4 (-2790 0) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (-2790 -170) (2620 170))
   R(l4 (1125 -2610) (170 1310))
   R(l4 (0 -1310) (1810 170))
   R(l4 (-170 0) (170 1140))
   R(l4 (-1980 0) (170 1140))
   R(l4 (1640 -1140) (170 1310))
   R(l4 (-1980 -170) (1810 170))
   R(l4 (1090 -2800) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (-170 0) (170 1225))
   R(l4 (-2790 0) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l4 (-2790 -170) (2620 170))
   R(l5 (-32570 -2965) (3120 3110))
   R(l5 (-2655 -2675) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l5 (835 -2485) (2590 3230))
   R(l5 (370 -3280) (3120 3110))
   R(l5 (-2655 -2675) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l5 (640 -2535) (3120 3110))
   R(l5 (-2655 -2675) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l5 (920 -2485) (2590 3230))
   R(l5 (805 -3230) (2590 3230))
   R(l5 (585 -3280) (3120 3110))
   R(l5 (-2655 -2675) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l5 (685 -2535) (3120 3110))
   R(l5 (-2655 -2675) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l5 (960 -2485) (2590 3230))
   R(l5 (460 -3280) (3120 3110))
   R(l5 (-2655 -2675) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l6 (-7995 -2360) (170 170))
   R(l6 (-170 2450) (170 170))
   R(l6 (6025 -1215) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1090 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-6815 -170) (170 170))
   R(l6 (-620 -1385) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (240 780) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-850 95) (170 170))
   R(l6 (-620 875) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1910 -2610) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 695) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1980 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-1980 550) (170 170))
   R(l6 (375 335) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -675) (170 170))
   R(l6 (1330 -2295) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2380 780) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2450 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2790 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2450 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2380 420) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-9025 -2200) (170 170))
   R(l6 (510 455) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-850 285) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-5970 -1300) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (5320 2270) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-7285 -1745) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1640 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-1980 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1980 190) (170 170))
   R(l6 (375 335) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -675) (170 170))
   R(l6 (1455 -2295) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2380 780) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2450 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2790 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2450 -890) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2380 780) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1350 -2790) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-3580 1405) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1090 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1210 -795) (170 170))
   R(l6 (-9910 -75) (170 170))
   R(l6 (1640 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1980 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1980 190) (170 170))
   R(l6 (375 335) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -675) (170 170))
   R(l6 (-7020 -1080) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1845 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1090 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-3535 -1745) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (240 420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-940 420) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1305 -2790) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2380 420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2450 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2790 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (2450 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-2380 1140) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1870 -2610) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 335) (170 170))
   R(l6 (-9960 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-1980 550) (170 170))
   R(l6 (375 335) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -675) (170 170))
   R(l6 (1240 -2295) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-7410 1045) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (5580 -795) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-4660 815) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (4320 645) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (510 -265) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-6870 -1385) (170 170))
   R(l6 (6260 2450) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-7320 -2790) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2380 420) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2450 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2790 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (2450 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-2380 1140) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1785 -2610) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 695) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-4985 -235) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l7 (4870 -1000) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l7 (1715 -1000) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l7 (8565 -1000) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l7 (1760 -1000) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l7 (5085 -1000) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l11 (-31290 -845) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l11 (5000 -690) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l11 (1845 -690) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l11 (8695 -690) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l11 (1890 -690) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l11 (5215 -690) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l11 (-31735 -1825) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (2450 -2450) (170 2450))
   R(l11 (-2790 0) (2790 170))
   R(l11 (-2915 -110) (3040 700))
   R(l11 (875 -3200) (1810 170))
   R(l11 (-1980 -170) (170 2450))
   R(l11 (1640 -2280) (170 2280))
   R(l11 (-1980 0) (1980 170))
   R(l11 (-2510 -120) (3040 700))
   R(l11 (470 -3380) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (2450 -2450) (170 2450))
   R(l11 (-2790 0) (2790 170))
   R(l11 (-2915 -110) (3040 700))
   R(l11 (530 -3380) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (2450 -2450) (170 2450))
   R(l11 (-2790 0) (2790 170))
   R(l11 (-2915 -110) (3040 700))
   R(l11 (960 -3200) (1810 170))
   R(l11 (-1980 -170) (170 2450))
   R(l11 (1640 -2280) (170 2280))
   R(l11 (-1980 0) (1980 170))
   R(l11 (-2510 -120) (3040 700))
   R(l11 (1055 -3200) (1810 170))
   R(l11 (-1980 -170) (170 2450))
   R(l11 (1640 -2280) (170 2280))
   R(l11 (-1980 0) (1980 170))
   R(l11 (-2510 -120) (3040 700))
   R(l11 (685 -3380) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (2450 -2450) (170 2450))
   R(l11 (-2790 0) (2790 170))
   R(l11 (-2915 -110) (3040 700))
   R(l11 (575 -3380) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (2450 -2450) (170 2450))
   R(l11 (-2790 0) (2790 170))
   R(l11 (-2915 -110) (3040 700))
   R(l11 (1000 -3200) (1810 170))
   R(l11 (-1980 -170) (170 2450))
   R(l11 (1640 -2280) (170 2280))
   R(l11 (-1980 0) (1980 170))
   R(l11 (-2510 -120) (3040 700))
   R(l11 (560 -3380) (2620 170))
   R(l11 (-2790 -170) (170 2620))
   R(l11 (2450 -2450) (170 2450))
   R(l11 (-2790 0) (2790 170))
   R(l11 (-2915 -110) (3040 700))
   R(l12 (-12200 -2165) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1090 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1890 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1090 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (5215 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1090 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-15455 1560) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (740 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (630 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (650 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (615 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-21340 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (610 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-15065 -1900) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1090 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (5000 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1090 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1845 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1090 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-11765 1560) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (525 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (525 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (585 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l13 (-10355 -1310) (230 900))
   R(l13 (-230 -1550) (230 650))
   R(l13 (-1005 875) (3040 700))
   R(l13 (-1005 -2225) (230 650))
   R(l13 (-230 0) (230 890))
   R(l13 (950 -15) (3040 700))
   R(l13 (175 -700) (3040 700))
   R(l13 (-2265 -1575) (230 900))
   R(l13 (-230 -1550) (230 650))
   R(l13 (1030 0) (230 890))
   R(l13 (-230 -1540) (230 650))
   R(l13 (1010 875) (3040 700))
   R(l13 (-2265 -2225) (230 650))
   R(l13 (-230 0) (230 900))
   R(l13 (1030 -900) (230 890))
   R(l13 (-230 -1540) (230 650))
   R(l13 (1035 875) (3040 700))
   R(l13 (355 -700) (3040 700))
   R(l13 (390 -700) (3040 700))
   R(l13 (-2265 -2225) (230 650))
   R(l13 (-230 0) (230 900))
   R(l13 (1030 -900) (230 890))
   R(l13 (-230 -1540) (230 650))
   R(l13 (1055 875) (3040 700))
   R(l13 (-2265 -1575) (230 900))
   R(l13 (-230 -1550) (230 650))
   R(l13 (1030 0) (230 890))
   R(l13 (-230 -1540) (230 650))
   R(l13 (1075 875) (3040 700))
   R(l13 (265 -700) (3040 700))
   R(l13 (-2265 -1575) (230 900))
   R(l13 (-230 -1550) (230 650))
   R(l13 (1030 -650) (230 650))
   R(l13 (-230 0) (230 890))
   R(l14 (-15495 100) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (720 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (610 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (630 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (595 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-16105 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (720 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (610 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (630 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (595 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-32505 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (505 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (505 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (565 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (590 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-15715 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (505 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (505 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (565 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (590 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-15880 -265) (32835 700))
   R(l15 (-32835 -700) (3040 700))
   R(l15 (175 -700) (3040 700))
   R(l15 (175 -700) (3040 700))
   R(l15 (235 -700) (3040 700))
   R(l15 (260 -700) (3040 700))
   R(l15 (355 -700) (3040 700))
   R(l15 (390 -700) (3040 700))
   R(l15 (280 -700) (3040 700))
   R(l15 (300 -700) (3040 700))
   R(l15 (265 -700) (3040 700))
   J(l30 VDD (-31340 -365))
  )
  P(2 I(CLK))
  P(3 I(GND))
  P(6 I(Q_N))
  P(7 I(Q))
  P(8 I(D))
  P(12 I(VDD))
  D(1 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-11745 2005)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 12)
   T(G 6)
   T(D 7)
   T(B 12)
  )
  D(2 D$sky130_fd_pr__pfet_01v8
   Y(-28130 1845)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 5)
   T(G 2)
   T(D 9)
   T(B 12)
  )
  D(3 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(-810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-17580 2005)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 6)
   T(G 11)
   T(D 12)
   T(B 12)
  )
  D(4 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-21710 2005)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 12)
   T(G 10)
   T(D 11)
   T(B 12)
  )
  D(7 D$sky130_fd_pr__pfet_01v8
   Y(-14645 1845)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 6)
   T(G 1)
   T(D 10)
   T(B 12)
  )
  D(9 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-41540 2005)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 12)
   T(G 2)
   T(D 1)
   T(B 12)
  )
  D(10 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(-810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-34300 2005)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 4)
   T(G 9)
   T(D 12)
   T(B 12)
  )
  D(11 D$sky130_fd_pr__pfet_01v8
   Y(-24735 1845)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 4)
   T(G 2)
   T(D 10)
   T(B 12)
  )
  D(12 D$sky130_fd_pr__pfet_01v8
   Y(-37920 1845)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 8)
   T(G 1)
   T(D 9)
   T(B 12)
  )
  D(15 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-31835 2005)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 12)
   T(G 4)
   T(D 5)
   T(B 12)
  )
  D(17 D$sky130_fd_pr__nfet_01v8
   Y(-34720 -3070)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 9)
   T(D 4)
   T(B 3)
  )
  D(18 D$sky130_fd_pr__nfet_01v8
   Y(-41150 -3070)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 3)
  )
  D(19 D$sky130_fd_pr__nfet_01v8$1
   Y(-14645 -2925)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 6)
   T(G 2)
   T(D 10)
   T(B 3)
  )
  D(20 D$sky130_fd_pr__nfet_01v8
   Y(-11355 -3070)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 6)
   T(D 7)
   T(B 3)
  )
  D(21 D$sky130_fd_pr__nfet_01v8$1
   Y(-37920 -2925)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 8)
   T(G 2)
   T(D 9)
   T(B 3)
  )
  D(22 D$sky130_fd_pr__nfet_01v8
   Y(-18000 -3070)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 11)
   T(D 6)
   T(B 3)
  )
  D(23 D$sky130_fd_pr__nfet_01v8$1
   Y(-28130 -2925)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 5)
   T(G 1)
   T(D 9)
   T(B 3)
  )
  D(24 D$sky130_fd_pr__nfet_01v8
   Y(-21320 -3070)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 10)
   T(D 11)
   T(B 3)
  )
  D(25 D$sky130_fd_pr__nfet_01v8
   Y(-31445 -3070)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 3)
   T(G 4)
   T(D 5)
   T(B 3)
  )
  D(26 D$sky130_fd_pr__nfet_01v8$1
   Y(-24735 -2925)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 4)
   T(G 1)
   T(D 10)
   T(B 3)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(FF
  N(1 I(VDD))
  N(2 I(D))
  N(3 I(Q_N))
  N(4 I(Q))
  N(5 I(CLK))
  N(6 I(GND))
  N(7 I(CLKN))
  N(8 I(NET1))
  N(9 I(NET2))
  N(10 I(NET4))
  N(11 I(NET3))
  N(12 I(NET5))
  P(1 I(VDD))
  P(2 I(D))
  P(3 I(Q_N))
  P(4 I(Q))
  P(5 I(CLK))
  P(6 I(GND))
  D(1 SKY130_FD_PR__NFET_01V8
   I('2.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 8)
   T(D 9)
   T(B 6)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('2.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('4.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 9)
   T(D 10)
   T(B 6)
  )
  D(4 SKY130_FD_PR__PFET_01V8
   I('4.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 9)
   T(D 10)
   T(B 1)
  )
  D(5 SKY130_FD_PR__NFET_01V8
   I('6.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 11)
   T(D 12)
   T(B 6)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('6.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 11)
   T(D 12)
   T(B 1)
  )
  D(7 SKY130_FD_PR__NFET_01V8
   I('8.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 3)
   T(D 4)
   T(B 6)
  )
  D(8 SKY130_FD_PR__PFET_01V8
   I('8.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(9 SKY130_FD_PR__NFET_01V8
   I('10.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 5)
   T(D 7)
   T(B 6)
  )
  D(10 SKY130_FD_PR__PFET_01V8
   I('10.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 5)
   T(D 7)
   T(B 1)
  )
  D(11 SKY130_FD_PR__NFET_01V8
   I('9.3')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 6)
   T(G 12)
   T(D 3)
   T(B 6)
  )
  D(12 SKY130_FD_PR__PFET_01V8
   I('9.1')
   E(L 150000)
   E(W 2000000)
   E(AS 580000000000)
   E(AD 580000000000)
   E(PS 5160000)
   E(PD 5160000)
   T(S 1)
   T(G 12)
   T(D 3)
   T(B 1)
  )
  D(13 SKY130_FD_PR__NFET_01V8
   I('1.3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 8)
   T(G 5)
   T(D 2)
   T(B 6)
  )
  D(14 SKY130_FD_PR__PFET_01V8
   I('1.1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 8)
   T(G 7)
   T(D 2)
   T(B 1)
  )
  D(15 SKY130_FD_PR__NFET_01V8
   I('3.3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 8)
   T(G 7)
   T(D 10)
   T(B 6)
  )
  D(16 SKY130_FD_PR__PFET_01V8
   I('3.1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 8)
   T(G 5)
   T(D 10)
   T(B 1)
  )
  D(17 SKY130_FD_PR__NFET_01V8
   I('5.3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 11)
   T(G 7)
   T(D 9)
   T(B 6)
  )
  D(18 SKY130_FD_PR__PFET_01V8
   I('5.1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 11)
   T(G 5)
   T(D 9)
   T(B 1)
  )
  D(19 SKY130_FD_PR__NFET_01V8
   I('7.3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 11)
   T(G 5)
   T(D 3)
   T(B 6)
  )
  D(20 SKY130_FD_PR__PFET_01V8
   I('7.1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 11)
   T(G 7)
   T(D 3)
   T(B 1)
  )
 )
)
Z(
 X(FF FF 1
  Z(
   N(1 7 1)
   N(9 8 1)
   N(4 9 1)
   N(10 11 1)
   N(5 10 1)
   N(11 12 1)
   N(2 5 1)
   N(8 2 1)
   N(3 6 1)
   N(7 4 1)
   N(6 3 1)
   N(12 1 1)
   P(0 4 1)
   P(4 1 1)
   P(1 5 1)
   P(3 3 1)
   P(2 2 1)
   P(5 0 1)
   D(17 1 1)
   D(25 3 1)
   D(24 5 1)
   D(20 7 1)
   D(18 9 1)
   D(22 11 1)
   D(21 13 1)
   D(23 15 1)
   D(26 17 1)
   D(19 19 1)
   D(10 2 1)
   D(15 4 1)
   D(4 6 1)
   D(1 8 1)
   D(9 10 1)
   D(3 12 1)
   D(12 14 1)
   D(2 16 1)
   D(11 18 1)
   D(7 20 1)
  )
 )
)
