v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -60 130 -60 {}
L 4 50 60 130 60 {}
L 4 50 -60 50 60 {}
L 4 130 -60 130 60 {}
L 7 90 -80 90 -60 {}
L 7 30 -30 50 -30 {}
L 7 130 30 150 30 {}
L 7 130 -30 150 -30 {}
L 7 30 30 50 30 {}
L 7 90 60 90 80 {}
B 5 87.5 -82.5 92.5 -77.5 {name=VDD dir=inout}
B 5 27.5 -32.5 32.5 -27.5 {name=D dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=Q_N dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=Q dir=inout}
B 5 27.5 27.5 32.5 32.5 {name=CLK dir=inout}
B 5 87.5 77.5 92.5 82.5 {name=GND dir=inout}
T {@symname} 83 4 0 0 0.25 0.25 {}
T {@name} 85 -22 0 0 0.25 0.25 {}
T {VDD} 105 -54 0 1 0.2 0.2 {}
T {D} 65 -34 0 1 0.2 0.2 {}
T {Q_N} 125 26 0 1 0.2 0.2 {}
T {Q} 125 -34 0 1 0.2 0.2 {}
T {CLK} 75 26 0 1 0.2 0.2 {}
T {GND} 105 46 0 1 0.2 0.2 {}
