v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 280 -150 280 -30 {}
L 4 280 -150 400 -90 {}
L 4 280 -30 400 -90 {}
L 4 400 -150 400 -30 {}
L 4 280 -90 400 -150 {}
L 4 280 -90 400 -30 {}
L 7 260 -90 280 -90 {}
L 7 340 -160 340 -150 {}
L 7 400 -50 420 -50 {}
L 7 400 -130 420 -130 {}
L 7 340 -60 340 -30 {}
L 7 400 -90 420 -90 {}
B 5 257.5 -92.5 262.5 -87.5 {name=In dir=inout}
B 5 337.5 -162.5 342.5 -157.5 {name=CLKN dir=inout}
B 5 417.5 -52.5 422.5 -47.5 {name=VSS dir=inout}
B 5 417.5 -132.5 422.5 -127.5 {name=VDD dir=inout}
B 5 337.5 -32.5 342.5 -27.5 {name=CLK dir=inout}
B 5 417.5 -92.5 422.5 -87.5 {name=Out dir=inout}
A 4 340 -135 11.18033988749895 26.56505117707799 360 {}
T {@symname} 308 -96 0 0 0.2 0.2 {}
T {@name} 285 -162 0 0 0.2 0.2 {}
T {In} 275 -104 0 1 0.2 0.2 {}
T {CLKN} 365 -154 0 1 0.15 0.15 {}
T {VSS} 395 -54 0 1 0.15 0.15 {}
T {VDD} 395 -134 0 1 0.15 0.15 {}
T {CLK} 355 -44 0 1 0.15 0.15 {}
T {Out} 425 -104 0 1 0.2 0.2 {}
