v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 290 -40 290 40 {}
L 4 290 40 360 0 {}
L 4 290 -40 360 0 {}
L 4 280 -0 290 -0 {}
L 4 360 0 380 -0 {}
L 4 320 -40 320 -22.5 {}
L 4 320 22.5 320 40 {}
L 7 320 -60 320 -40 {}
L 7 320 40 320 60 {}
L 7 260 0 280 0 {}
L 7 380 0 400 0 {}
B 5 317.5 -62.5 322.5 -57.5 {name=VDD dir=inout}
B 5 317.5 57.5 322.5 62.5 {name=VSS dir=inout}
B 5 257.5 -2.5 262.5 2.5 {name=Vin dir=inout}
B 5 397.5 -2.5 402.5 2.5 {name=Vout dir=inout}
T {@symname} 330.5 34 0 0 0.3 0.3 {}
T {@name} 355 -42 0 0 0.2 0.2 {}
T {VDD} 315 -64 0 1 0.2 0.2 {}
T {VSS} 315 46 0 1 0.2 0.2 {}
T {Vin} 275 -14 0 1 0.2 0.2 {}
T {Vout} 395 -14 0 1 0.2 0.2 {}
