v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -90 0 -70 {}
L 4 0 -90 0 -70 {}
L 4 0 -40 0 -20 {}
L 4 -0 60 -0 80 {}
L 4 -0 10 -0 30 {}
L 7 20 -120 20 -100 {}
L 7 20 90 20 110 {}
L 7 -40 -10 -20 -10 {}
L 7 20 -10 40 -10 {}
L 7 -20 -80 0 -80 {}
L 7 -20 70 0 70 {}
B 5 17.5 -122.5 22.5 -117.5 {name=VDD dir=inout}
B 5 17.5 107.5 22.5 112.5 {name=VSS dir=inout}
B 5 -42.5 -12.5 -37.5 -7.5 {name=In dir=inout}
B 5 37.5 -12.5 42.5 -7.5 {name=Out dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=P dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=N dir=inout}
P 4 18 20 -100 20 -90 10 -90 10 -70 20 -70 20 -40 10 -40 10 -20 20 -20 20 10 10 10 10 30 20 30 20 60 10 60 10 80 20 80 20 90 {}
P 4 4 -0 -30 -20 -30 -20 20 -0 20 {}
T {@symname} 25 -66 0 0 0.3 0.3 {}
T {@name} 45 -82 0 0 0.2 0.2 {}
T {VDD} 15 -114 0 1 0.2 0.2 {}
T {VSS} 15 86 0 1 0.2 0.2 {}
T {In} -25 -24 0 1 0.2 0.2 {}
T {Out} 45 -24 0 1 0.2 0.2 {}
T {P} -5 -94 0 1 0.2 0.2 {}
T {N} -5 56 0 1 0.2 0.2 {}
