v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 80 -160 80 -140 {}
L 7 20 -120 40 -120 {}
L 7 120 -120 160 -120 {}
L 7 80 -100 80 -80 {}
B 5 77.5 -162.5 82.5 -157.5 {name=VDD dir=inout}
B 5 17.5 -122.5 22.5 -117.5 {name=IN dir=inout}
B 5 157.5 -122.5 162.5 -117.5 {name=OUT dir=inout}
B 5 77.5 -82.5 82.5 -77.5 {name=GND dir=inout}
P 4 4 120 -120 40 -80 40 -160 120 -120 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {@symname} 43.5 -126 0 0 0.3 0.3 {}
T {@name} 105 -157 0 0 0.2 0.2 {}
T {VDD} 94 -155 1 1 0.2 0.2 {}
T {IN} 35 -114 0 1 0.2 0.2 {}
T {OUT} 165 -114 0 1 0.2 0.2 {}
T {GND} 94 -75 1 1 0.2 0.2 {}
