v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -120 -120 -120 -100 {}
L 7 -180 -80 -160 -80 {}
L 7 -60 -80 -40 -80 {}
L 7 -120 -60 -120 -40 {}
B 5 -122.5 -122.5 -117.5 -117.5 {name=VDD dir=inout}
B 5 -182.5 -82.5 -177.5 -77.5 {name=IN dir=inout}
B 5 -42.5 -82.5 -37.5 -77.5 {name=OUT dir=inout}
B 5 -122.5 -42.5 -117.5 -37.5 {name=GND dir=inout}
A 4 -70 -80 10 0 360 {}
P 4 4 -80 -80 -160 -40 -160 -120 -80 -80 {}
T {@symname} -156.5 -86 0 0 0.3 0.3 {}
T {@name} -95 -117 0 0 0.2 0.2 {}
T {VDD} -106 -115 1 1 0.2 0.2 {}
T {IN} -165 -74 0 1 0.2 0.2 {}
T {OUT} -35 -74 0 1 0.2 0.2 {}
T {GND} -106 -35 1 1 0.2 0.2 {}
