v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -80 -200 -60 -200 {}
L 7 -80 -180 -60 -180 {}
L 7 102 -180 120 -180 {}
L 7 -80 -160 -60 -160 {}
L 7 -20 -140 -20 -120 {}
B 5 97.5 -242.5 102.5 -237.5 {name=VDD dir=inout}
B 5 97.5 -122.5 102.5 -117.5 {name=GND dir=inout}
B 5 -82.5 -202.5 -77.5 -197.5 {name=RON dir=inout}
B 5 -82.5 -182.5 -77.5 -177.5 {name=IN dir=inout}
B 5 117.5 -182.5 122.5 -177.5 {name=OUT dir=inout}
B 5 -82.5 -162.5 -77.5 -157.5 {name=RO dir=inout}
B 5 -22.5 -122.5 -17.5 -117.5 {name=DUT_Gate dir=inout}
A 4 81 -179 21.02379604162864 177.2736890060937 360 {}
P 4 4 -60 -240 -60 -120 60 -180 -60 -240 {}
T {VDD} 88 -224 2 1 0.2 0.2 {}
T {GND} 88 -124 2 1 0.2 0.2 {}
T {@symname} -19.5 -246 0 0 0.3 0.3 {}
T {@name} 15 -222 0 0 0.2 0.2 {}
T {RON} -55 -196 2 1 0.2 0.2 {}
T {IN} -55 -176 2 1 0.2 0.2 {}
T {OUT} 125 -174 0 1 0.2 0.2 {}
T {RO} -55 -156 2 1 0.2 0.2 {}
T {DUT_Gate} -15 -126 2 1 0.2 0.2 {}
