#%lvsdb-klayout
J(
 W(AND)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16 '69/44')
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30 '69/5')
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l51)
 L(l50)
 L(l49)
 L(l48)
 L(l47)
 L(l8)
 L(l46)
 L(l2)
 L(l45)
 L(l44)
 L(l43)
 L(l7)
 L(l42)
 L(l41)
 L(l4)
 L(l9)
 L(l40)
 L(l11)
 L(l13)
 L(l39)
 L(l15)
 L(l38)
 L(l60)
 L(l62)
 L(l21)
 L(l1)
 L(l56)
 L(l55)
 L(l54)
 L(l53)
 L(l52)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l10)
 L(l17)
 L(l19)
 L(l76)
 L(l75)
 L(l63)
 L(l74)
 L(l73)
 L(l80)
 L(l78)
 L(l64)
 L(l70)
 L(l72)
 L(l86)
 L(l77)
 L(l79)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l51 l50 l49 l48 l47 l8 l46 l2 l45 l44 l43 l7 l42 l41 l4 l40 l11 l39 l38 l55 l53 l52 l57 l65 l66 l67 l68 l69 l10 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l17 l19)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l70 l72)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l51 l6 l51)
 C(l50 l6 l50)
 C(l49 l6 l49)
 C(l48 l6 l48)
 C(l47 l6 l47)
 C(l8 l6 l26 l8)
 C(l46 l6 l46)
 C(l2 l6 l2 l1 l54 l58 l63 l64)
 C(l45 l6 l45)
 C(l44 l6 l44)
 C(l43 l6 l43)
 C(l7 l6 l26 l7)
 C(l42 l6 l42)
 C(l41 l6 l41)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l40 l6 l40)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l39 l6 l39)
 C(l15 l14 l16 l30 l15 l74)
 C(l38 l6 l38)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l1 l22 l2 l1)
 C(l56 l5 l56)
 C(l55 l6 l55)
 C(l54 l2 l54)
 C(l53 l6 l53)
 C(l52 l6 l52)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l10 l6 l9 l10)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l76 l32 l19 l76 l84 l85)
 C(l75 l31 l17 l75 l83 l84)
 C(l63 l2 l63)
 C(l74 l30 l15 l74 l82 l83)
 C(l73 l29 l13 l73 l81 l82)
 C(l80 l80 l79 l81)
 C(l78 l78 l79)
 C(l64 l2 l64)
 C(l70 l71 l70)
 C(l72 l71 l72)
 C(l86 l6 l86)
 C(l77 l33 l21 l77 l85)
 C(l79 l80 l78 l79)
 C(l81 l73 l80 l81)
 C(l82 l74 l73 l82)
 C(l83 l75 l74 l83)
 C(l84 l76 l75 l84)
 C(l85 l76 l77 l85)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(AND) X('must-connect') Q('(6.09,-2.71;6.09,-1.47;13.39,-1.47;13.39,-2.71)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -500) (300 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (300 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -325) (300 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (300 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 X(AND
  R((5235 -2710) (9305 6790))
  N(1 I(VSS)
   R(l6 (6270 -2290) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (1415 710) (170 170))
   R(l6 (-305 -1050) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-890 1930) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 -1760) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -1250) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2845 -880) (170 170))
   R(l12 (1375 -170) (170 170))
   R(l12 (-7180 -1235) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (225 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-3020 895) (170 170))
   R(l14 (-5625 -1385) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-5910 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (205 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-2390 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VSS (-1050 -155))
   J(l30 VSS (-1995 0))
   J(l30 VSS (0 0))
   J(l30 VSS (-1180 0))
   J(l30 VSS (0 0))
   J(l30 VSS (-1180 0))
   J(l30 VSS (-2360 0))
   J(l30 VSS (2360 0))
   J(l30 VSS (-1180 0))
   J(l30 VSS (0 0))
   R(l8 (5015 660) (300 650))
   R(l8 (-1845 -650) (300 650))
   R(l2 (-5535 -1290) (850 170))
   R(l2 (330 -170) (850 170))
   R(l2 (330 -170) (850 170))
   R(l2 (330 -170) (850 170))
   R(l2 (330 -170) (850 170))
   R(l2 (765 -170) (1810 170))
   R(l2 (-1980 1930) (1980 170))
   R(l2 (-1980 -2270) (170 2100))
   R(l2 (1640 -1930) (170 1930))
   R(l11 (-2305 -2520) (20 640))
   R(l11 (985 580) (170 330))
   R(l11 (-7255 -1550) (6080 640))
   R(l11 (20 -640) (2590 640))
   Q(l11 (-2285 -220) (0 2100) (170 0) (0 -1930) (1640 0) (0 1930) (-1810 0) (0 170) (1980 0) (0 -2270))
   R(l11 (-2845 800) (170 330))
   R(l13 (1315 -910) (290 10))
   R(l13 (-290 0) (290 590))
   R(l13 (-1835 -615) (290 615))
   R(l13 (310 -1240) (20 640))
   R(l13 (925 600) (290 290))
   R(l13 (-7315 -1530) (6080 640))
   R(l13 (20 -640) (2590 640))
   R(l13 (-3210 600) (290 290))
   R(l15 (310 -1530) (20 640))
   R(l15 (-6100 -640) (6080 640))
   R(l15 (20 -640) (2590 640))
  )
  N(2 I(E)
   R(l6 (11165 1570) (170 170))
   R(l6 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l14 (-160 1775) (150 150))
   R(l14 (-150 -2030) (150 150))
   J(l30 E (-5965 1800))
   R(l9 (5755 195) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l9 (-210 -4020) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l11 (-240 2370) (330 170))
   R(l11 (-330 -2460) (330 170))
   R(l13 (-350 135) (370 1955))
   R(l13 (-370 0) (370 230))
   R(l13 (-370 -635) (370 330))
   R(l13 (-370 -2215) (370 230))
   R(l13 (-370 -225) (370 330))
   R(l15 (-6200 1550) (6200 330))
   R(l15 (-370 -330) (370 330))
   R(l15 (-370 -2210) (370 330))
   R(l10 (-270 1985) (170 170))
   R(l10 (-170 -2460) (170 170))
  )
  N(3 I(D)
   R(l6 (9985 1570) (170 170))
   R(l6 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l14 (-160 1305) (150 150))
   R(l14 (-150 -1560) (150 150))
   J(l30 D (-4785 1330))
   R(l9 (4575 665) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l9 (-210 -4020) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l11 (-240 2370) (330 170))
   R(l11 (-330 -2460) (330 170))
   R(l13 (-350 135) (370 1955))
   R(l13 (-370 0) (370 230))
   R(l13 (-370 -1105) (370 330))
   R(l13 (-370 -1745) (370 230))
   R(l13 (-370 -225) (370 330))
   R(l15 (-5020 1080) (4650 330))
   R(l15 (0 -330) (370 330))
   R(l15 (-370 -1740) (370 330))
   R(l10 (-270 1985) (170 170))
   R(l10 (-170 -2460) (170 170))
  )
  N(4 I(C)
   R(l6 (8805 1570) (170 170))
   R(l6 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l14 (-160 835) (150 150))
   R(l14 (-150 -1090) (150 150))
   J(l30 C (-3605 860))
   R(l9 (3395 1135) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l9 (-210 -4020) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l11 (-240 2370) (330 170))
   R(l11 (-330 -2460) (330 170))
   R(l13 (-350 135) (370 1955))
   R(l13 (-370 0) (370 230))
   R(l13 (-370 -1575) (370 330))
   R(l13 (-370 -1275) (370 230))
   R(l13 (-370 -225) (370 330))
   R(l15 (-3840 610) (3470 330))
   R(l15 (0 -330) (370 330))
   R(l15 (-370 -1270) (370 330))
   R(l10 (-270 1985) (170 170))
   R(l10 (-170 -2460) (170 170))
  )
  N(5 I(B)
   R(l6 (7625 1570) (170 170))
   R(l6 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l14 (-160 365) (150 150))
   R(l14 (-150 -620) (150 150))
   J(l30 B (-2425 390))
   R(l9 (2215 1605) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l9 (-210 -4020) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l11 (-240 2370) (330 170))
   R(l11 (-330 -2460) (330 170))
   R(l13 (-350 135) (370 1955))
   R(l13 (-370 0) (370 230))
   R(l13 (-370 -2045) (370 330))
   R(l13 (-370 -805) (370 230))
   R(l13 (-370 -225) (370 330))
   R(l15 (-2660 140) (2290 330))
   R(l15 (0 -330) (370 330))
   R(l15 (-370 -800) (370 330))
   R(l10 (-270 1985) (170 170))
   R(l10 (-170 -2460) (170 170))
  )
  N(6 I(A)
   R(l6 (6445 1570) (170 170))
   R(l6 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l14 (-160 -105) (150 150))
   J(l30 A (-1245 -80))
   R(l9 (1035 2075) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l9 (-210 -4020) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l11 (-240 2370) (330 170))
   R(l11 (-330 -2460) (330 170))
   R(l13 (-350 135) (370 1955))
   R(l13 (-370 -1955) (370 1955))
   R(l13 (-370 0) (370 230))
   R(l13 (-370 -2520) (370 230))
   R(l13 (-370 -225) (370 330))
   R(l15 (-1480 -330) (1110 330))
   R(l15 (0 -330) (370 330))
   R(l10 (-270 1985) (170 170))
   R(l10 (-170 -2460) (170 170))
  )
  N(7
   R(l6 (6220 -1410) (170 170))
   R(l6 (1010 -170) (170 170))
   R(l12 (-1350 -170) (170 170))
   R(l12 (1010 -170) (170 170))
   R(l8 (-1415 -410) (300 650))
   R(l8 (880 -650) (300 650))
   R(l11 (-1415 -490) (170 330))
   R(l11 (1010 -330) (170 330))
   R(l13 (-1410 -615) (290 305))
   R(l13 (-290 -460) (1470 190))
   R(l13 (-290 -35) (290 305))
   R(l13 (-1470 0) (290 290))
   R(l13 (890 -290) (290 290))
  )
  N(8 I(VDD)
   R(l5 (11930 1300) (20 2100))
   R(l5 (0 -2665) (2590 3230))
   R(l5 (-7510 -2665) (1360 2100))
   R(l5 (-2540 -2100) (1360 2100))
   R(l5 (1000 -2100) (1360 2100))
   R(l5 (1000 -2100) (1360 2100))
   R(l5 (-2540 -2100) (1360 2100))
   R(l6 (-4480 90) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-5300 -1405) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (6545 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-4525 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1350 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2190 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1010 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1690 -1745) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-890 2280) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 -2115) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -1610) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-8015 -900) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (6545 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-4525 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1350 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1010 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-5185 890) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (225 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l14 (-8475 -320) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-5910 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (205 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-2390 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VDD (-7935 -220))
   J(l30 VDD (0 0))
   J(l30 VDD (2360 0))
   J(l30 VDD (4355 0))
   R(l7 (-7065 -1755) (300 1000))
   R(l7 (6415 -1000) (300 1000))
   R(l7 (-4655 -1000) (300 1000))
   R(l7 (-1480 -1000) (300 1000))
   R(l7 (2060 -1000) (300 1000))
   R(l7 (880 -1000) (300 1000))
   R(l4 (1080 470) (1980 170))
   R(l4 (-1980 -2620) (170 2450))
   R(l4 (1640 -2280) (170 2280))
   R(l4 (-1810 -2450) (1810 170))
   R(l11 (-2305 2230) (20 640))
   R(l11 (-5730 -1905) (170 690))
   R(l11 (6545 -690) (170 690))
   R(l11 (-4525 -690) (170 690))
   R(l11 (-1350 -690) (170 690))
   R(l11 (2190 -690) (170 690))
   R(l11 (1010 -690) (170 690))
   R(l11 (-5260 575) (6080 640))
   R(l11 (20 -640) (2590 640))
   Q(l11 (-2285 -3040) (0 2450) (170 0) (0 -2280) (1640 0) (0 2280) (-1810 0) (0 170) (1980 0) (0 -2620))
   R(l13 (-8045 1805) (230 660))
   R(l13 (-230 -660) (230 660))
   R(l13 (950 -660) (230 660))
   R(l13 (-230 -660) (230 660))
   R(l13 (950 -660) (230 660))
   R(l13 (-230 -660) (230 660))
   R(l13 (950 -660) (230 660))
   R(l13 (-230 -660) (230 660))
   R(l13 (950 -660) (230 660))
   R(l13 (-230 -660) (230 660))
   R(l13 (790 -65) (20 640))
   R(l13 (955 -1235) (230 660))
   R(l13 (-6945 -1310) (230 650))
   R(l13 (6485 -650) (230 650))
   R(l13 (-4585 -650) (230 650))
   R(l13 (-1410 -650) (230 650))
   R(l13 (2130 -650) (230 650))
   R(l13 (950 -650) (230 650))
   R(l13 (-5290 595) (6080 640))
   R(l13 (20 -640) (2590 640))
   R(l15 (-2610 -640) (20 640))
   R(l15 (-6100 -640) (6080 640))
   R(l15 (20 -640) (2590 640))
  )
  N(9
   R(l6 (13160 -720) (170 170))
   R(l6 (-170 2120) (170 170))
   R(l6 (-6660 515) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2190 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1350 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2190 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1010 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-4890 -4195) (170 170))
   R(l12 (6320 520) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-6660 515) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1350 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1010 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-4890 -4195) (170 170))
   R(l14 (-120 3540) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2210 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-1330 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2210 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (1030 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (1580 -2700) (150 150))
   R(l14 (-6600 -1620) (150 150))
   R(l16 (4545 1295) (200 200))
   R(l16 (-4920 1990) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (2160 -600) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-1380 -600) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (2160 -600) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (980 -600) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-4920 -4260) (200 200))
   R(l8 (-290 -425) (300 650))
   R(l7 (-300 3020) (300 1000))
   R(l7 (2060 -1000) (300 1000))
   R(l7 (-1480 -1000) (300 1000))
   R(l7 (2060 -1000) (300 1000))
   R(l7 (880 -1000) (300 1000))
   R(l9 (1485 -3820) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l9 (-210 2290) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l11 (-240 -3940) (330 170))
   R(l11 (-330 2120) (330 170))
   R(l11 (-6740 435) (170 690))
   R(l11 (2190 -690) (170 690))
   R(l11 (-1350 -690) (170 690))
   R(l11 (2190 -690) (170 690))
   R(l11 (1010 -690) (170 690))
   R(l11 (-4890 -4355) (170 330))
   R(l13 (6220 640) (370 500))
   R(l13 (-370 330) (370 1230))
   R(l13 (-370 -2290) (370 230))
   R(l13 (-370 2060) (370 230))
   R(l13 (-6790 425) (230 650))
   R(l13 (-260 -710) (370 800))
   R(l13 (2020 -740) (230 650))
   R(l13 (-260 -710) (370 800))
   R(l13 (-1520 -740) (230 650))
   R(l13 (-260 -710) (370 800))
   R(l13 (2020 -740) (230 650))
   R(l13 (-260 -710) (370 800))
   R(l13 (840 -740) (230 650))
   R(l13 (-260 -710) (370 800))
   R(l13 (1360 -2955) (370 330))
   R(l13 (-6820 -1780) (290 290))
   R(l13 (-290 -310) (370 330))
   R(l15 (4350 1140) (1730 330))
   R(l15 (-1730 -330) (370 330))
   R(l15 (-5090 1825) (370 800))
   R(l15 (1990 -800) (370 800))
   R(l15 (-1550 -800) (370 800))
   R(l15 (1990 -800) (370 800))
   R(l15 (810 -800) (370 800))
   R(l15 (1360 -2955) (370 330))
   R(l15 (-6820 -1800) (370 330))
   R(l60 (-370 2980) (5090 315))
   R(l60 (-5090 -3295) (370 3295))
   R(l60 (4350 -2155) (370 2155))
   R(l60 (-370 -2155) (370 330))
   R(l60 (-5090 1825) (370 800))
   R(l60 (1990 -800) (370 800))
   R(l60 (-1550 -800) (370 800))
   R(l60 (1990 -800) (370 800))
   R(l60 (810 -800) (370 800))
   R(l60 (-5090 -4425) (370 330))
   R(l10 (6180 440) (170 170))
   R(l10 (-170 2120) (170 170))
   R(l17 (-6720 -2900) (370 3295))
   R(l17 (-370 -315) (5090 315))
   R(l17 (-370 -2155) (370 2155))
   R(l17 (-370 -2155) (370 330))
   R(l17 (-5090 1825) (370 800))
   R(l17 (1990 -800) (370 800))
   R(l17 (-1550 -800) (370 800))
   R(l17 (1990 -800) (370 800))
   R(l17 (810 -800) (370 800))
   R(l17 (-5090 -4425) (370 330))
  )
  N(10
   R(l6 (8580 -1410) (170 170))
   R(l6 (-900 -170) (170 170))
   R(l12 (560 -170) (170 170))
   R(l12 (-900 -170) (170 170))
   R(l8 (495 -410) (300 650))
   R(l8 (-1030 -650) (300 650))
   R(l11 (495 -490) (170 330))
   R(l11 (-900 -330) (170 330))
   R(l13 (-230 -615) (290 305))
   R(l13 (-290 -460) (1020 190))
   R(l13 (-290 -35) (290 305))
   R(l13 (-290 0) (290 290))
   R(l13 (-1020 -290) (290 290))
  )
  N(11
   R(l6 (9760 -1410) (170 170))
   R(l6 (-900 -170) (170 170))
   R(l12 (560 -170) (170 170))
   R(l12 (-900 -170) (170 170))
   R(l8 (495 -410) (300 650))
   R(l8 (-1030 -650) (300 650))
   R(l11 (495 -490) (170 330))
   R(l11 (-900 -330) (170 330))
   R(l13 (-230 -615) (290 305))
   R(l13 (-290 -460) (1020 190))
   R(l13 (-290 -35) (290 305))
   R(l13 (-290 0) (290 290))
   R(l13 (-1020 -290) (290 290))
  )
  N(12
   R(l6 (10940 -1410) (170 170))
   R(l6 (-900 -170) (170 170))
   R(l12 (560 -170) (170 170))
   R(l12 (-900 -170) (170 170))
   R(l8 (495 -410) (300 650))
   R(l8 (-1030 -650) (300 650))
   R(l11 (495 -490) (170 330))
   R(l11 (-900 -330) (170 330))
   R(l13 (-230 -770) (1020 190))
   R(l13 (-1020 -35) (290 305))
   R(l13 (440 -305) (290 305))
   R(l13 (-290 0) (290 290))
   R(l13 (-1020 -290) (290 290))
  )
  N(13 I(Out)
   R(l6 (13385 2255) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -4195) (170 170))
   R(l12 (-170 3495) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -4195) (170 170))
   R(l14 (-120 3540) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 -4170) (150 150))
   R(l16 (-175 2025) (200 200))
   R(l16 (-200 1260) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 -4260) (200 200))
   J(l30 Out (760 2110))
   R(l8 (-1050 -2535) (300 650))
   R(l7 (-300 3020) (300 1000))
   R(l11 (-235 -845) (170 690))
   R(l11 (-170 -4355) (170 330))
   R(l13 (-230 3295) (370 800))
   R(l13 (-340 -740) (230 650))
   R(l13 (-260 -4335) (370 330))
   R(l13 (-370 -310) (290 290))
   R(l15 (80 1890) (845 330))
   R(l15 (-1215 -330) (370 330))
   R(l15 (-370 1095) (370 800))
   R(l15 (-370 -4425) (370 330))
   R(l60 (-370 2200) (370 1095))
   R(l60 (-370 -3295) (370 1870))
   R(l60 (-370 0) (370 330))
   R(l60 (-370 1095) (370 800))
   R(l60 (-370 -4425) (370 330))
   R(l17 (-370 2200) (370 1095))
   R(l17 (-370 -3295) (370 1870))
   R(l17 (-370 0) (370 330))
   R(l17 (-370 1095) (370 800))
   R(l17 (-370 -4425) (370 330))
  )
  P(1 I(VSS))
  P(2 I(E))
  P(3 I(D))
  P(4 I(C))
  P(5 I(B))
  P(6 I(A))
  P(8 I(VDD))
  P(13 I(Out))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(13245 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 8)
   T(G 9)
   T(D 13)
   T(B 8)
  )
  D(2 D$sky130_fd_pr__nfet_01v8
   Y(13245 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 1)
   T(G 9)
   T(D 13)
   T(B 1)
  )
  D(3 D$sky130_fd_pr__pfet_01v8
   Y(11250 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 8)
   T(G 2)
   T(D 9)
   T(B 8)
  )
  D(4 D$sky130_fd_pr__pfet_01v8
   Y(10070 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 8)
   T(G 3)
   T(D 9)
   T(B 8)
  )
  D(5 D$sky130_fd_pr__pfet_01v8
   Y(8890 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 8)
   T(G 4)
   T(D 9)
   T(B 8)
  )
  D(6 D$sky130_fd_pr__pfet_01v8
   Y(7710 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 8)
   T(G 5)
   T(D 9)
   T(B 8)
  )
  D(7 D$sky130_fd_pr__pfet_01v8
   Y(6530 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 8)
   T(G 6)
   T(D 9)
   T(B 8)
  )
  D(8 D$sky130_fd_pr__nfet_01v8
   Y(11250 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 12)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(9 D$sky130_fd_pr__nfet_01v8
   Y(10070 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 11)
   T(G 3)
   T(D 12)
   T(B 1)
  )
  D(10 D$sky130_fd_pr__nfet_01v8
   Y(8890 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 10)
   T(G 4)
   T(D 11)
   T(B 1)
  )
  D(11 D$sky130_fd_pr__nfet_01v8
   Y(7710 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 7)
   T(G 5)
   T(D 10)
   T(B 1)
  )
  D(12 D$sky130_fd_pr__nfet_01v8
   Y(6530 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 7)
   T(G 6)
   T(D 9)
   T(B 1)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(AND
  N(1 I(VDD))
  N(2 I(E))
  N(3 I(A))
  N(4 I(B))
  N(5 I(C))
  N(6 I(D))
  N(7 I(OUT))
  N(8 I(VSS))
  N(9 I(NET1))
  N(10 I(NET2))
  N(11 I(NET5))
  N(12 I(NET4))
  N(13 I(NET3))
  P(1 I(VDD))
  P(2 I(E))
  P(3 I(A))
  P(4 I(B))
  P(5 I(C))
  P(6 I(D))
  P(7 I(OUT))
  P(8 I(VSS))
  D(1 SKY130_FD_PR__NFET_01V8
   I('3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 10)
   T(G 3)
   T(D 9)
   T(B 8)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 3)
   T(D 9)
   T(B 1)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('5')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 8)
   T(G 9)
   T(D 7)
   T(B 8)
  )
  D(4 SKY130_FD_PR__PFET_01V8
   I('6')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 9)
   T(D 7)
   T(B 1)
  )
  D(5 SKY130_FD_PR__PFET_01V8
   I('4')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 4)
   T(D 9)
   T(B 1)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('10')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 5)
   T(D 9)
   T(B 1)
  )
  D(7 SKY130_FD_PR__PFET_01V8
   I('11')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 6)
   T(D 9)
   T(B 1)
  )
  D(8 SKY130_FD_PR__PFET_01V8
   I('12')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 2)
   T(D 9)
   T(B 1)
  )
  D(9 SKY130_FD_PR__NFET_01V8
   I('2')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 11)
   T(G 4)
   T(D 10)
   T(B 8)
  )
  D(10 SKY130_FD_PR__NFET_01V8
   I('7')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 12)
   T(G 5)
   T(D 11)
   T(B 8)
  )
  D(11 SKY130_FD_PR__NFET_01V8
   I('8')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 13)
   T(G 6)
   T(D 12)
   T(B 8)
  )
  D(12 SKY130_FD_PR__NFET_01V8
   I('9')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 8)
   T(G 2)
   T(D 13)
   T(B 8)
  )
 )
)
Z(
 X(AND AND 1
  Z(
   N(9 9 1)
   N(7 10 1)
   N(12 13 1)
   N(11 12 1)
   N(10 11 1)
   N(6 3 1)
   N(5 4 1)
   N(4 5 1)
   N(3 6 1)
   N(2 2 1)
   N(13 7 1)
   N(8 1 1)
   N(1 8 1)
   P(5 2 1)
   P(4 3 1)
   P(3 4 1)
   P(2 5 1)
   P(1 1 1)
   P(7 6 1)
   P(6 0 1)
   P(0 7 1)
   D(12 1 1)
   D(2 3 1)
   D(11 9 1)
   D(10 10 1)
   D(9 11 1)
   D(8 12 1)
   D(7 2 1)
   D(1 4 1)
   D(6 5 1)
   D(5 6 1)
   D(4 7 1)
   D(3 8 1)
  )
 )
)
