v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 7 0 -100 0 -80 {}
L 7 -150 60 -130 60 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 10 -130 10 {}
L 7 -150 40 -130 40 {}
L 7 110 0 130 0 {}
L 7 0 80 0 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=E dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=A dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=C dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=D dir=inout}
B 5 127.5 -2.5 132.5 2.5 {name=Out dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {VDD} 15 -74 0 1 0.2 0.2 {}
T {E} -115 56 0 1 0.2 0.2 {}
T {A} -115 -54 0 1 0.2 0.2 {}
T {B} -115 -24 0 1 0.2 0.2 {}
T {C} -115 6 0 1 0.2 0.2 {}
T {D} -115 36 0 1 0.2 0.2 {}
T {Out} 105 -4 0 1 0.2 0.2 {}
T {VSS} 15 56 0 1 0.2 0.2 {}
