v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -250 20 -80 {}
L 4 -10 -110 20 -80 {}
L 4 -10 -220 20 -250 {}
L 4 -10 -220 -10 -110 {}
L 7 20 -160 40 -160 {}
L 7 -30 -160 -10 -160 {}
L 7 -30 -220 -10 -220 {}
L 7 -30 -110 -10 -110 {}
L 7 0 -100 0 -80 {}
B 5 37.5 -162.5 42.5 -157.5 {name=Out[0:11] dir=inout}
B 5 -32.5 -162.5 -27.5 -157.5 {name=In dir=inout}
B 5 -32.5 -222.5 -27.5 -217.5 {name=VDD dir=inout}
B 5 -32.5 -112.5 -27.5 -107.5 {name=VSS dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=S[0:3] dir=inout}
T {Out[0:11]} 45 -164 0 0 0.2 0.2 {}
T {In} -35 -174 0 0 0.2 0.2 {}
T {@symname} 31.5 -286 0 1 0.3 0.3 {}
T {@name} 15 -262 0 1 0.2 0.2 {}
T {VDD} -35 -234 0 0 0.2 0.2 {}
T {VSS} -35 -124 0 0 0.2 0.2 {}
T {S[0:3]} -15 -74 0 0 0.2 0.2 {}
