#%lvsdb-klayout
J(
 W(Demux)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16 '69/44')
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30 '69/5')
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l41)
 L(l65)
 L(l40)
 L(l67)
 L(l39)
 L(l68)
 L(l38)
 L(l66)
 L(l69)
 L(l8)
 L(l2)
 L(l57)
 L(l58)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l10)
 L(l17)
 L(l19)
 L(l63)
 L(l64)
 L(l70)
 L(l72)
 L(l86)
 L(l1)
 L(l78)
 L(l80)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l41 l65 l40 l67 l39 l68 l38 l66 l69 l8 l2 l57 l7 l4 l11 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l10 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l17 l19)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l70 l72)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l41 l6 l41)
 C(l65 l6 l65)
 C(l40 l6 l40)
 C(l67 l6 l67)
 C(l39 l6 l39)
 C(l68 l6 l68)
 C(l38 l6 l38)
 C(l66 l6 l66)
 C(l69 l6 l69)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l58 l54 l63 l64 l1)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l10 l6 l9 l10)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l63 l2 l63)
 C(l64 l2 l64)
 C(l70 l71 l70)
 C(l72 l71 l72)
 C(l86 l6 l86)
 C(l1 l22 l2 l1)
 C(l78 l78 l79)
 C(l80 l80 l79 l81)
 C(l73 l29 l13 l73 l81 l82)
 C(l74 l30 l15 l74 l82 l83)
 C(l75 l31 l17 l75 l83 l84)
 C(l76 l32 l19 l76 l84 l85)
 C(l77 l33 l21 l77 l85)
 C(l79 l78 l80 l79)
 C(l81 l80 l73 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l85 l76 l77 l85)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(Demux) X('must-connect') Q('(-11.115,-77.225;-11.115,0.305;3.8,0.305;3.8,-77.225)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -500) (300 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (300 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -325) (300 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (300 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 X(and
  R((225 -2710) (9305 6790))
  N(1 I(VSS)
   R(l6 (1260 -2290) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (650 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (1280 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 700) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2845 -160) (170 170))
   R(l6 (695 180) (170 170))
   R(l6 (510 -520) (170 170))
   R(l6 (960 180) (170 170))
   R(l6 (-1980 190) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -680) (170 170))
   R(l12 (-8310 -1945) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (225 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-3020 895) (170 170))
   R(l12 (1375 -170) (170 170))
   R(l14 (-7170 -1385) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (205 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-8505 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (205 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VSS (-7765 -155))
   J(l30 VSS (1180 0))
   J(l30 VSS (0 0))
   J(l30 VSS (1180 0))
   J(l30 VSS (0 0))
   J(l30 VSS (1180 0))
   J(l30 VSS (0 0))
   J(l30 VSS (1180 0))
   J(l30 VSS (0 0))
   J(l30 VSS (1995 0))
   R(l8 (-2065 660) (300 650))
   R(l8 (1245 -650) (300 650))
   R(l2 (-7080 -1290) (850 170))
   R(l2 (330 -170) (850 170))
   R(l2 (330 -170) (850 170))
   R(l2 (330 -170) (850 170))
   R(l2 (330 -170) (850 170))
   R(l2 (765 -170) (1810 170))
   R(l2 (-1980 -170) (170 2100))
   R(l2 (1640 -1930) (170 1930))
   R(l2 (-1980 0) (1980 170))
   R(l11 (-2305 -2690) (20 640))
   R(l11 (-6100 -640) (6080 640))
   R(l11 (20 -640) (2590 640))
   R(l11 (-2285 -220) (170 2100))
   R(l11 (0 -2100) (1810 170))
   R(l11 (-170 0) (170 1930))
   R(l11 (-2845 -1300) (170 330))
   R(l11 (1375 -330) (170 330))
   R(l11 (-850 970) (1980 170))
   R(l13 (-2305 -2690) (20 640))
   R(l13 (-6100 -640) (6080 640))
   R(l13 (20 -640) (2590 640))
   R(l13 (-3210 -15) (290 615))
   R(l13 (-290 0) (290 290))
   R(l13 (1255 -890) (290 10))
   R(l13 (-290 0) (290 590))
   R(l13 (-290 0) (290 290))
   R(l15 (-1235 -1530) (20 640))
   R(l15 (-6100 -640) (6080 640))
   R(l15 (20 -640) (2590 640))
  )
  N(2
   R(l6 (1210 -1410) (170 170))
   R(l6 (1010 -170) (170 170))
   R(l12 (-1350 -170) (170 170))
   R(l12 (1010 -170) (170 170))
   R(l8 (-1415 -410) (300 650))
   R(l8 (880 -650) (300 650))
   R(l11 (-1415 -490) (170 330))
   R(l11 (1010 -330) (170 330))
   R(l13 (-1410 -615) (290 305))
   R(l13 (-290 -460) (1470 190))
   R(l13 (-1470 270) (290 290))
   R(l13 (890 -595) (290 305))
   R(l13 (-290 0) (290 290))
  )
  N(3
   R(l6 (1660 -1410) (170 170))
   R(l6 (6320 520) (170 170))
   R(l6 (-170 2120) (170 170))
   R(l6 (-6660 515) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1010 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (1010 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (1010 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (1010 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-4890 -4195) (170 170))
   R(l12 (6320 520) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-6660 875) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1010 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (1010 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1010 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1010 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l14 (-4840 -3825) (150 150))
   R(l14 (6300 1320) (150 150))
   R(l14 (-6600 2080) (150 150))
   R(l14 (-150 -150) (150 150))
   R(l14 (1030 -150) (150 150))
   R(l14 (-150 -150) (150 150))
   R(l14 (1030 -150) (150 150))
   R(l14 (-150 -150) (150 150))
   R(l14 (1030 -150) (150 150))
   R(l14 (-150 -150) (150 150))
   R(l14 (1030 -150) (150 150))
   R(l14 (-150 -150) (150 150))
   R(l14 (-4870 170) (150 150))
   R(l14 (-150 -150) (150 150))
   R(l14 (1030 -150) (150 150))
   R(l14 (-150 -150) (150 150))
   R(l14 (1030 -150) (150 150))
   R(l14 (-150 -150) (150 150))
   R(l14 (1030 -150) (150 150))
   R(l14 (-150 -150) (150 150))
   R(l14 (1030 -150) (150 150))
   R(l14 (-150 -150) (150 150))
   R(l16 (-4895 -4195) (200 200))
   R(l16 (4520 1270) (200 200))
   R(l16 (-4920 1990) (200 200))
   R(l16 (-200 -200) (200 200))
   R(l16 (980 -200) (200 200))
   R(l16 (-200 -200) (200 200))
   R(l16 (980 -200) (200 200))
   R(l16 (-200 -200) (200 200))
   R(l16 (980 -200) (200 200))
   R(l16 (-200 -200) (200 200))
   R(l16 (980 -200) (200 200))
   R(l16 (-200 -200) (200 200))
   R(l16 (-4920 200) (200 200))
   R(l16 (-200 -200) (200 200))
   R(l16 (980 -200) (200 200))
   R(l16 (-200 -200) (200 200))
   R(l16 (980 -200) (200 200))
   R(l16 (-200 -200) (200 200))
   R(l16 (980 -200) (200 200))
   R(l16 (-200 -200) (200 200))
   R(l16 (980 -200) (200 200))
   R(l16 (-200 -200) (200 200))
   R(l8 (-5010 -4485) (300 650))
   R(l7 (-300 3020) (300 1000))
   R(l7 (880 -1000) (300 1000))
   R(l7 (880 -1000) (300 1000))
   R(l7 (880 -1000) (300 1000))
   R(l7 (880 -1000) (300 1000))
   R(l9 (1485 -3820) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l9 (-210 2290) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l11 (-6650 -4710) (170 330))
   R(l11 (6240 440) (330 170))
   R(l11 (-330 2120) (330 170))
   R(l11 (-6740 435) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (1010 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (1010 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (1010 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (1010 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l13 (-4950 -4335) (290 290))
   R(l13 (-290 -310) (370 330))
   R(l13 (6080 410) (370 230))
   R(l13 (-370 0) (370 500))
   R(l13 (-370 0) (370 330))
   R(l13 (-370 0) (370 1230))
   R(l13 (-370 0) (370 230))
   R(l13 (-6820 365) (370 800))
   R(l13 (-370 -800) (370 800))
   R(l13 (-340 -740) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (920 -710) (370 800))
   R(l13 (-370 -800) (370 800))
   R(l13 (-340 -740) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (920 -710) (370 800))
   R(l13 (-370 -800) (370 800))
   R(l13 (-340 -740) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (920 -710) (370 800))
   R(l13 (-370 -800) (370 800))
   R(l13 (-340 -740) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (920 -710) (370 800))
   R(l13 (-370 -800) (370 800))
   R(l13 (-340 -740) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l15 (-4980 -4335) (370 330))
   R(l15 (4350 1140) (1730 330))
   R(l15 (-1730 -330) (370 330))
   R(l15 (1360 -330) (370 330))
   R(l15 (-6820 1825) (370 800))
   R(l15 (-370 -800) (370 800))
   R(l15 (810 -800) (370 800))
   R(l15 (-370 -800) (370 800))
   R(l15 (810 -800) (370 800))
   R(l15 (-370 -800) (370 800))
   R(l15 (810 -800) (370 800))
   R(l15 (-370 -800) (370 800))
   R(l15 (810 -800) (370 800))
   R(l15 (-370 -800) (370 800))
   R(l60 (-5090 -4425) (370 330))
   R(l60 (-370 0) (370 3295))
   R(l60 (-370 0) (370 800))
   R(l60 (-370 -800) (370 800))
   R(l60 (-370 -1115) (5090 315))
   R(l60 (-3910 0) (370 800))
   R(l60 (-370 -800) (370 800))
   R(l60 (810 -800) (370 800))
   R(l60 (-370 -800) (370 800))
   R(l60 (810 -800) (370 800))
   R(l60 (-370 -800) (370 800))
   R(l60 (810 -2955) (370 330))
   R(l60 (-370 -330) (370 2155))
   R(l60 (-370 0) (370 800))
   R(l60 (-370 -800) (370 800))
   R(l10 (1460 -3655) (170 170))
   R(l10 (-170 2120) (170 170))
   R(l17 (-6720 -3230) (370 330))
   R(l17 (-370 0) (370 3295))
   R(l17 (-370 0) (370 800))
   R(l17 (-370 -800) (370 800))
   R(l17 (-370 -1115) (5090 315))
   R(l17 (-3910 0) (370 800))
   R(l17 (-370 -800) (370 800))
   R(l17 (810 -800) (370 800))
   R(l17 (-370 -800) (370 800))
   R(l17 (810 -800) (370 800))
   R(l17 (-370 -800) (370 800))
   R(l17 (810 -800) (370 800))
   R(l17 (-370 -2955) (370 330))
   R(l17 (-370 -330) (370 2155))
   R(l17 (-370 0) (370 800))
  )
  N(4
   R(l6 (2840 -1410) (170 170))
   R(l6 (560 -170) (170 170))
   R(l12 (-900 -170) (170 170))
   R(l12 (560 -170) (170 170))
   R(l8 (-965 -410) (300 650))
   R(l8 (430 -650) (300 650))
   R(l11 (-965 -490) (170 330))
   R(l11 (560 -330) (170 330))
   R(l13 (-960 -615) (290 305))
   R(l13 (-290 -460) (1020 190))
   R(l13 (-1020 270) (290 290))
   R(l13 (440 -595) (290 305))
   R(l13 (-290 0) (290 290))
  )
  N(5
   R(l6 (4020 -1410) (170 170))
   R(l6 (560 -170) (170 170))
   R(l12 (-900 -170) (170 170))
   R(l12 (560 -170) (170 170))
   R(l8 (-965 -410) (300 650))
   R(l8 (430 -650) (300 650))
   R(l11 (-965 -490) (170 330))
   R(l11 (560 -330) (170 330))
   R(l13 (-960 -770) (1020 190))
   R(l13 (-1020 -35) (290 305))
   R(l13 (-290 0) (290 290))
   R(l13 (440 -595) (290 305))
   R(l13 (-290 0) (290 290))
  )
  N(6
   R(l6 (5200 -1410) (170 170))
   R(l6 (560 -170) (170 170))
   R(l12 (-900 -170) (170 170))
   R(l12 (560 -170) (170 170))
   R(l8 (-965 -410) (300 650))
   R(l8 (430 -650) (300 650))
   R(l11 (-965 -490) (170 330))
   R(l11 (560 -330) (170 330))
   R(l13 (-960 -615) (290 305))
   R(l13 (-290 0) (290 290))
   R(l13 (-290 -750) (1020 190))
   R(l13 (-290 -35) (290 305))
   R(l13 (-290 0) (290 290))
  )
  N(7 I(Out)
   R(l6 (8375 -1410) (170 170))
   R(l6 (-170 3495) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-170 -4195) (170 170))
   R(l12 (-170 3855) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l14 (-120 -3825) (150 150))
   R(l14 (-150 3550) (150 150))
   R(l14 (-150 170) (150 150))
   R(l16 (-175 -4195) (200 200))
   R(l16 (-200 2000) (200 200))
   R(l16 (-200 1260) (200 200))
   R(l16 (-200 200) (200 200))
   J(l30 Out (760 -1950))
   R(l8 (-1050 -2535) (300 650))
   R(l7 (-300 3020) (300 1000))
   R(l11 (-235 -4510) (170 330))
   R(l11 (-170 3335) (170 690))
   R(l13 (-230 -4355) (370 330))
   R(l13 (-370 -310) (290 290))
   R(l13 (-260 3375) (230 650))
   R(l13 (-260 -710) (370 800))
   R(l15 (-370 -4425) (370 330))
   R(l15 (-370 1870) (370 330))
   R(l15 (0 -330) (845 330))
   R(l15 (-1215 1095) (370 800))
   R(l60 (-370 -4425) (370 330))
   R(l60 (-370 0) (370 1870))
   R(l60 (-370 330) (370 1095))
   R(l60 (-370 -1425) (370 330))
   R(l60 (-370 1095) (370 800))
   R(l17 (-370 -4425) (370 330))
   R(l17 (-370 0) (370 1870))
   R(l17 (-370 330) (370 1095))
   R(l17 (-370 -1425) (370 330))
   R(l17 (-370 1095) (370 800))
  )
  N(8 I(A)
   R(l6 (1435 -720) (170 170))
   R(l6 (-170 2120) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l14 (-160 -2395) (150 150))
   J(l30 A (-1245 -80))
   R(l9 (1035 -215) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l9 (-210 2290) (270 330))
   R(l9 (-270 -330) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l9 (-150 -1400) (150 1400))
   R(l11 (-240 -3940) (330 170))
   R(l11 (-330 2120) (330 170))
   R(l11 (-330 -170) (330 170))
   R(l13 (-350 -2485) (370 330))
   R(l13 (-370 -335) (370 230))
   R(l13 (-370 105) (370 1955))
   R(l13 (-370 -1955) (370 1955))
   R(l13 (-370 0) (370 230))
   R(l13 (-370 -230) (370 230))
   R(l15 (-370 -2515) (370 330))
   R(l15 (-1480 -330) (1110 330))
   R(l10 (100 -305) (170 170))
   R(l10 (-170 2120) (170 170))
  )
  N(9 I(B)
   R(l6 (2615 -720) (170 170))
   R(l6 (-170 2120) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l14 (-160 -1925) (150 150))
   R(l14 (-150 -620) (150 150))
   J(l30 B (-2425 390))
   R(l9 (2215 -685) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l9 (-210 2290) (270 330))
   R(l9 (-270 -330) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l9 (-150 -1400) (150 1400))
   R(l11 (-240 -3940) (330 170))
   R(l11 (-330 2120) (330 170))
   R(l11 (-330 -170) (330 170))
   R(l13 (-350 -2490) (370 230))
   R(l13 (-370 -225) (370 330))
   R(l13 (-370 0) (370 1955))
   R(l13 (-370 -1815) (370 330))
   R(l13 (-370 1485) (370 230))
   R(l13 (-370 -230) (370 230))
   R(l15 (-2660 -2045) (2290 330))
   R(l15 (0 -330) (370 330))
   R(l15 (-370 -800) (370 330))
   R(l10 (-270 -305) (170 170))
   R(l10 (-170 2120) (170 170))
  )
  N(10 I(C)
   R(l6 (3795 -720) (170 170))
   R(l6 (-170 2120) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l14 (-160 -1455) (150 150))
   R(l14 (-150 -1090) (150 150))
   J(l30 C (-3605 860))
   R(l9 (3395 -1155) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l9 (-210 2290) (270 330))
   R(l9 (-270 -330) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l9 (-150 -1400) (150 1400))
   R(l11 (-240 -3940) (330 170))
   R(l11 (-330 2120) (330 170))
   R(l11 (-330 -170) (330 170))
   R(l13 (-350 -2485) (370 330))
   R(l13 (-370 -335) (370 230))
   R(l13 (-370 715) (370 330))
   R(l13 (-370 -940) (370 1955))
   R(l13 (-370 0) (370 230))
   R(l13 (-370 -230) (370 230))
   R(l15 (-3840 -1575) (3470 330))
   R(l15 (0 -330) (370 330))
   R(l15 (-370 -1270) (370 330))
   R(l10 (-270 -305) (170 170))
   R(l10 (-170 2120) (170 170))
  )
  N(11 I(D)
   R(l6 (4975 -720) (170 170))
   R(l6 (-170 2120) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l14 (-160 -985) (150 150))
   R(l14 (-150 -1560) (150 150))
   J(l30 D (-4785 1330))
   R(l9 (4575 -1625) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l9 (-210 2290) (270 330))
   R(l9 (-270 -330) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l9 (-150 -1400) (150 1400))
   R(l11 (-240 -3940) (330 170))
   R(l11 (-330 2120) (330 170))
   R(l11 (-330 -170) (330 170))
   R(l13 (-350 -2485) (370 330))
   R(l13 (-370 -335) (370 230))
   R(l13 (-370 105) (370 1955))
   R(l13 (-370 -875) (370 330))
   R(l13 (-370 545) (370 230))
   R(l13 (-370 -230) (370 230))
   R(l15 (-5020 -1105) (4650 330))
   R(l15 (0 -330) (370 330))
   R(l15 (-370 -1740) (370 330))
   R(l10 (-270 -305) (170 170))
   R(l10 (-170 2120) (170 170))
  )
  N(12 I(E)
   R(l6 (6155 -720) (170 170))
   R(l6 (-170 2120) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l14 (-160 -2395) (150 150))
   R(l14 (-150 1730) (150 150))
   J(l30 E (-5965 -80))
   R(l9 (5755 -2095) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l9 (-210 2290) (270 330))
   R(l9 (-270 -330) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l9 (-150 -1400) (150 1400))
   R(l11 (-240 -3940) (330 170))
   R(l11 (-330 2120) (330 170))
   R(l11 (-330 -170) (330 170))
   R(l13 (-350 -2490) (370 230))
   R(l13 (-370 -225) (370 330))
   R(l13 (-370 0) (370 1955))
   R(l13 (-370 -405) (370 330))
   R(l13 (-370 75) (370 230))
   R(l13 (-370 -230) (370 230))
   R(l15 (-370 -2515) (370 330))
   R(l15 (-6200 1550) (6200 330))
   R(l15 (-370 -330) (370 330))
   R(l10 (-270 -2185) (170 170))
   R(l10 (-170 2120) (170 170))
  )
  N(13 I(VDD)
   R(l5 (840 1300) (1360 2100))
   R(l5 (-1360 -2100) (1360 2100))
   R(l5 (-180 -2100) (1360 2100))
   R(l5 (-1360 -2100) (1360 2100))
   R(l5 (-180 -2100) (1360 2100))
   R(l5 (-1360 -2100) (1360 2100))
   R(l5 (-180 -2100) (1360 2100))
   R(l5 (-1360 -2100) (1360 2100))
   R(l5 (-180 -2100) (1360 2100))
   R(l5 (-1360 -2100) (1360 2100))
   R(l5 (0 -2100) (20 2100))
   R(l5 (0 -2665) (2590 3230))
   R(l6 (-8320 -1710) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-120 705) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (600 -1405) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-120 1065) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (600 -1405) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-120 1065) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (600 -1405) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-120 705) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (600 -1405) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-120 705) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (1280 -2620) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 335) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-1980 190) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-1980 190) (170 170))
   R(l6 (1640 -170) (170 170))
   R(l6 (-1980 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (375 335) (170 170))
   R(l6 (-35 -1405) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (55 705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -675) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (-8015 -180) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-465 1250) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-135 -1230) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (155 1250) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-35 -1590) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (55 890) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (65 -1230) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-45 1250) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (165 -1590) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-145 890) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (225 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-35 -1590) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (55 890) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l14 (-8475 0) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (205 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   J(l30 VDD (-7935 100))
   J(l30 VDD (0 0))
   J(l30 VDD (2360 0))
   J(l30 VDD (4355 0))
   R(l7 (-7065 -1755) (300 1000))
   R(l7 (880 -1000) (300 1000))
   R(l7 (880 -1000) (300 1000))
   R(l7 (880 -1000) (300 1000))
   R(l7 (880 -1000) (300 1000))
   R(l7 (1695 -1000) (300 1000))
   R(l4 (-915 -1980) (170 2450))
   R(l4 (0 -2450) (1810 170))
   R(l4 (-170 0) (170 2280))
   R(l4 (-1980 0) (1980 170))
   R(l11 (-8015 -1485) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (-540 575) (6080 640))
   R(l11 (-4530 -1905) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (1010 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (1010 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (1010 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (820 575) (20 640))
   R(l11 (0 -640) (2590 640))
   R(l11 (-2115 -3040) (1810 170))
   R(l11 (-1980 -170) (170 2450))
   R(l11 (1640 -2280) (170 2280))
   R(l11 (-1980 0) (1980 170))
   R(l11 (-1300 -1485) (170 690))
   R(l13 (-6915 -670) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (-570 595) (6080 640))
   R(l13 (-5740 -1235) (230 660))
   R(l13 (-230 -660) (230 660))
   R(l13 (950 -660) (230 660))
   R(l13 (-230 -1310) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (-230 0) (230 660))
   R(l13 (950 -660) (230 660))
   R(l13 (-230 -1310) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (-230 0) (230 660))
   R(l13 (950 -660) (230 660))
   R(l13 (-230 -660) (230 660))
   R(l13 (-230 -1310) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (950 0) (230 660))
   R(l13 (-230 -660) (230 660))
   R(l13 (-230 -1310) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (790 595) (20 640))
   R(l13 (0 -640) (2590 640))
   R(l13 (-1635 -1235) (230 660))
   R(l13 (-230 -1310) (230 650))
   R(l15 (-7285 595) (6080 640))
   R(l15 (0 -640) (20 640))
   R(l15 (0 -640) (2590 640))
  )
  P(1 I(VSS))
  P(7 I(Out))
  P(8 I(A))
  P(9 I(B))
  P(10 I(C))
  P(11 I(D))
  P(12 I(E))
  P(13 I(VDD))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(8235 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 13)
   T(G 3)
   T(D 7)
   T(B 13)
  )
  D(2 D$sky130_fd_pr__pfet_01v8
   Y(6240 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 13)
   T(G 12)
   T(D 3)
   T(B 13)
  )
  D(3 D$sky130_fd_pr__pfet_01v8
   Y(5060 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 13)
   T(G 11)
   T(D 3)
   T(B 13)
  )
  D(4 D$sky130_fd_pr__pfet_01v8
   Y(3880 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 13)
   T(G 10)
   T(D 3)
   T(B 13)
  )
  D(5 D$sky130_fd_pr__pfet_01v8
   Y(2700 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 13)
   T(G 9)
   T(D 3)
   T(B 13)
  )
  D(6 D$sky130_fd_pr__pfet_01v8
   Y(1520 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 13)
   T(G 8)
   T(D 3)
   T(B 13)
  )
  D(7 D$sky130_fd_pr__nfet_01v8
   Y(8235 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 1)
   T(G 3)
   T(D 7)
   T(B 1)
  )
  D(8 D$sky130_fd_pr__nfet_01v8
   Y(6240 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 6)
   T(G 12)
   T(D 1)
   T(B 1)
  )
  D(9 D$sky130_fd_pr__nfet_01v8
   Y(5060 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 5)
   T(G 11)
   T(D 6)
   T(B 1)
  )
  D(10 D$sky130_fd_pr__nfet_01v8
   Y(3880 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 4)
   T(G 10)
   T(D 5)
   T(B 1)
  )
  D(11 D$sky130_fd_pr__nfet_01v8
   Y(2700 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 2)
   T(G 9)
   T(D 4)
   T(B 1)
  )
  D(12 D$sky130_fd_pr__nfet_01v8
   Y(1520 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 2)
   T(G 8)
   T(D 3)
   T(B 1)
  )
 )
 X(inverter_demux
  R((5235 -2710) (2590 6790))
  N(1 I(VSS)
   R(l6 (5540 -1780) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (-1980 190) (170 170))
   R(l6 (510 -160) (170 170))
   R(l6 (960 -180) (170 170))
   R(l6 (-1980 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -680) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (-2155 -1585) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-1475 895) (170 170))
   R(l14 (-1055 -1385) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-2390 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VSS (-1050 -155))
   R(l8 (-520 660) (300 650))
   R(l2 (-915 -1290) (170 2100))
   R(l2 (0 -2100) (1810 170))
   R(l2 (-170 0) (170 1930))
   R(l2 (-1980 0) (1980 170))
   R(l11 (-2285 -2690) (2590 640))
   R(l11 (-2285 -220) (170 2100))
   R(l11 (0 -2100) (1810 170))
   R(l11 (-170 0) (170 1930))
   R(l11 (-1300 -1300) (170 330))
   R(l11 (-850 970) (1980 170))
   R(l13 (-2285 -2690) (2590 640))
   R(l13 (-1665 0) (290 10))
   R(l13 (-290 0) (290 590))
   R(l13 (-290 0) (290 290))
   R(l15 (-1215 -1530) (2590 640))
  )
  N(2 I(Out)
   R(l6 (6670 -1410) (170 170))
   R(l6 (-170 3495) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-170 -4195) (170 170))
   R(l12 (-170 3495) (170 170))
   R(l12 (-170 190) (170 170))
   R(l14 (-120 -4185) (150 150))
   R(l14 (-150 3870) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l16 (-175 -3875) (200 200))
   R(l16 (-200 1800) (200 200))
   R(l16 (-200 1460) (200 200))
   R(l16 (-200 200) (200 200))
   J(l30 Out (760 -2150))
   R(l8 (-1050 -2335) (300 650))
   R(l7 (-300 3020) (300 1000))
   R(l11 (-235 -4510) (170 330))
   R(l11 (-170 3335) (170 690))
   R(l13 (-230 -4335) (290 290))
   R(l13 (-290 -310) (370 330))
   R(l13 (-340 3355) (230 650))
   R(l13 (-260 -710) (370 800))
   R(l15 (-370 -4425) (370 330))
   R(l15 (0 1670) (845 330))
   R(l15 (-1215 -330) (370 330))
   R(l15 (-370 1295) (370 800))
   R(l60 (-370 -4425) (370 330))
   R(l60 (-370 0) (370 1870))
   R(l60 (-370 -200) (370 330))
   R(l60 (-370 0) (370 1295))
   R(l60 (-370 0) (370 800))
   R(l17 (-370 -4425) (370 330))
   R(l17 (-370 0) (370 1870))
   R(l17 (-370 -200) (370 330))
   R(l17 (-370 0) (370 1295))
   R(l17 (-370 0) (370 800))
  )
  N(3 I(In)
   R(l6 (6445 -720) (170 170))
   R(l6 (-170 2120) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l14 (-160 -1670) (150 150))
   J(l30 In (-1245 -80))
   R(l9 (1035 -940) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l9 (-210 2290) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l11 (-240 -3940) (330 170))
   R(l11 (-330 2120) (330 170))
   R(l13 (-350 -2490) (370 230))
   R(l13 (-370 0) (370 500))
   R(l13 (-370 0) (370 330))
   R(l13 (-370 0) (370 1230))
   R(l13 (-370 0) (370 230))
   R(l15 (-370 -1790) (370 330))
   R(l15 (-1480 -330) (1110 330))
   R(l10 (100 -1030) (170 170))
   R(l10 (-170 2120) (170 170))
  )
  N(4 I(VDD)
   R(l5 (5235 735) (2590 3230))
   R(l6 (-1740 -2925) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 335) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1980 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (375 1055) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 -1035) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-1300 -180) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1025 890) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l14 (-2360 -320) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 170) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   J(l30 VDD (-1220 -220))
   R(l7 (-350 -1755) (300 1000))
   R(l4 (-915 -1980) (170 2450))
   R(l4 (0 -2450) (1810 170))
   R(l4 (-170 0) (170 2280))
   R(l4 (-1980 0) (1980 170))
   R(l11 (-1810 -2620) (1810 170))
   R(l11 (-1980 -170) (170 2450))
   R(l11 (1640 -2280) (170 2280))
   R(l11 (-1980 0) (1980 170))
   R(l11 (-2285 -220) (2590 640))
   R(l11 (-1605 -1905) (170 690))
   R(l13 (-200 -670) (230 650))
   R(l13 (-230 0) (230 660))
   R(l13 (-1185 -65) (2590 640))
   R(l15 (-2590 -640) (2590 640))
  )
  P(1 I(VSS))
  P(2 I(Out))
  P(3 I(In))
  P(4 I(VDD))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(6530 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 4)
  )
  D(2 D$sky130_fd_pr__nfet_01v8
   Y(6530 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 1)
   T(G 3)
   T(D 2)
   T(B 1)
  )
 )
 X(Demux
  R((-15000 -77225) (20790 88055))
  N(1 I(VSS)
   R(l14 (3245 -77140) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 13510) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 -35420) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VSS (-9445 -42190))
   R(l13 (8890 335) (640 76890))
   R(l13 (-640 -77530) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 13340) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 -35590) (640 640))
   R(l15 (-1010 -42580) (370 640))
   R(l15 (-370 6350) (370 640))
   R(l15 (-370 6350) (370 640))
   R(l15 (-370 6350) (370 640))
   R(l15 (-14275 -640) (5215 640))
   R(l15 (8690 6350) (370 640))
   R(l15 (-14275 -640) (5215 640))
   R(l15 (8690 6350) (370 640))
   R(l15 (-14275 -640) (5215 640))
   R(l15 (8690 6350) (370 640))
   R(l15 (-14275 -640) (5215 640))
   R(l15 (8690 13340) (370 640))
   R(l15 (-370 -7630) (370 640))
   R(l15 (-370 13340) (370 640))
   R(l15 (-370 6350) (370 640))
   R(l15 (-370 6350) (370 640))
   R(l15 (0 -77530) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 13340) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 -35590) (640 640))
  )
  N(2 I('S[1]')
   R(l14 (-9200 -38325) (150 150))
   R(l14 (-150 26385) (150 150))
   R(l14 (-150 -28110) (150 150))
   R(l14 (-150 -28110) (150 150))
   R(l14 (-150 48780) (150 150))
   R(l14 (-150 -28110) (150 150))
   R(l14 (-150 -28110) (150 150))
   J(l30 'S[1]' (-5865 36285))
   R(l13 (5605 -36525) (370 63285))
   R(l13 (-345 -26875) (320 260))
   R(l13 (-345 26240) (370 330))
   R(l13 (-370 -28290) (370 330))
   R(l13 (-370 -28290) (370 330))
   R(l13 (-370 48600) (370 330))
   R(l13 (-370 -28290) (370 330))
   R(l13 (-370 -28290) (370 330))
   R(l15 (-880 -330) (3305 330))
   R(l15 (-3305 6660) (3305 330))
   R(l15 (-3305 20640) (3305 330))
   R(l15 (-3305 6660) (3305 330))
   R(l15 (-8485 1080) (6060 330))
   R(l15 (-4765 -1155) (305 825))
   R(l15 (3580 19560) (3305 330))
   R(l15 (-3305 6660) (3305 330))
   R(l15 (-2770 -26830) (320 260))
   R(l15 (-345 26240) (370 330))
   R(l15 (-370 -28290) (370 330))
   R(l15 (-370 -28290) (370 330))
   R(l15 (-370 48600) (370 330))
   R(l15 (-370 -28290) (370 330))
   R(l15 (-370 -28290) (370 330))
  )
  N(3 I('S[0]')
   R(l14 (-10285 -5270) (150 150))
   R(l14 (-150 -14130) (150 150))
   R(l14 (-150 -14130) (150 150))
   R(l14 (-150 -14130) (150 150))
   R(l14 (-150 -14130) (150 150))
   R(l14 (-150 -14130) (150 150))
   J(l30 'S[0]' (-4725 41840))
   R(l13 (4465 -42080) (370 69900))
   R(l13 (-370 0) (370 330))
   R(l13 (-370 -14310) (370 330))
   R(l13 (-370 -14310) (370 330))
   R(l13 (-370 -14310) (370 330))
   R(l13 (-370 -14310) (370 330))
   R(l13 (-370 -14310) (370 330))
   R(l15 (-880 -330) (4390 330))
   R(l15 (-4390 13650) (4390 330))
   R(l15 (-4390 13650) (4390 330))
   R(l15 (-8485 13650) (4095 330))
   R(l15 (-2800 0) (305 395))
   R(l15 (2495 -725) (4390 330))
   R(l15 (-4390 13650) (4390 330))
   R(l15 (-4390 13650) (4390 330))
   R(l15 (-3880 -330) (370 330))
   R(l15 (-370 -14310) (370 330))
   R(l15 (-370 -14310) (370 330))
   R(l15 (-370 -14310) (370 330))
   R(l15 (-370 -14310) (370 330))
   R(l15 (-370 -14310) (370 330))
  )
  N(4 I('Out[11]')
   J(l30 'Out[11]' (5585 -73655))
   J(l30 'Out[11]' (0 0))
   R(l15 (-2795 -150) (3000 330))
  )
  N(5
   R(l14 (-8645 -45955) (150 150))
   R(l14 (-130 41475) (150 150))
   R(l14 (-150 -56070) (150 150))
   R(l14 (-150 48780) (150 150))
   R(l14 (-150 -56070) (150 150))
   R(l14 (-150 69750) (150 150))
   R(l14 (-150 -56070) (150 150))
   R(l14 (-150 34800) (150 150))
   R(l14 (-150 -56070) (150 150))
   R(l13 (-260 -240) (370 76890))
   R(l13 (-365 -48580) (320 260))
   R(l13 (-325 41330) (370 330))
   R(l13 (-370 -56250) (370 330))
   R(l13 (-370 48600) (370 330))
   R(l13 (-370 -56250) (370 330))
   R(l13 (-370 69570) (370 330))
   R(l13 (-370 -56250) (370 330))
   R(l13 (-370 34620) (370 330))
   R(l13 (-370 -56250) (370 330))
   R(l15 (-370 -330) (2220 330))
   R(l15 (-2220 6660) (2220 330))
   R(l15 (-2220 6660) (2220 330))
   R(l15 (-2220 6660) (2220 330))
   R(l15 (-4600 6975) (2750 330))
   R(l15 (-370 27315) (2220 330))
   R(l15 (-2220 6660) (2220 330))
   R(l15 (-2220 6660) (2220 330))
   R(l15 (-2220 6660) (2220 330))
   R(l15 (-2215 -48910) (320 260))
   R(l15 (-325 41330) (370 330))
   R(l15 (-370 -56250) (370 330))
   R(l15 (-370 48600) (370 330))
   R(l15 (-370 -56250) (370 330))
   R(l15 (-370 69570) (370 330))
   R(l15 (-370 -56250) (370 330))
   R(l15 (-370 34620) (370 330))
   R(l15 (-370 -56250) (370 330))
  )
  N(6 I(VDD)
   R(l14 (4165 -70990) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 6520) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-470 170) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VDD (-10140 -190))
   R(l13 (9585 -76615) (640 76255))
   R(l13 (-640 -76895) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l13 (-640 6350) (640 640))
   R(l15 (-1930 -77530) (1290 640))
   R(l15 (-1290 6350) (1290 640))
   R(l15 (-1290 6350) (1290 640))
   R(l15 (-1290 6350) (1290 640))
   R(l15 (-15195 -640) (5215 640))
   R(l15 (8690 6350) (1290 640))
   R(l15 (-15195 -640) (5215 640))
   R(l15 (8690 6350) (1290 640))
   R(l15 (-15195 -640) (5215 640))
   R(l15 (8690 6350) (1290 640))
   R(l15 (-15195 -640) (5215 640))
   R(l15 (8690 6350) (1290 640))
   R(l15 (-1290 6350) (1290 640))
   R(l15 (-1290 6350) (1290 640))
   R(l15 (-1290 6350) (1290 640))
   R(l15 (-1290 6350) (1290 640))
   R(l15 (0 -77530) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
   R(l15 (-640 6350) (640 640))
  )
  N(7 I(In)
   R(l14 (-6405 -73290) (150 150))
   R(l14 (-150 76740) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   J(l30 In (-8420 69825))
   R(l13 (8165 -77055) (365 76895))
   R(l13 (-370 -76895) (370 330))
   R(l13 (-370 76560) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l15 (-5140 -7320) (4770 330))
   R(l15 (-4770 6660) (4770 330))
   R(l15 (-8485 69570) (8485 330))
   R(l15 (0 -77220) (370 330))
   R(l15 (-370 76560) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
  )
  N(8
   R(l14 (-10795 -31965) (150 150))
   R(l14 (-150 33535) (150 150))
   R(l14 (-150 -14130) (150 150))
   R(l14 (-150 -14130) (150 150))
   R(l14 (-150 -14130) (150 150))
   R(l14 (-150 -14130) (150 150))
   R(l14 (-150 -14130) (150 150))
   R(l13 (-260 -240) (370 69900))
   R(l13 (-345 -33650) (320 260))
   R(l13 (-345 33390) (370 330))
   R(l13 (-370 -14310) (370 330))
   R(l13 (-370 -14310) (370 330))
   R(l13 (-370 -14310) (370 330))
   R(l13 (-370 -14310) (370 330))
   R(l13 (-370 -14310) (370 330))
   R(l15 (-370 -330) (4390 330))
   R(l15 (-4390 13650) (4390 330))
   R(l15 (-4390 13650) (4390 330))
   R(l15 (-4600 7915) (580 330))
   R(l15 (-370 5405) (4390 330))
   R(l15 (-4390 13650) (4390 330))
   R(l15 (-4390 13650) (4390 330))
   R(l15 (-4365 -33980) (320 260))
   R(l15 (-345 33390) (370 330))
   R(l15 (-370 -14310) (370 330))
   R(l15 (-370 -14310) (370 330))
   R(l15 (-370 -14310) (370 330))
   R(l15 (-370 -14310) (370 330))
   R(l15 (-370 -14310) (370 330))
  )
  N(9 I('S[3]')
   R(l14 (-7030 -52325) (150 150))
   R(l14 (-150 -615) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   J(l30 'S[3]' (-7990 21350))
   R(l13 (7730 -21590) (370 48930))
   R(l13 (-345 -27460) (320 260))
   R(l13 (-345 -760) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l15 (-880 -330) (1135 330))
   R(l15 (-1135 6660) (1135 330))
   R(l15 (-1135 6660) (1135 330))
   R(l15 (-8485 7130) (8230 330))
   R(l15 (-6935 -1155) (305 825))
   R(l15 (6630 -470) (255 330))
   R(l15 (-625 -330) (370 330))
   R(l15 (-345 170) (320 260))
   R(l15 (-345 -760) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
  )
  N(10 I('Out[10]')
   J(l30 'Out[10]' (5585 -66635))
   J(l30 'Out[10]' (0 0))
   R(l15 (-2795 -180) (3000 330))
  )
  N(11
   R(l14 (-9705 -38965) (150 150))
   R(l14 (-155 34015) (150 150))
   R(l14 (-150 -28110) (150 150))
   R(l14 (-150 -28110) (150 150))
   R(l14 (-150 62760) (150 150))
   R(l14 (-150 -28110) (150 150))
   R(l14 (-150 -28110) (150 150))
   R(l13 (-260 -7230) (370 63240))
   R(l13 (-340 -41450) (320 260))
   R(l13 (-350 33870) (370 330))
   R(l13 (-370 -28290) (370 330))
   R(l13 (-370 -28290) (370 330))
   R(l13 (-370 62580) (370 330))
   R(l13 (-370 -28290) (370 330))
   R(l13 (-370 -28290) (370 330))
   R(l15 (-370 -7320) (3305 330))
   R(l15 (-3305 6660) (3305 330))
   R(l15 (-4600 14435) (1665 330))
   R(l15 (-370 5875) (3305 330))
   R(l15 (-3305 6660) (3305 330))
   R(l15 (-3305 20640) (3305 330))
   R(l15 (-3305 6660) (3305 330))
   R(l15 (-3275 -41450) (320 260))
   R(l15 (-350 33870) (370 330))
   R(l15 (-370 -28290) (370 330))
   R(l15 (-370 -28290) (370 330))
   R(l15 (-370 62580) (370 330))
   R(l15 (-370 -28290) (370 330))
   R(l15 (-370 -28290) (370 330))
  )
  N(12 I('Out[11],Out[9]')
   J(l30 'Out[11]' (5585 -59675))
   J(l30 'Out[9]' (0 0))
   R(l15 (-2795 -150) (3000 330))
  )
  N(13
   R(l14 (-7540 -52790) (150 150))
   R(l14 (-150 55770) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l13 (-260 -28200) (370 76895))
   R(l13 (-345 -55890) (320 260))
   R(l13 (-345 55625) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l15 (-3485 -7320) (3485 330))
   R(l15 (-3835 -485) (1225 330))
   R(l15 (2240 6815) (1135 330))
   R(l15 (-1135 6660) (1135 330))
   R(l15 (-1135 6660) (1135 330))
   R(l15 (-1135 6660) (1135 330))
   R(l15 (-1135 6660) (1135 330))
   R(l15 (-1135 6660) (1135 330))
   R(l15 (-1135 6660) (1135 330))
   R(l15 (-1135 6660) (1135 330))
   R(l15 (-1110 -56215) (320 260))
   R(l15 (-345 55625) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
  )
  N(14 I('Out[10],Out[8]')
   J(l30 'Out[10]' (5585 -52655))
   J(l30 'Out[8]' (0 0))
   R(l15 (-2795 -180) (3000 330))
  )
  N(15 I('S[2]')
   R(l14 (-8120 -45315) (150 150))
   R(l14 (-145 19865) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   R(l14 (-150 -7140) (150 150))
   J(l30 'S[2]' (-6915 855))
   R(l13 (6655 -1095) (370 48930))
   R(l13 (-350 -47940) (320 260))
   R(l13 (-340 19720) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l13 (-370 -7320) (370 330))
   R(l15 (-7145 610) (7145 330))
   R(l15 (-5850 -1155) (305 825))
   R(l15 (5175 -940) (1710 330))
   R(l15 (-2220 6660) (2220 330))
   R(l15 (-2220 6660) (2220 330))
   R(l15 (-2220 6660) (2220 330))
   R(l15 (-1690 -20310) (320 260))
   R(l15 (-340 19720) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
   R(l15 (-370 -7320) (370 330))
  )
  N(16 I('Out[11],Out[7]')
   J(l30 'Out[7]' (5585 -45695))
   J(l30 'Out[11]' (0 0))
   R(l15 (-2795 -150) (3000 330))
  )
  N(17 I('Out[10],Out[6]')
   J(l30 'Out[6]' (5585 -38675))
   J(l30 'Out[10]' (0 0))
   R(l15 (-2795 -180) (3000 330))
  )
  N(18 I('Out[11],Out[5]')
   J(l30 'Out[11]' (5585 -31715))
   J(l30 'Out[5]' (0 0))
   R(l15 (-2795 -150) (3000 330))
  )
  N(19 I('Out[10],Out[4]')
   J(l30 'Out[4]' (5585 -24695))
   J(l30 'Out[10]' (0 0))
   R(l15 (-2795 -180) (3000 330))
  )
  N(20 I('Out[11],Out[3]')
   J(l30 'Out[11]' (5585 -17735))
   J(l30 'Out[3]' (0 0))
   R(l15 (-2795 -150) (3000 330))
  )
  N(21 I('Out[11],Out[1]')
   J(l30 'Out[11]' (5585 -3755))
   J(l30 'Out[1]' (0 0))
   R(l15 (-2795 -150) (3000 330))
  )
  N(22 I('Out[10],Out[2]')
   J(l30 'Out[10]' (5585 -10715))
   J(l30 'Out[2]' (0 0))
   R(l15 (-2795 -180) (3000 330))
  )
  N(23 I('Out[0],Out[10]')
   J(l30 'Out[10]' (5585 3265))
   J(l30 'Out[0]' (0 0))
   R(l15 (-2795 -180) (3000 330))
  )
  P(1 I(VSS))
  P(2 I('S[1]'))
  P(3 I('S[0]'))
  P(4 I('Out[11]'))
  P(6 I(VDD))
  P(7 I(In))
  P(9 I('S[3]'))
  P(10 I('Out[10]'))
  P(12 I('Out[11],Out[9]'))
  P(14 I('Out[10],Out[8]'))
  P(15 I('S[2]'))
  P(16 I('Out[11],Out[7]'))
  P(17 I('Out[10],Out[6]'))
  P(18 I('Out[11],Out[5]'))
  P(19 I('Out[10],Out[4]'))
  P(20 I('Out[11],Out[3]'))
  P(21 I('Out[11],Out[1]'))
  P(22 I('Out[10],Out[2]'))
  P(23 I('Out[0],Out[10]'))
  X(1 and Y(-6740 -74515)
   P(0 1)
   P(1 4)
   P(2 3)
   P(3 2)
   P(4 5)
   P(5 9)
   P(6 7)
   P(7 6)
  )
  X(3 inverter_demux Y(-18940 -53545)
   P(0 1)
   P(1 13)
   P(2 9)
   P(3 6)
  )
  X(4 inverter_demux Y(-18940 -32575)
   P(0 1)
   P(1 8)
   P(2 3)
   P(3 6)
  )
  X(5 inverter_demux Y(-18940 -39565)
   P(0 1)
   P(1 11)
   P(2 2)
   P(3 6)
  )
  X(6 inverter_demux Y(-18940 -46555)
   P(0 1)
   P(1 5)
   P(2 15)
   P(3 6)
  )
  X(18 and Y(-6740 2375)
   P(0 1)
   P(1 23)
   P(2 8)
   P(3 11)
   P(4 5)
   P(5 13)
   P(6 7)
   P(7 6)
  )
  X(19 and Y(-6740 -4615)
   P(0 1)
   P(1 21)
   P(2 3)
   P(3 11)
   P(4 5)
   P(5 13)
   P(6 7)
   P(7 6)
  )
  X(20 and Y(-6740 -11605)
   P(0 1)
   P(1 22)
   P(2 8)
   P(3 2)
   P(4 5)
   P(5 13)
   P(6 7)
   P(7 6)
  )
  X(21 and Y(-6740 -18595)
   P(0 1)
   P(1 20)
   P(2 3)
   P(3 2)
   P(4 5)
   P(5 13)
   P(6 7)
   P(7 6)
  )
  X(22 and Y(-6740 -25585)
   P(0 1)
   P(1 19)
   P(2 8)
   P(3 11)
   P(4 15)
   P(5 13)
   P(6 7)
   P(7 6)
  )
  X(23 and Y(-6740 -32575)
   P(0 1)
   P(1 18)
   P(2 3)
   P(3 11)
   P(4 15)
   P(5 13)
   P(6 7)
   P(7 6)
  )
  X(24 and Y(-6740 -39565)
   P(0 1)
   P(1 17)
   P(2 8)
   P(3 2)
   P(4 15)
   P(5 13)
   P(6 7)
   P(7 6)
  )
  X(25 and Y(-6740 -46555)
   P(0 1)
   P(1 16)
   P(2 3)
   P(3 2)
   P(4 15)
   P(5 13)
   P(6 7)
   P(7 6)
  )
  X(26 and Y(-6740 -53545)
   P(0 1)
   P(1 14)
   P(2 8)
   P(3 11)
   P(4 5)
   P(5 9)
   P(6 7)
   P(7 6)
  )
  X(27 and Y(-6740 -60535)
   P(0 1)
   P(1 12)
   P(2 3)
   P(3 11)
   P(4 5)
   P(5 9)
   P(6 7)
   P(7 6)
  )
  X(28 and Y(-6740 -67525)
   P(0 1)
   P(1 10)
   P(2 8)
   P(3 2)
   P(4 5)
   P(5 9)
   P(6 7)
   P(7 6)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(AND
  N(1 I(VDD))
  N(2 I(E))
  N(3 I(A))
  N(4 I(B))
  N(5 I(C))
  N(6 I(D))
  N(7 I(OUT))
  N(8 I(VSS))
  N(9 I(NET1))
  N(10 I(NET2))
  N(11 I(NET5))
  N(12 I(NET4))
  N(13 I(NET3))
  P(1 I(VDD))
  P(2 I(E))
  P(3 I(A))
  P(4 I(B))
  P(5 I(C))
  P(6 I(D))
  P(7 I(OUT))
  P(8 I(VSS))
  D(1 SKY130_FD_PR__NFET_01V8
   I('3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 10)
   T(G 3)
   T(D 9)
   T(B 8)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 3)
   T(D 9)
   T(B 1)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('5')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 8)
   T(G 9)
   T(D 7)
   T(B 8)
  )
  D(4 SKY130_FD_PR__PFET_01V8
   I('6')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 9)
   T(D 7)
   T(B 1)
  )
  D(5 SKY130_FD_PR__PFET_01V8
   I('4')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 4)
   T(D 9)
   T(B 1)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('10')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 5)
   T(D 9)
   T(B 1)
  )
  D(7 SKY130_FD_PR__PFET_01V8
   I('11')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 6)
   T(D 9)
   T(B 1)
  )
  D(8 SKY130_FD_PR__PFET_01V8
   I('12')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 2)
   T(D 9)
   T(B 1)
  )
  D(9 SKY130_FD_PR__NFET_01V8
   I('2')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 11)
   T(G 4)
   T(D 10)
   T(B 8)
  )
  D(10 SKY130_FD_PR__NFET_01V8
   I('7')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 12)
   T(G 5)
   T(D 11)
   T(B 8)
  )
  D(11 SKY130_FD_PR__NFET_01V8
   I('8')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 13)
   T(G 6)
   T(D 12)
   T(B 8)
  )
  D(12 SKY130_FD_PR__NFET_01V8
   I('9')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 8)
   T(G 2)
   T(D 13)
   T(B 8)
  )
 )
 X(INVERTER_DEMUX
  N(1 I(VDD))
  N(2 I(OUT))
  N(3 I(IN))
  N(4 I(VSS))
  P(1 I(VDD))
  P(2 I(OUT))
  P(3 I(IN))
  P(4 I(VSS))
  D(1 SKY130_FD_PR__NFET_01V8
   I('3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 4)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 3)
   T(D 2)
   T(B 1)
  )
 )
 X(DEMUX
  N(1 I('OUT[0]'))
  N(2 I('OUT[1]'))
  N(3 I('OUT[2]'))
  N(4 I('OUT[3]'))
  N(5 I('OUT[4]'))
  N(6 I('OUT[5]'))
  N(7 I('OUT[6]'))
  N(8 I('OUT[7]'))
  N(9 I('OUT[8]'))
  N(10 I('OUT[9]'))
  N(11 I('OUT[10]'))
  N(12 I('OUT[11]'))
  N(13 I(IN))
  N(14 I(VDD))
  N(15 I(VSS))
  N(16 I('S[0]'))
  N(17 I('S[1]'))
  N(18 I('S[2]'))
  N(19 I('S[3]'))
  N(20 I('S[0]B'))
  N(21 I('S[1]B'))
  N(22 I('S[2]B'))
  N(23 I('S[3]B'))
  P(1 I('OUT[0]'))
  P(2 I('OUT[1]'))
  P(3 I('OUT[2]'))
  P(4 I('OUT[3]'))
  P(5 I('OUT[4]'))
  P(6 I('OUT[5]'))
  P(7 I('OUT[6]'))
  P(8 I('OUT[7]'))
  P(9 I('OUT[8]'))
  P(10 I('OUT[9]'))
  P(11 I('OUT[10]'))
  P(12 I('OUT[11]'))
  P(13 I(IN))
  P(14 I(VDD))
  P(15 I(VSS))
  P(16 I('S[0]'))
  P(17 I('S[1]'))
  P(18 I('S[2]'))
  P(19 I('S[3]'))
  X(1 AND I('5')
   P(0 14)
   P(1 13)
   P(2 20)
   P(3 21)
   P(4 22)
   P(5 23)
   P(6 1)
   P(7 15)
  )
  X(2 AND I('6')
   P(0 14)
   P(1 13)
   P(2 16)
   P(3 21)
   P(4 22)
   P(5 23)
   P(6 2)
   P(7 15)
  )
  X(3 AND I('7')
   P(0 14)
   P(1 13)
   P(2 20)
   P(3 17)
   P(4 22)
   P(5 23)
   P(6 3)
   P(7 15)
  )
  X(4 AND I('8')
   P(0 14)
   P(1 13)
   P(2 16)
   P(3 17)
   P(4 22)
   P(5 23)
   P(6 4)
   P(7 15)
  )
  X(5 AND I('9')
   P(0 14)
   P(1 13)
   P(2 20)
   P(3 21)
   P(4 18)
   P(5 23)
   P(6 5)
   P(7 15)
  )
  X(6 AND I('10')
   P(0 14)
   P(1 13)
   P(2 16)
   P(3 21)
   P(4 18)
   P(5 23)
   P(6 6)
   P(7 15)
  )
  X(7 AND I('11')
   P(0 14)
   P(1 13)
   P(2 20)
   P(3 17)
   P(4 18)
   P(5 23)
   P(6 7)
   P(7 15)
  )
  X(8 AND I('12')
   P(0 14)
   P(1 13)
   P(2 16)
   P(3 17)
   P(4 18)
   P(5 23)
   P(6 8)
   P(7 15)
  )
  X(9 AND I('13')
   P(0 14)
   P(1 13)
   P(2 20)
   P(3 21)
   P(4 22)
   P(5 19)
   P(6 9)
   P(7 15)
  )
  X(10 AND I('14')
   P(0 14)
   P(1 13)
   P(2 16)
   P(3 21)
   P(4 22)
   P(5 19)
   P(6 10)
   P(7 15)
  )
  X(11 AND I('15')
   P(0 14)
   P(1 13)
   P(2 20)
   P(3 17)
   P(4 22)
   P(5 19)
   P(6 11)
   P(7 15)
  )
  X(12 AND I('16')
   P(0 14)
   P(1 13)
   P(2 16)
   P(3 17)
   P(4 22)
   P(5 19)
   P(6 12)
   P(7 15)
  )
  X(13 INVERTER_DEMUX I('1')
   P(0 14)
   P(1 20)
   P(2 16)
   P(3 15)
  )
  X(14 INVERTER_DEMUX I('2')
   P(0 14)
   P(1 21)
   P(2 17)
   P(3 15)
  )
  X(15 INVERTER_DEMUX I('3')
   P(0 14)
   P(1 22)
   P(2 18)
   P(3 15)
  )
  X(16 INVERTER_DEMUX I('4')
   P(0 14)
   P(1 23)
   P(2 19)
   P(3 15)
  )
 )
)
Z(
 X(Demux DEMUX 1
  Z(
   N(8 20 1)
   N(11 21 1)
   N(5 22 1)
   N(13 23 1)
   N(7 13 1)
   N(23 1 1)
   N(10 11 1)
   N(22 3 1)
   N(19 5 1)
   N(17 7 1)
   N(14 9 1)
   N(4 12 1)
   N(21 2 1)
   N(20 4 1)
   N(18 6 1)
   N(16 8 1)
   N(12 10 1)
   N(3 16 1)
   N(2 17 1)
   N(15 18 1)
   N(9 19 1)
   N(6 14 1)
   N(1 15 1)
   P(5 12 1)
   P(18 0 1)
   P(7 10 1)
   P(17 2 1)
   P(14 4 1)
   P(12 6 1)
   P(9 8 1)
   P(3 11 1)
   P(16 1 1)
   P(15 3 1)
   P(13 5 1)
   P(11 7 1)
   P(8 9 1)
   P(2 15 1)
   P(1 16 1)
   P(10 17 1)
   P(6 18 1)
   P(4 13 1)
   P(0 14 1)
   X(18 1 1)
   X(19 2 1)
   X(20 3 1)
   X(21 4 1)
   X(22 5 1)
   X(23 6 1)
   X(24 7 1)
   X(25 8 1)
   X(26 9 1)
   X(27 10 1)
   X(28 11 1)
   X(1 12 1)
   X(4 13 1)
   X(5 14 1)
   X(6 15 1)
   X(3 16 1)
  )
 )
 X(and AND 1
  Z(
   N(3 9 1)
   N(2 10 1)
   N(6 13 1)
   N(5 12 1)
   N(4 11 1)
   N(8 3 1)
   N(9 4 1)
   N(10 5 1)
   N(11 6 1)
   N(12 2 1)
   N(7 7 1)
   N(13 1 1)
   N(1 8 1)
   P(2 2 1)
   P(3 3 1)
   P(4 4 1)
   P(5 5 1)
   P(6 1 1)
   P(1 6 1)
   P(7 0 1)
   P(0 7 1)
   D(12 1 1)
   D(7 3 1)
   D(11 9 1)
   D(10 10 1)
   D(9 11 1)
   D(8 12 1)
   D(6 2 1)
   D(1 4 1)
   D(5 5 1)
   D(4 6 1)
   D(3 7 1)
   D(2 8 1)
  )
 )
 X(inverter_demux INVERTER_DEMUX 1
  Z(
   N(3 3 1)
   N(2 2 1)
   N(4 1 1)
   N(1 4 1)
   P(2 2 1)
   P(1 1 1)
   P(3 0 1)
   P(0 3 1)
   D(2 1 1)
   D(1 2 1)
  )
 )
)
