v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -80 -60 80 {}
L 4 -60 -80 100 -0 {}
L 4 -60 80 100 -0 {}
L 7 0 -80 0 -50 {}
L 7 120 0 140 0 {}
L 7 -80 0 -60 0 {}
L 7 0 50 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=Out dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=In dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
A 4 110 0 10 270 360 {}
T {@symname} -34 -6 0 0 0.3 0.3 {}
T {@name} 15 -62 0 0 0.2 0.2 {}
T {VDD} 5 -44 0 1 0.2 0.2 {}
T {Out} 85 -4 0 1 0.2 0.2 {}
T {In} -45 -4 0 1 0.2 0.2 {}
T {VSS} 5 26 0 1 0.2 0.2 {}
