#%lvsdb-klayout
J(
 W(inverter_demux)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16 '69/44')
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30 '69/5')
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l74)
 L(l73)
 L(l80)
 L(l78)
 L(l8)
 L(l2)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l72)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l70)
 L(l64)
 L(l47)
 L(l63)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l76)
 L(l75)
 L(l82)
 L(l81)
 L(l79)
 L(l77)
 L(l84)
 L(l83)
 L(l85)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l10)
 L(l17)
 L(l19)
 L(l86)
 L(l1)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l10 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l17 l19)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l73 l13)
 C(l30 l74 l15)
 C(l31 l75 l17)
 C(l32 l76 l19)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l74 l30 l74 l15 l82 l83)
 C(l73 l29 l73 l13 l82 l81)
 C(l80 l80 l81 l79)
 C(l78 l78 l79)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l64 l63 l54 l58 l1)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l73 l13)
 C(l15 l14 l16 l30 l74 l15)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l72 l71 l72)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l70 l71 l70)
 C(l64 l2 l64)
 C(l47 l6 l47)
 C(l63 l2 l63)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l76 l32 l76 l84 l85 l19)
 C(l75 l31 l75 l84 l83 l17)
 C(l82 l74 l73 l82)
 C(l81 l73 l80 l81)
 C(l79 l80 l78 l79)
 C(l77 l33 l21 l77 l85)
 C(l84 l76 l75 l84)
 C(l83 l74 l75 l83)
 C(l85 l76 l77 l85)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l10 l6 l9 l10)
 C(l17 l16 l18 l31 l60 l75 l17)
 C(l19 l18 l20 l32 l62 l76 l19)
 C(l86 l6 l86)
 C(l1 l22 l2 l1)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(inverter_demux) X('must-connect') Q('(6.16,-2.31;6.16,-1.47;6.675,-1.47;6.675,-2.31)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -500) (300 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (300 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -325) (300 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (300 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 X(inverter_demux
  R((4705 -2710) (3120 6790))
  N(1 I(Out)
   R(l6 (6670 2255) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -4195) (170 170))
   R(l12 (-170 3495) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -4195) (170 170))
   R(l14 (-120 3540) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 -4170) (150 150))
   R(l16 (-175 2025) (200 200))
   R(l16 (-200 1260) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 -4260) (200 200))
   J(l30 Out (760 2110))
   R(l8 (-1050 -2535) (300 650))
   R(l7 (-300 3020) (300 1000))
   R(l11 (-235 -845) (170 690))
   R(l11 (-170 -4355) (170 330))
   R(l13 (-200 3355) (230 650))
   R(l13 (-260 -710) (370 800))
   R(l13 (-370 -4405) (290 290))
   R(l13 (-290 -310) (370 330))
   R(l15 (0 1870) (845 330))
   R(l15 (-1215 -330) (370 330))
   R(l15 (-370 1095) (370 800))
   R(l15 (-370 -4425) (370 330))
   R(l60 (-370 2200) (370 1095))
   R(l60 (-370 -3295) (370 1870))
   R(l60 (-370 0) (370 330))
   R(l60 (-370 1095) (370 800))
   R(l60 (-370 -4425) (370 330))
   R(l17 (-370 2200) (370 1095))
   R(l17 (-370 -3295) (370 1870))
   R(l17 (-370 0) (370 330))
   R(l17 (-370 1095) (370 800))
   R(l17 (-370 -4425) (370 330))
  )
  N(2 I(In)
   R(l6 (6445 -720) (170 170))
   R(l6 (-170 2120) (170 170))
   R(l12 (-170 -2460) (170 170))
   R(l12 (-170 2120) (170 170))
   R(l14 (-160 -1670) (150 150))
   J(l30 In (-1245 -80))
   R(l9 (1035 -940) (270 330))
   R(l9 (-210 -1380) (150 1050))
   R(l9 (-210 2290) (270 330))
   R(l9 (-210 0) (150 1400))
   R(l11 (-240 -3940) (330 170))
   R(l11 (-330 2120) (330 170))
   R(l13 (-350 -2260) (370 500))
   R(l13 (-370 330) (370 1230))
   R(l13 (-370 -1560) (370 330))
   R(l13 (-370 -1060) (370 230))
   R(l13 (-370 2060) (370 230))
   R(l15 (-1480 -1790) (1110 330))
   R(l15 (0 -330) (370 330))
   R(l10 (-270 -1030) (170 170))
   R(l10 (-170 2120) (170 170))
  )
  N(3 I(VSS)
   R(l6 (6220 -1410) (170 170))
   R(l6 (-850 -540) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-890 -2270) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (375 340) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-1300 -880) (170 170))
   R(l12 (-1025 -1235) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l14 (-2360 -320) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-2390 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VSS (-1050 -155))
   R(l8 (-520 660) (300 650))
   R(l2 (-915 -1290) (170 2100))
   R(l2 (-170 0) (1980 170))
   R(l2 (-1810 -2270) (1810 170))
   R(l2 (-170 0) (170 1930))
   R(l11 (-1300 -1300) (170 330))
   R(l11 (-1155 -1550) (2590 640))
   R(l11 (-2285 -220) (170 1135))
   R(l11 (-170 0) (170 965))
   R(l11 (-170 0) (1810 170))
   R(l11 (-1640 -2270) (1810 170))
   R(l11 (-170 0) (170 965))
   R(l11 (-170 0) (170 1135))
   R(l13 (-1360 -2040) (290 590))
   R(l13 (-290 -600) (290 10))
   R(l13 (-290 590) (290 290))
   R(l13 (-1215 -1530) (2590 640))
   R(l15 (-2590 -640) (2590 640))
  )
  N(4 I(VDD)
   R(l5 (5235 735) (2590 3230))
   R(l6 (-1605 -1710) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-305 -1745) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-890 2280) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1435 -2115) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1640 -1610) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-1300 -900) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1025 890) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l14 (-2360 -320) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-2390 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VDD (-1220 -220))
   R(l7 (-350 -1755) (300 1000))
   R(l4 (-915 470) (1980 170))
   R(l4 (-1980 -2620) (170 2450))
   R(l4 (1640 -2280) (170 2280))
   R(l4 (-1810 -2450) (1810 170))
   R(l11 (-1300 965) (170 690))
   R(l11 (-1155 575) (2590 640))
   R(l11 (-2115 -3040) (1810 170))
   R(l11 (-1980 2280) (1810 170))
   R(l11 (-1810 -2620) (170 1310))
   R(l11 (-170 0) (170 1140))
   R(l11 (1640 -2280) (170 1140))
   R(l11 (-170 0) (170 1310))
   R(l13 (-1330 -815) (230 660))
   R(l13 (-230 -1310) (230 650))
   R(l13 (-1185 595) (2590 640))
   R(l15 (-2590 -640) (2590 640))
  )
  P(1 I(Out))
  P(2 I(In))
  P(3 I(VSS))
  P(4 I(VDD))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(6530 2520)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 4)
   T(G 2)
   T(D 1)
   T(B 4)
  )
  D(2 D$sky130_fd_pr__nfet_01v8
   Y(6530 -1325)
   E(L 150000)
   E(W 650000)
   E(AS 195000000000)
   E(AD 195000000000)
   E(PS 1900000)
   E(PD 1900000)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 3)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(INVERTER_DEMUX
  N(1 I(VDD))
  N(2 I(OUT))
  N(3 I(IN))
  N(4 I(VSS))
  P(1 I(VDD))
  P(2 I(OUT))
  P(3 I(IN))
  P(4 I(VSS))
  D(1 SKY130_FD_PR__NFET_01V8
   I('3')
   E(L 150000)
   E(W 650000)
   E(AS 188500000000)
   E(AD 188500000000)
   E(PS 1880000)
   E(PD 1880000)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 4)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('1')
   E(L 150000)
   E(W 1000000)
   E(AS 290000000000)
   E(AD 290000000000)
   E(PS 2580000)
   E(PD 2580000)
   T(S 1)
   T(G 3)
   T(D 2)
   T(B 1)
  )
 )
)
Z(
 X(inverter_demux INVERTER_DEMUX 1
  Z(
   N(2 3 1)
   N(1 2 1)
   N(4 1 1)
   N(3 4 1)
   P(1 2 1)
   P(0 1 1)
   P(3 0 1)
   P(2 3 1)
   D(2 1 1)
   D(1 2 1)
  )
 )
)
