v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -0 -80 0 90 {}
L 4 0 90 30 60 {}
L 4 0 -80 30 -50 {}
L 4 30 -50 30 60 {}
L 7 30 -50 50 -50 {}
L 7 30 60 50 60 {}
L 7 -20 10 0 10 {}
L 7 30 10 50 10 {}
L 7 20 70 20 90 {}
B 5 47.5 -52.5 52.5 -47.5 {name=VDD dir=inout}
B 5 47.5 57.5 52.5 62.5 {name=VSS dir=inout}
B 5 -22.5 7.5 -17.5 12.5 {name=In[0:15] dir=inout}
B 5 47.5 7.5 52.5 12.5 {name=Out dir=inout}
B 5 17.5 87.5 22.5 92.5 {name=S[0:3] dir=inout}
T {@symname} -11.5 -116 0 0 0.3 0.3 {}
T {@name} 5 -92 0 0 0.2 0.2 {}
T {VDD} 55 -64 0 1 0.2 0.2 {}
T {VSS} 55 46 0 1 0.2 0.2 {}
T {In[0:15]} -5 -4 0 1 0.2 0.2 {}
T {Out} 55 -4 0 1 0.2 0.2 {}
T {S[0:3]} 35 96 0 1 0.2 0.2 {}
