#%lvsdb-klayout
J(
 W(MUX_TG)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16 '69/44')
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30 '69/5')
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l72)
 L(l74)
 L(l8)
 L(l2)
 L(l70)
 L(l78)
 L(l64)
 L(l73)
 L(l75)
 L(l7)
 L(l76)
 L(l77)
 L(l79)
 L(l63)
 L(l4)
 L(l81)
 L(l82)
 L(l83)
 L(l9)
 L(l84)
 L(l11)
 L(l13)
 L(l85)
 L(l15)
 L(l60)
 L(l62)
 L(l80)
 L(l21)
 L(l19)
 L(l17)
 L(l10)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l69)
 L(l47)
 L(l48)
 L(l49)
 L(l68)
 L(l67)
 L(l50)
 L(l66)
 L(l51)
 L(l65)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l1)
 L(l86)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l10 l38 l39 l40 l41 l42 l43 l44 l45 l46 l69 l47 l48 l49 l68 l67 l50 l66 l51 l65 l52 l53 l55 l57 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l19 l17)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l73 l13)
 C(l30 l74 l15)
 C(l31 l75 l17)
 C(l32 l76 l19)
 C(l33 l77 l21)
 C(l35 l34)
 C(l37 l36)
 C(l72 l71 l72)
 C(l74 l30 l74 l82 l83 l15)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l64 l63 l54 l58 l1)
 C(l70 l71 l70)
 C(l78 l78 l79)
 C(l64 l2 l64)
 C(l73 l29 l73 l81 l82 l13)
 C(l75 l31 l75 l83 l84 l17)
 C(l7 l6 l26 l7)
 C(l76 l32 l76 l84 l85 l19)
 C(l77 l33 l77 l85 l21)
 C(l79 l78 l79 l80)
 C(l63 l2 l63)
 C(l4 l3 l5 l6 l4)
 C(l81 l73 l81 l80)
 C(l82 l74 l73 l82)
 C(l83 l74 l75 l83)
 C(l9 l27 l9 l10)
 C(l84 l75 l76 l84)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l73 l13)
 C(l85 l76 l77 l85)
 C(l15 l14 l16 l30 l74 l15)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l80 l79 l81 l80)
 C(l21 l20 l33 l77 l21)
 C(l19 l18 l20 l32 l76 l62 l19)
 C(l17 l16 l18 l31 l75 l60 l17)
 C(l10 l6 l9 l10)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l69 l6 l69)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l68 l6 l68)
 C(l67 l6 l67)
 C(l50 l6 l50)
 C(l66 l6 l66)
 C(l51 l6 l51)
 C(l65 l6 l65)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l1 l22 l2 l1)
 C(l86 l6 l86)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(MUX_TG) X('must-connect') Q('(4.425,-5.135;4.425,-0.995;9.445,-0.995;9.445,-5.135)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -2375) (300 4750))
  )
  T(G
   R(l9 (-75 -2375) (150 4750))
  )
  T(D
   R(l7 (75 -2375) (660 4750))
  )
  T(B
   R(l5 (-75 -2375) (150 4750))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-735 -2375) (660 4750))
  )
  T(G
   R(l9 (-75 -2375) (150 4750))
  )
  T(D
   R(l7 (75 -2375) (660 4750))
  )
  T(B
   R(l5 (-75 -2375) (150 4750))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-735 -2375) (660 4750))
  )
  T(G
   R(l9 (-75 -2375) (150 4750))
  )
  T(D
   R(l7 (75 -2375) (300 4750))
  )
  T(B
   R(l5 (-75 -2375) (150 4750))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -1050) (300 2100))
  )
  T(G
   R(l9 (-75 -1050) (150 2100))
  )
  T(D
   R(l8 (75 -1050) (660 2100))
  )
  T(B
   R(l1 (-75 -1050) (150 2100))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-735 -1050) (660 2100))
  )
  T(G
   R(l9 (-75 -1050) (150 2100))
  )
  T(D
   R(l8 (75 -1050) (300 2100))
  )
  T(B
   R(l1 (-75 -1050) (150 2100))
  )
 )
 X(MUX_TG
  R((4425 -5135) (5020 12970))
  N(1 I(VSS)
   R(l6 (5950 -4715) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2380 1785) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2450 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2790 910) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (240 705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (240 -1405) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-3820 -3390) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l14 (-4740 -320) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-4630 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VSS (-2335 -240))
   R(l2 (-1205 105) (2620 170))
   R(l2 (-2790 -170) (170 3550))
   R(l2 (2450 -3380) (170 3380))
   R(l2 (-2790 0) (2790 170))
   R(l11 (-2620 -3720) (2450 170))
   R(l11 (-2620 -170) (170 3720))
   R(l11 (2450 -3720) (170 3720))
   R(l11 (-2620 -170) (2450 170))
   R(l11 (-3735 -4140) (5020 640))
   R(l13 (-5020 -640) (5020 640))
   R(l15 (-5020 -640) (5020 640))
   R(l15 (-5020 -640) (5020 640))
  )
  N(2 I(A)
   R(l6 (6445 -4185) (170 170))
   R(l6 (640 -170) (170 170))
   R(l12 (-980 -170) (170 170))
   R(l12 (640 -170) (170 170))
   R(l14 (-2805 -160) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 A (-2290 -85))
   R(l9 (-565 -155) (270 330))
   R(l9 (-210 0) (150 2500))
   R(l9 (600 -2830) (270 330))
   R(l9 (-210 0) (150 2500))
   R(l11 (-1050 -2750) (330 170))
   R(l11 (480 -170) (330 170))
   R(l13 (-1160 -200) (370 230))
   R(l13 (-2290 -245) (5020 260))
   R(l13 (-2290 -245) (370 230))
   R(l15 (-3100 -245) (5020 260))
   R(l10 (-3000 -215) (170 170))
   R(l10 (640 -170) (170 170))
  )
  N(3 I(Out)
   R(l6 (7840 1810) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-530 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1430 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-530 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1450 -9790) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1430 -1610) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (1450 3690) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-530 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1430 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-530 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1450 -9790) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1430 -1610) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l14 (1280 3780) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-1770 -4310) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (1470 -9610) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-1770 -1430) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l16 (-175 2240) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (1420 -600) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 1085) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-1820 -4200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (1420 -9540) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-1820 -1400) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   J(l30 Out (2905 1905))
   R(l8 (-2975 -3655) (300 2100))
   R(l8 (960 -2100) (300 2100))
   R(l7 (-1920 3315) (660 4750))
   R(l7 (960 -4750) (660 4750))
   R(l11 (-235 -4700) (170 4650))
   R(l11 (-530 -4650) (170 4650))
   R(l11 (-1430 -4650) (170 4650))
   R(l11 (-530 -4650) (170 4650))
   R(l11 (1450 -9950) (170 1770))
   R(l11 (-1430 -1770) (170 1770))
   R(l13 (1290 3550) (130 4610))
   R(l13 (-1750 -4610) (130 4610))
   R(l13 (1260 -4610) (590 4610))
   R(l13 (-230 -4610) (230 4610))
   R(l13 (-590 -4610) (230 4610))
   R(l13 (-1850 -4610) (590 4610))
   R(l13 (-230 -4610) (230 4610))
   R(l13 (-590 -4610) (230 4610))
   R(l13 (1390 -9910) (230 1730))
   R(l13 (-230 -1730) (590 1730))
   R(l13 (-1850 -1730) (230 1730))
   R(l13 (-590 -1730) (590 1730))
   R(l15 (2435 1000) (590 990))
   R(l15 (-3615 0) (3615 800))
   R(l15 (-3615 -800) (590 800))
   R(l15 (1030 -800) (590 800))
   R(l15 (-590 780) (590 4610))
   R(l15 (-2210 -4610) (590 4610))
   R(l15 (1030 -9910) (590 1730))
   R(l15 (-2210 -1730) (590 1730))
   R(l60 (-590 -340) (590 2330))
   R(l60 (1030 -2330) (590 2330))
   R(l60 (-2210 800) (590 1120))
   R(l60 (1030 -1120) (590 1120))
   R(l60 (-2210 -1920) (590 800))
   R(l60 (1030 -800) (590 800))
   R(l60 (-590 780) (590 4610))
   R(l60 (-2210 -4610) (590 4610))
   R(l60 (1030 -9910) (590 1730))
   R(l60 (-2210 -1730) (590 1730))
   R(l17 (-590 -340) (590 2330))
   R(l17 (1030 -2330) (590 2330))
   R(l17 (-2210 800) (590 1120))
   R(l17 (1030 -1120) (590 1120))
   R(l17 (-2210 -1920) (590 800))
   R(l17 (1030 -800) (590 800))
   R(l17 (-590 780) (590 4610))
   R(l17 (-2210 -4610) (590 4610))
   R(l17 (1030 -9910) (590 1730))
   R(l17 (-2210 -1730) (590 1730))
  )
  N(4 I(In)
   R(l6 (8290 1810) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1430 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-530 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1430 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1090 -9790) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -1610) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (1090 3690) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1430 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-530 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1430 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1090 -9790) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -1610) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l14 (-340 1155) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-1700 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2955 -470) (150 150))
   R(l14 (-150 170) (150 150))
   J(l30 In (-3860 450))
   R(l8 (1900 -3930) (660 2100))
   R(l7 (-660 3315) (660 4750))
   R(l7 (-1920 -4750) (300 4750))
   R(l7 (2580 -4750) (300 4750))
   R(l11 (-235 -4700) (170 4650))
   R(l11 (-1430 -4650) (170 4650))
   R(l11 (-530 -4650) (170 4650))
   R(l11 (-1430 -4650) (170 4650))
   R(l11 (1090 -9950) (170 1770))
   R(l11 (190 -1770) (170 1770))
   R(l13 (-330 -1750) (130 1730))
   R(l13 (-360 0) (590 1660))
   R(l13 (-590 0) (590 1910))
   R(l13 (-360 0) (130 4610))
   R(l13 (-1845 -4610) (455 4610))
   R(l13 (-455 -6520) (455 1910))
   R(l13 (2650 0) (455 4610))
   R(l13 (-455 -7180) (455 2570))
   R(l13 (-2075 -2570) (590 660))
   R(l13 (-2075 -660) (455 660))
   R(l13 (2650 -660) (455 660))
   R(l13 (-455 1910) (230 4610))
   R(l13 (-1490 -4610) (230 4610))
   R(l13 (-590 -4610) (230 4610))
   R(l13 (-1490 -4610) (230 4610))
   R(l13 (1030 -9910) (230 1730))
   R(l13 (130 -1730) (230 1730))
   R(l15 (-2805 1660) (590 1130))
   R(l15 (-590 -1790) (3835 660))
   R(l15 (-1620 -660) (590 660))
   R(l15 (-2075 -660) (455 660))
   R(l15 (2650 -660) (455 660))
  )
  N(5 I(VDD)
   R(l5 (4425 735) (4540 6980))
   R(l5 (0 -6980) (480 6980))
   R(l5 (-2785 -6415) (1360 5850))
   R(l5 (-550 -5850) (1360 5850))
   R(l5 (-2980 -5850) (1360 5850))
   R(l5 (-2170 -5850) (1360 5850))
   R(l6 (-1170 -6110) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-3910 1850) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 -1970) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -1610) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1990) (170 170))
   R(l6 (4070 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -1610) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-4410 4510) (170 170))
   R(l6 (-170 -1610) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (330 410) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (330 -2550) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l12 (-4630 600) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l14 (-4740 -320) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-4630 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VDD (-2220 -240))
   R(l4 (-2300 -6470) (170 6200))
   R(l4 (0 -6200) (4240 170))
   R(l4 (-170 0) (170 6030))
   R(l4 (-4410 0) (4410 170))
   R(l11 (-4410 -6370) (4240 170))
   R(l11 (-4240 -170) (170 6200))
   R(l11 (4070 -6200) (170 6200))
   R(l11 (-4410 0) (4410 170))
   R(l11 (-4715 -215) (5020 640))
   R(l13 (-5020 -640) (5020 640))
   R(l15 (-5020 -640) (5020 640))
   R(l15 (-5020 -640) (5020 640))
  )
  N(6 I(AB)
   R(l6 (8065 6710) (170 170))
   R(l6 (-980 -170) (170 170))
   R(l6 (-980 -170) (170 170))
   R(l6 (-980 -170) (170 170))
   R(l12 (2260 -170) (170 170))
   R(l12 (-980 -170) (170 170))
   R(l12 (-980 -170) (170 170))
   R(l12 (-980 -170) (170 170))
   R(l14 (-1185 -160) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 AB (-2305 -50))
   R(l9 (1070 -190) (270 330))
   R(l9 (-210 -5480) (150 5150))
   R(l9 (-1020 0) (270 330))
   R(l9 (-210 -5480) (150 5150))
   R(l9 (-1020 0) (270 330))
   R(l9 (-210 -5480) (150 5150))
   R(l9 (-1020 0) (270 330))
   R(l9 (-210 -5480) (150 5150))
   R(l11 (2190 80) (330 170))
   R(l11 (-1140 -170) (330 170))
   R(l11 (-1140 -170) (330 170))
   R(l11 (-1140 -170) (330 170))
   R(l13 (-1460 -215) (5020 260))
   R(l13 (-1480 -245) (370 230))
   R(l13 (-1180 -230) (370 230))
   R(l13 (-1180 -230) (370 230))
   R(l13 (-1180 -230) (370 230))
   R(l15 (-1480 -245) (5020 260))
   R(l10 (-1380 -215) (170 170))
   R(l10 (-980 -170) (170 170))
   R(l10 (-980 -170) (170 170))
   R(l10 (-980 -170) (170 170))
  )
  P(1 I(VSS))
  P(2 I(A))
  P(3 I(Out))
  P(4 I(In))
  P(5 I(VDD))
  P(6 I(AB))
  D(1 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8$1 Y(810 0))
   D(D$sky130_fd_pr__pfet_01v8$1 Y(1620 0))
   D(D$sky130_fd_pr__pfet_01v8$2 Y(2430 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(5720 4055)
   E(L 150000)
   E(W 19000000)
   E(AS 6.1275e+12)
   E(AD 6.1275e+12)
   E(PS 26330000)
   E(PD 26330000)
   T(S 4)
   T(G 6)
   T(D 3)
   T(B 5)
  )
  D(5 D$sky130_fd_pr__nfet_01v8
   D(D$sky130_fd_pr__nfet_01v8$1 Y(810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(6530 -2685)
   E(L 150000)
   E(W 4200000)
   E(AS 1.323e+12)
   E(AD 1.323e+12)
   E(PS 7560000)
   E(PD 7560000)
   T(S 3)
   T(G 2)
   T(D 4)
   T(B 1)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(MUX_TG
  N(1 I(AB))
  N(2 I(VDD))
  N(3 I(OUT))
  N(4 I(IN))
  N(5 I(VSS))
  N(6 I(A))
  P(1 I(AB))
  P(2 I(VDD))
  P(3 I(OUT))
  P(4 I(IN))
  P(5 I(VSS))
  P(6 I(A))
  D(1 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 150000)
   E(W 4200000)
   E(AS 1.218e+12)
   E(AD 1.218e+12)
   E(PS 9560000)
   E(PD 9560000)
   T(S 3)
   T(G 6)
   T(D 4)
   T(B 5)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 150000)
   E(W 19000000)
   E(AS 5.51e+12)
   E(AD 5.51e+12)
   E(PS 40320000)
   E(PD 40320000)
   T(S 3)
   T(G 1)
   T(D 4)
   T(B 2)
  )
 )
)
Z(
 X(MUX_TG MUX_TG 1
  Z(
   N(2 6 1)
   N(6 1 1)
   N(4 4 1)
   N(3 3 1)
   N(5 2 1)
   N(1 5 1)
   P(1 5 1)
   P(5 0 1)
   P(3 3 1)
   P(2 2 1)
   P(4 1 1)
   P(0 4 1)
   D(5 1 1)
   D(1 2 1)
  )
 )
)
