v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -200 -50 -80 {}
L 4 -50 -200 70 -140 {}
L 4 -50 -80 70 -140 {}
L 4 70 -200 70 -80 {}
L 4 -50 -140 70 -200 {}
L 4 -50 -140 70 -80 {}
L 7 10 -220 10 -200 {}
L 7 70 -170 90 -170 {}
L 7 70 -140 90 -140 {}
L 7 -70 -140 -50 -140 {}
L 7 70 -100 90 -100 {}
L 7 10 -110 10 -90 {}
B 5 7.5 -222.5 12.5 -217.5 {name=AB dir=inout}
B 5 87.5 -172.5 92.5 -167.5 {name=VDD dir=inout}
B 5 92.5 -142.5 97.5 -137.5 {name=Out dir=inout}
B 5 -72.5 -142.5 -67.5 -137.5 {name=In dir=inout}
B 5 87.5 -102.5 92.5 -97.5 {name=VSS dir=inout}
B 5 7.5 -92.5 12.5 -87.5 {name=A dir=inout}
A 4 10 -185 11.18033988749895 26.56505117707799 360 {}
T {@name} -5 -152 0 0 0.2 0.2 {}
T {AB} 5 -214 0 1 0.2 0.2 {}
T {VDD} 75 -174 2 1 0.2 0.2 {}
T {Out} 75 -144 2 1 0.2 0.2 {}
T {In} -75 -144 0 1 0.2 0.2 {}
T {VSS} 75 -104 2 1 0.2 0.2 {}
T {A} 6 -85 3 1 0.2 0.2 {}
T {@symname} -12 -136 0 0 0.2 0.2 {}
