#%lvsdb-klayout
J(
 W(inverter)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16 '69/44')
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30 '69/5')
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l7)
 L(l8)
 L(l65)
 L(l2)
 L(l58)
 L(l57)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l78)
 L(l60)
 L(l80)
 L(l62)
 L(l21)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l56)
 L(l85)
 L(l55)
 L(l54)
 L(l53)
 L(l52)
 L(l51)
 L(l50)
 L(l49)
 L(l48)
 L(l38)
 L(l47)
 L(l39)
 L(l40)
 L(l66)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l67)
 L(l68)
 L(l69)
 L(l10)
 L(l17)
 L(l19)
 L(l63)
 L(l64)
 L(l70)
 L(l86)
 L(l1)
 L(l72)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l7 l8 l65 l2 l57 l4 l11 l55 l53 l52 l51 l50 l49 l48 l38 l47 l39 l40 l66 l41 l42 l43 l44 l45 l46 l67 l68 l69 l10 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l17 l19)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l70 l72)
 C(l25 l24)
 C(l26 l7 l8)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l75 l17)
 C(l32 l76 l19)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l7 l6 l26 l7)
 C(l8 l6 l26 l8)
 C(l65 l6 l65)
 C(l2 l6 l2 l58 l54 l63 l64 l1)
 C(l58 l2 l58)
 C(l57 l6 l57)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l15 l14 l16 l30 l15 l74)
 C(l78 l78 l79)
 C(l60 l60 l17)
 C(l80 l80 l79 l81)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l73 l29 l13 l73 l81 l82)
 C(l74 l30 l15 l74 l82 l83)
 C(l75 l31 l75 l83 l84 l17)
 C(l76 l32 l76 l84 l85 l19)
 C(l77 l33 l21 l77 l85)
 C(l79 l78 l80 l79)
 C(l81 l80 l73 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l56 l5 l56)
 C(l85 l76 l77 l85)
 C(l55 l6 l55)
 C(l54 l2 l54)
 C(l53 l6 l53)
 C(l52 l6 l52)
 C(l51 l6 l51)
 C(l50 l6 l50)
 C(l49 l6 l49)
 C(l48 l6 l48)
 C(l38 l6 l38)
 C(l47 l6 l47)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l66 l6 l66)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l10 l6 l9 l10)
 C(l17 l16 l18 l31 l60 l75 l17)
 C(l19 l18 l20 l32 l62 l76 l19)
 C(l63 l2 l63)
 C(l64 l2 l64)
 C(l70 l71 l70)
 C(l86 l6 l86)
 C(l1 l22 l2 l1)
 C(l72 l71 l72)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(inverter) X('must-connect') Q('(4.425,-5.135;4.425,-0.995;9.445,-0.995;9.445,-5.135)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8_hvt sky130_fd_pr__pfet_01v8_hvt
  T(S
   R(l7 (-375 -2375) (300 4750))
  )
  T(G
   R(l9 (-75 -2375) (150 4750))
  )
  T(D
   R(l7 (75 -2375) (660 4750))
  )
  T(B
   R(l5 (-75 -2375) (150 4750))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8_hvt$1 sky130_fd_pr__pfet_01v8_hvt
  T(S
   R(l7 (-735 -2375) (660 4750))
  )
  T(G
   R(l9 (-75 -2375) (150 4750))
  )
  T(D
   R(l7 (75 -2375) (660 4750))
  )
  T(B
   R(l5 (-75 -2375) (150 4750))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8_hvt$2 sky130_fd_pr__pfet_01v8_hvt
  T(S
   R(l7 (-735 -2375) (660 4750))
  )
  T(G
   R(l9 (-75 -2375) (150 4750))
  )
  T(D
   R(l7 (75 -2375) (300 4750))
  )
  T(B
   R(l5 (-75 -2375) (150 4750))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -1050) (300 2100))
  )
  T(G
   R(l9 (-75 -1050) (150 2100))
  )
  T(D
   R(l8 (75 -1050) (660 2100))
  )
  T(B
   R(l1 (-75 -1050) (150 2100))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-735 -1050) (660 2100))
  )
  T(G
   R(l9 (-75 -1050) (150 2100))
  )
  T(D
   R(l8 (75 -1050) (300 2100))
  )
  T(B
   R(l1 (-75 -1050) (150 2100))
  )
 )
 X(inverter
  R((4425 -5135) (5020 12970))
  N(1 I(VSS)
   R(l6 (5950 -4715) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2380 1065) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2450 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2790 2350) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2450 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2380 345) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-1250 -2835) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (190 -1610) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-2690 -2680) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-2690 900) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -1610) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l14 (-2580 -2830) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-4630 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VSS (-2335 -240))
   R(l8 (-310 745) (660 2100))
   R(l2 (-1555 -2740) (2620 170))
   R(l2 (-2790 -170) (170 3550))
   R(l2 (2450 -3380) (170 3380))
   R(l2 (-2790 0) (2790 170))
   R(l11 (-2620 -3720) (2450 170))
   R(l11 (-2620 -170) (170 3720))
   R(l11 (2450 -3720) (170 3720))
   R(l11 (-2620 -170) (2450 170))
   R(l11 (-3735 -4140) (5020 640))
   R(l11 (-2775 585) (170 1770))
   R(l11 (190 -1770) (170 1770))
   R(l13 (-330 -1750) (130 1730))
   R(l13 (-360 -2335) (590 605))
   R(l13 (-2805 -1245) (5020 640))
   R(l13 (-2805 605) (230 1730))
   R(l13 (130 -1730) (230 1730))
   R(l15 (-2805 -2975) (5020 640))
   R(l15 (-5020 -640) (5020 640))
  )
  N(2 I(Out)
   R(l6 (7840 2150) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-530 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1430 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-530 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1450 -10470) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1430 -1610) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (1450 4370) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-530 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1430 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-530 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1450 -10470) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1430 -1610) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l14 (1280 4460) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-1770 -4310) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (1470 -10290) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-1770 -1430) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l16 (-175 2580) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (1420 -600) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 1425) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-1820 -4200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (1420 -10220) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-1820 -1400) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-200 200) (200 200))
   J(l30 Out (2905 2245))
   R(l7 (-3335 2100) (660 4750))
   R(l7 (960 -4750) (660 4750))
   R(l8 (-660 -10845) (300 2100))
   R(l8 (-1560 -2100) (300 2100))
   R(l11 (1385 4045) (170 4650))
   R(l11 (-530 -4650) (170 4650))
   R(l11 (-1430 -4650) (170 4650))
   R(l11 (-530 -4650) (170 4650))
   R(l11 (1450 -10630) (170 1770))
   R(l11 (-1430 -1770) (170 1770))
   R(l13 (1290 4230) (130 4610))
   R(l13 (-1750 -4610) (130 4610))
   R(l13 (1260 -4610) (590 4610))
   R(l13 (-230 -4610) (230 4610))
   R(l13 (-590 -4610) (230 4610))
   R(l13 (-1850 -4610) (590 4610))
   R(l13 (-230 -4610) (230 4610))
   R(l13 (-590 -4610) (230 4610))
   R(l13 (1390 -10590) (230 1730))
   R(l13 (-230 -1730) (590 1730))
   R(l13 (-1850 -1730) (230 1730))
   R(l13 (-590 -1730) (590 1730))
   R(l15 (2435 1340) (590 990))
   R(l15 (-3615 0) (3615 800))
   R(l15 (-3615 -800) (590 800))
   R(l15 (1030 -800) (590 800))
   R(l15 (-590 1120) (590 4610))
   R(l15 (-2210 -4610) (590 4610))
   R(l15 (1030 -10590) (590 1730))
   R(l15 (-2210 -1730) (590 1730))
   R(l60 (-590 0) (590 2330))
   R(l60 (1030 -2330) (590 2330))
   R(l60 (-2210 800) (590 1120))
   R(l60 (1030 -1120) (590 1120))
   R(l60 (-2210 -1920) (590 800))
   R(l60 (1030 -800) (590 800))
   R(l60 (-590 1120) (590 4610))
   R(l60 (-2210 -4610) (590 4610))
   R(l60 (1030 -10590) (590 1730))
   R(l60 (-2210 -1730) (590 1730))
   R(l17 (-590 0) (590 2330))
   R(l17 (1030 -2330) (590 2330))
   R(l17 (-2210 800) (590 1120))
   R(l17 (1030 -1120) (590 1120))
   R(l17 (-2210 -1920) (590 800))
   R(l17 (1030 -800) (590 800))
   R(l17 (-590 1120) (590 4610))
   R(l17 (-2210 -4610) (590 4610))
   R(l17 (1030 -10590) (590 1730))
   R(l17 (-2210 -1730) (590 1730))
  )
  N(3 I(In)
   R(l6 (8065 1570) (170 170))
   R(l6 (-2600 -170) (170 170))
   R(l6 (640 -170) (170 170))
   R(l6 (640 -170) (170 170))
   R(l6 (-980 -3435) (170 170))
   R(l6 (640 -170) (170 170))
   R(l12 (640 3095) (170 170))
   R(l12 (-2600 -170) (170 170))
   R(l12 (640 -170) (170 170))
   R(l12 (640 -170) (170 170))
   R(l12 (-980 -3435) (170 170))
   R(l12 (640 -170) (170 170))
   R(l14 (-1780 800) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (660 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (1470 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-960 -470) (150 150))
   R(l14 (-150 170) (150 150))
   J(l30 In (-2710 450))
   R(l9 (3310 1295) (270 330))
   R(l9 (-210 0) (150 5150))
   R(l9 (-2640 -5480) (270 330))
   R(l9 (-210 0) (150 5150))
   R(l9 (600 -5480) (270 330))
   R(l9 (-210 0) (150 5150))
   R(l9 (600 -5480) (270 330))
   R(l9 (-210 0) (150 5150))
   R(l9 (-1020 -8745) (270 330))
   R(l9 (-210 -2830) (150 2500))
   R(l9 (600 0) (270 330))
   R(l9 (-210 -2830) (150 2500))
   R(l11 (570 3345) (330 170))
   R(l11 (-2760 -170) (330 170))
   R(l11 (480 -170) (330 170))
   R(l11 (480 -170) (330 170))
   R(l11 (-1140 -3435) (330 170))
   R(l11 (480 -170) (330 170))
   R(l13 (-1160 30) (370 1005))
   R(l13 (440 -1005) (370 1005))
   R(l13 (-1990 330) (370 1700))
   R(l13 (440 -1700) (370 1700))
   R(l13 (1250 -1700) (370 1700))
   R(l13 (-1180 -1700) (370 1700))
   R(l13 (-1990 -2360) (370 660))
   R(l13 (440 -660) (370 660))
   R(l13 (1250 -660) (370 660))
   R(l13 (-1180 -660) (370 660))
   R(l13 (440 1700) (370 230))
   R(l13 (-2800 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l13 (-1180 -3495) (370 230))
   R(l13 (440 -230) (370 230))
   R(l15 (-3100 675) (3910 660))
   R(l15 (-3910 0) (590 1130))
   R(l15 (520 -1790) (370 660))
   R(l15 (440 -660) (370 660))
   R(l15 (1250 -660) (370 660))
   R(l15 (-1180 -660) (370 660))
   R(l10 (540 1730) (170 170))
   R(l10 (-2600 -170) (170 170))
   R(l10 (640 -170) (170 170))
   R(l10 (640 -170) (170 170))
   R(l10 (-980 -3435) (170 170))
   R(l10 (640 -170) (170 170))
  )
  N(4 I(VDD)
   R(l5 (4425 735) (4540 6980))
   R(l5 (0 -6980) (480 6980))
   R(l5 (-2785 -6415) (1360 5850))
   R(l5 (-550 -5850) (1360 5850))
   R(l5 (-2980 -5850) (1360 5850))
   R(l5 (-2170 -5850) (1360 5850))
   R(l6 (-1170 -6110) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-3910 2210) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -2690) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -1610) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (4070 1270) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-4410 4510) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (330 2210) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (330 -750) (170 170))
   R(l6 (-170 -1970) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-850 -4320) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-3050 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1450 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-530 -4490) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-2330 790) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-1070 -5450) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-3050 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1450 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-530 -4490) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l14 (-2220 640) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-4630 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   J(l30 VDD (-2220 -240))
   R(l7 (-425 -5490) (660 4750))
   R(l7 (-1920 -4750) (300 4750))
   R(l7 (2580 -4750) (300 4750))
   R(l4 (-3795 -5730) (170 6200))
   R(l4 (0 -6200) (4240 170))
   R(l4 (-170 0) (170 6030))
   R(l4 (-4410 0) (4410 170))
   R(l11 (-4410 -6370) (4240 170))
   R(l11 (-4240 -170) (170 6200))
   R(l11 (4070 -6200) (170 6200))
   R(l11 (-4410 0) (4410 170))
   R(l11 (-4715 -215) (5020 640))
   R(l11 (-1155 -5765) (170 4650))
   R(l11 (-3050 -4650) (170 4650))
   R(l11 (1450 -4650) (170 4650))
   R(l11 (-530 -4650) (170 4650))
   R(l13 (30 -4630) (130 4610))
   R(l13 (-360 0) (590 495))
   R(l13 (-2080 -5105) (460 5105))
   R(l13 (2650 -5105) (490 5105))
   R(l13 (-4325 0) (5020 640))
   R(l13 (-1185 -5745) (230 4610))
   R(l13 (-3110 -4610) (230 4610))
   R(l13 (1390 -4610) (230 4610))
   R(l13 (-590 -4610) (230 4610))
   R(l15 (-2445 495) (5020 640))
   R(l15 (-5020 -640) (5020 640))
  )
  P(1 I(VSS))
  P(2 I(Out))
  P(3 I(In))
  P(4 I(VDD))
  D(1 D$sky130_fd_pr__pfet_01v8_hvt
   D(D$sky130_fd_pr__pfet_01v8_hvt$1 Y(810 0))
   D(D$sky130_fd_pr__pfet_01v8_hvt$1 Y(1620 0))
   D(D$sky130_fd_pr__pfet_01v8_hvt$2 Y(2430 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(5720 4395)
   E(L 150000)
   E(W 19000000)
   E(AS 6.1275e+12)
   E(AD 6.1275e+12)
   E(PS 26330000)
   E(PD 26330000)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 4)
  )
  D(5 D$sky130_fd_pr__nfet_01v8
   D(D$sky130_fd_pr__nfet_01v8$1 Y(810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(6530 -3025)
   E(L 150000)
   E(W 4200000)
   E(AS 1.323e+12)
   E(AD 1.323e+12)
   E(PS 7560000)
   E(PD 7560000)
   T(S 2)
   T(G 3)
   T(D 1)
   T(B 1)
  )
 )
)
H(
 K(SKY130_FD_PR__PFET_01V8_HVT MOS4)
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 X(INVERTER
  N(1 I(VDD))
  N(2 I(OUT))
  N(3 I(IN))
  N(4 I(VSS))
  P(1 I(VDD))
  P(2 I(OUT))
  P(3 I(IN))
  P(4 I(VSS))
  D(1 SKY130_FD_PR__PFET_01V8_HVT
   I('2')
   E(L 150000)
   E(W 19000000)
   E(AS 5.51e+12)
   E(AD 5.51e+12)
   E(PS 40320000)
   E(PD 40320000)
   T(S 1)
   T(G 3)
   T(D 2)
   T(B 1)
  )
  D(2 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 150000)
   E(W 4200000)
   E(AS 1.218e+12)
   E(AD 1.218e+12)
   E(PS 9560000)
   E(PD 9560000)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 4)
  )
 )
)
Z(
 X(inverter INVERTER 1
  Z(
   N(3 3 1)
   N(2 2 1)
   N(4 1 1)
   N(1 4 1)
   P(2 2 1)
   P(1 1 1)
   P(3 0 1)
   P(0 3 1)
   D(5 2 1)
   D(1 1 1)
  )
 )
)
