v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 270 -150 270 -127 {}
L 7 230 -110 250 -110 {}
L 7 290 -110 310 -110 {}
L 7 270 -110 270 -70 {}
B 5 267.5 -152.5 272.5 -147.5 {name=CLKN dir=inout}
B 5 227.5 -112.5 232.5 -107.5 {name=IN dir=inout}
B 5 307.5 -112.5 312.5 -107.5 {name=OUT dir=inout}
B 5 267.5 -72.5 272.5 -67.5 {name=CLK dir=inout}
B 5 237.5 -72.5 242.5 -67.5 {name=GND dir=inout}
B 5 237.5 -152.5 242.5 -147.5 {name=VDD dir=inout}
A 4 270 -120 7.071067811865476 45 360 {}
P 4 5 250 -130 250 -90 290 -130 290 -90 250 -130 {}
T {@symname} 276 -86 0 0 0.15 0.15 {}
T {@name} 275 -152 0 0 0.2 0.2 {}
T {CLKN} 254 -158 3 1 0.2 0.2 {}
T {IN} 235 -104 0 1 0.2 0.2 {}
T {OUT} 305 -104 0 0 0.2 0.2 {}
T {CLK} 264 -65 1 1 0.2 0.2 {}
T {VDD} 235 -146 2 0 0.1 0.1 {}
T {GND} 235 -66 2 0 0.1 0.1 {}
