v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 20 -80 40 -80 {}
L 7 120 -80 140 -80 {}
L 7 80 -140 80 -120 {}
L 7 80 -40 80 -20 {}
B 5 17.5 -82.5 22.5 -77.5 {name=IN dir=inout}
B 5 137.5 -82.5 142.5 -77.5 {name=OUT dir=inout}
B 5 77.5 -142.5 82.5 -137.5 {name=VDD dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=GND dir=inout}
P 4 5 40 -120 40 -40 120 -40 120 -120 40 -120 {}
T {@symname} 103.5 -77 2 0 0.15 0.15 {}
T {@name} 25 -142 0 0 0.2 0.2 {}
T {IN} 35 -74 0 1 0.1 0.1 {}
T {OUT} 135 -74 0 1 0.1 0.1 {}
T {VDD} 86 -135 3 1 0.1 0.1 {}
T {GND} 86 -35 3 1 0.1 0.1 {}
