#%l2n-klayout
W(inv_prueba)
U(0.001)
L(l36)
L(l3)
L(l5 '64/20')
L(l24 '65/44')
L(l6 '66/44')
L(l12 '67/44')
L(l14 '68/44')
L(l16)
L(l18)
L(l20)
L(l34)
L(l59)
L(l61)
L(l22)
L(l23)
L(l71)
L(l25)
L(l26)
L(l27)
L(l28)
L(l29 '68/5')
L(l30 '69/5')
L(l31)
L(l32)
L(l33)
L(l35)
L(l37)
L(l10)
L(l63)
L(l8)
L(l64)
L(l70)
L(l2)
L(l7)
L(l4)
L(l9)
L(l11)
L(l13)
L(l15)
L(l60)
L(l62)
L(l21)
L(l69)
L(l72)
L(l68)
L(l67)
L(l66)
L(l65)
L(l58)
L(l57)
L(l38)
L(l39)
L(l40)
L(l41)
L(l42)
L(l43)
L(l44)
L(l45)
L(l46)
L(l55)
L(l56)
L(l47)
L(l54)
L(l48)
L(l49)
L(l53)
L(l50)
L(l51)
L(l52)
L(l17)
L(l19)
L(l78)
L(l80)
L(l73)
L(l74)
L(l75)
L(l76)
L(l77)
L(l79)
L(l81)
L(l82)
L(l83)
L(l84)
L(l85)
L(l86)
L(l1)
C(l36 l36 l37)
C(l3 l3 l4)
C(l5 l5 l23 l4 l56)
C(l24 l24 l25)
C(l6 l6 l10 l8 l2 l7 l4 l11 l69 l68 l67 l66 l65 l57 l38 l39 l40 l41 l42 l43 l44 l45 l46 l55 l47 l48 l49 l53 l50 l51 l52 l86)
C(l12 l12 l11 l13)
C(l14 l14 l13 l15)
C(l16 l16 l15 l17)
C(l18 l18 l59 l17 l19)
C(l20 l20 l61 l21 l19)
C(l34 l34 l35)
C(l59 l18 l59)
C(l61 l20 l61)
C(l22 l1)
C(l23 l5)
C(l71 l70 l72)
C(l25 l24)
C(l26 l8 l7)
C(l27 l9)
C(l28 l11)
C(l29 l13 l73)
C(l30 l15 l74)
C(l31 l17 l75)
C(l32 l19 l76)
C(l33 l21 l77)
C(l35 l34)
C(l37 l36)
C(l10 l6 l10 l9)
C(l63 l63 l2)
C(l8 l6 l26 l8)
C(l64 l64 l2)
C(l70 l71 l70)
C(l2 l6 l63 l64 l2 l58 l54 l1)
C(l7 l6 l26 l7)
C(l4 l3 l5 l6 l4)
C(l9 l27 l10 l9)
C(l11 l6 l12 l28 l11)
C(l13 l12 l14 l29 l13 l73)
C(l15 l14 l16 l30 l15 l74)
C(l60 l60 l17)
C(l62 l62 l19)
C(l21 l20 l33 l21 l77)
C(l69 l6 l69)
C(l72 l71 l72)
C(l68 l6 l68)
C(l67 l6 l67)
C(l66 l6 l66)
C(l65 l6 l65)
C(l58 l2 l58)
C(l57 l6 l57)
C(l38 l6 l38)
C(l39 l6 l39)
C(l40 l6 l40)
C(l41 l6 l41)
C(l42 l6 l42)
C(l43 l6 l43)
C(l44 l6 l44)
C(l45 l6 l45)
C(l46 l6 l46)
C(l55 l6 l55)
C(l56 l5 l56)
C(l47 l6 l47)
C(l54 l2 l54)
C(l48 l6 l48)
C(l49 l6 l49)
C(l53 l6 l53)
C(l50 l6 l50)
C(l51 l6 l51)
C(l52 l6 l52)
C(l17 l16 l18 l31 l60 l17 l75)
C(l19 l18 l20 l32 l62 l19 l76)
C(l78 l78 l79)
C(l80 l80 l79 l81)
C(l73 l29 l13 l73 l81 l82)
C(l74 l30 l15 l74 l82 l83)
C(l75 l31 l17 l75 l83 l84)
C(l76 l32 l19 l76 l84 l85)
C(l77 l33 l21 l77 l85)
C(l79 l78 l80 l79)
C(l81 l80 l73 l81)
C(l82 l73 l74 l82)
C(l83 l74 l75 l83)
C(l84 l75 l76 l84)
C(l85 l76 l77 l85)
C(l86 l6 l86)
C(l1 l22 l2 l1)
G(l1 sky130_gnd)
K(sky130_fd_pr__pfet_01v8 MOS4)
K(sky130_fd_pr__pfet_01v8_lvt MOS4)
K(sky130_fd_pr__pfet_01v8_hvt MOS4)
K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
K(sky130_fd_pr__nfet_01v8 MOS4)
K(sky130_fd_pr__nfet_01v8_lvt MOS4)
K(sky130_fd_pr__nfet_03v3_nvt MOS4)
K(sky130_fd_pr__nfet_05v0_nvt MOS4)
K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__photodiode DIODE)
K(sky130_fd_pr__res_generic_nd RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_generic_nd_hv RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_generic_pd RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_generic_pd_hv RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_iso_pw RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_generic_po RES
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_high_po_0p35 RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_high_po_0p69 RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_high_po_1p41 RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_high_po_2p85 RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_high_po_5p73 RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_xhigh_po_0p35 RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_xhigh_po_0p69 RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_xhigh_po_1p41 RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_xhigh_po_2p85 RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_xhigh_po_5p73 RES3
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_generic_l1 RES
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_generic_m1 RES
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_generic_m2 RES
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_generic_m3 RES
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_generic_m4 RES
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__res_generic_m5 RES
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__fuse_m4 RES
 E(R 0 0)
 E(L 1 0)
 E(W 1 0)
)
K(sky130_fd_pr__model__cap_mim CAP
 E(C 0 0)
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__model__cap_mim_m4 CAP
 E(C 0 0)
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__cap_var_lvt CAP3
 E(C 0 0)
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__cap_var_hvt CAP3
 E(C 0 0)
 E(A 1 0)
 E(P 1 0)
)
K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
 T(S
  R(l7 (-375 -500) (300 1000))
 )
 T(G
  R(l9 (-75 -500) (150 1000))
 )
 T(D
  R(l7 (75 -500) (300 1000))
 )
 T(B
  R(l5 (-75 -500) (150 1000))
 )
)
D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
 T(S
  R(l8 (-375 -500) (300 1000))
 )
 T(G
  R(l9 (-75 -500) (150 1000))
 )
 T(D
  R(l8 (75 -500) (300 1000))
 )
 T(B
  R(l1 (-75 -500) (150 1000))
 )
)
X(nfet
 R((-125 -200) (1450 1740))
 N(1
  R(l6 (515 235) (170 170))
  R(l6 (-170 190) (170 170))
  R(l12 (-170 -530) (170 170))
  R(l12 (-170 190) (170 170))
  R(l8 (-235 -765) (300 1000))
  R(l11 (-235 -845) (170 690))
  R(l13 (-200 -670) (230 650))
 )
 N(2
  R(l6 (290 1280) (170 170))
  R(l12 (-170 -170) (170 170))
  R(l10 (-170 -170) (170 170))
  R(l9 (-220 -250) (270 330))
  R(l9 (-210 -1730) (150 1400))
  R(l11 (-240 80) (330 170))
  R(l13 (-350 -200) (370 230))
 )
 N(3
  R(l6 (890 235) (170 170))
  R(l6 (-170 190) (170 170))
  R(l2 (-310 -765) (450 1000))
  R(l11 (-310 -845) (170 690))
 )
 N(4
  R(l6 (65 235) (170 170))
  R(l6 (-170 190) (170 170))
  R(l12 (-170 -530) (170 170))
  R(l12 (-170 190) (170 170))
  R(l8 (-235 -765) (300 1000))
  R(l11 (-235 -845) (170 690))
  R(l13 (-200 -670) (230 650))
 )
 N(5
  R(l24 (750 0) (450 1000))
 )
 N(6 I(sky130_gnd))
 P(1)
 P(2)
 P(3)
 P(4)
 P(6 I(sky130_gnd))
 D(1 D$sky130_fd_pr__nfet_01v8
  Y(375 500)
  E(L 0.15)
  E(W 1)
  E(AS 0.3)
  E(AD 0.3)
  E(PS 2.6)
  E(PD 2.6)
  T(S 4)
  T(G 2)
  T(D 1)
  T(B 6)
 )
)
X(pfet
 R((-305 -720) (1750 2100))
 N(1
  R(l5 (-305 -720) (1750 2100))
  R(l6 (-585 -1145) (170 170))
  R(l6 (-170 190) (170 170))
  R(l4 (-280 -765) (390 1000))
  R(l11 (-280 -845) (170 690))
 )
 N(2
  R(l6 (515 235) (170 170))
  R(l6 (-170 190) (170 170))
  R(l12 (-170 -530) (170 170))
  R(l12 (-170 190) (170 170))
  R(l7 (-235 -765) (300 1000))
  R(l11 (-235 -845) (170 690))
  R(l13 (-200 -670) (230 650))
 )
 N(3
  R(l6 (290 -450) (170 170))
  R(l12 (-170 -170) (170 170))
  R(l10 (-170 -170) (170 170))
  R(l9 (-220 -250) (270 330))
  R(l9 (-210 0) (150 1400))
  R(l11 (-240 -1650) (330 170))
  R(l13 (-350 -200) (370 230))
 )
 N(4
  R(l6 (65 235) (170 170))
  R(l6 (-170 190) (170 170))
  R(l12 (-170 -530) (170 170))
  R(l12 (-170 190) (170 170))
  R(l7 (-235 -765) (300 1000))
  R(l11 (-235 -845) (170 690))
  R(l13 (-200 -670) (230 650))
 )
 N(5
  R(l24 (750 0) (390 1000))
 )
 P(1)
 P(2)
 P(3)
 P(4)
 D(1 D$sky130_fd_pr__pfet_01v8
  Y(375 500)
  E(L 0.15)
  E(W 1)
  E(AS 0.3)
  E(AD 0.3)
  E(PS 2.6)
  E(PD 2.6)
  T(S 4)
  T(G 3)
  T(D 2)
  T(B 1)
 )
)
X(vias_gen
 R((0 0) (320 260))
 N(1
  R(l14 (85 55) (150 150))
  R(l13 (-235 -205) (320 260))
  R(l15 (-320 -260) (320 260))
 )
 P(1)
)
X(vias_gen$1
 R((0 0) (1000 230))
 N(1
  R(l12 (235 30) (170 170))
  R(l12 (190 -170) (170 170))
  R(l11 (-765 -200) (1000 230))
  R(l13 (-1000 -230) (1000 230))
 )
 P(1)
)
X(inv_prueba
 R((-125 -395) (1750 3640))
 N(1 I(In)
  J(l29 In (190 1430))
  R(l11 (-115 -120) (1055 230))
  R(l13 (-1055 -230) (1055 230))
 )
 N(2 I(VDD)
  J(l29 VDD (375 3095))
  R(l11 (-85 -1150) (515 690))
  R(l13 (-625 280) (655 330))
  R(l13 (-230 -1280) (230 1280))
 )
 N(3 I(VSS)
  J(l29 VSS (340 -265))
  R(l11 (-80 480) (545 690))
  R(l13 (-625 -1300) (655 330))
  R(l13 (-230 -330) (230 1280))
 )
 N(4 I(Out)
  J(l30 Out (1490 1415))
  R(l13 (-435 -1180) (320 650))
  R(l13 (-320 1080) (320 650))
  R(l15 (-320 -1305) (570 230))
  R(l15 (-570 -915) (320 1600))
 )
 N(5 I(sky130_gnd))
 X(1 nfet M O(180) Y(1320 60)
  P(0 3)
  P(1 1)
  P(2 3)
  P(3 4)
  P(4 5)
 )
 X(2 pfet M O(180) Y(1320 1790)
  P(0 2)
  P(1 2)
  P(2 1)
  P(3 4)
 )
 X(3 vias_gen$1 Y(265 1310) P(0 1))
 X(4 vias_gen Y(1055 625) P(0 4))
 X(5 vias_gen Y(1055 1965) P(0 4))
)
