#%lvsdb-klayout
J(
 W(inv_prueba)
 U(0.001)
 L(l3)
 L(l4)
 L(l8)
 L(l11)
 L(l12)
 L(l13)
 L(l7)
 L(l2)
 L(l9)
 L(l6)
 L(l10)
 C(l3 l3 l9)
 C(l4 l4 l8)
 C(l8 l4 l8 l11 l2 l9 l6 l10)
 C(l11 l8 l11 l12)
 C(l12 l11 l12 l13)
 C(l13 l12 l13)
 C(l7 l7)
 C(l2 l8 l2)
 C(l9 l3 l8 l9)
 C(l6 l8 l6)
 C(l10 l8 l10)
 G(l7 SUBSTRATE)
 G(l10 SUBSTRATE)
 K(PMOS MOS4)
 K(NMOS MOS4)
)
H(
 X(INV_PRUEBA
  N(1 I(VDD))
  N(2 I(OUT))
  N(3 I(IN))
  N(4 I(VSS))
  P(1 I(VDD))
  P(2 I(OUT))
  P(3 I(IN))
  P(4 I(VSS))
 )
)
Z(
 X(() INV_PRUEBA 0
  Z(
  )
 )
)
