v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -130 -120 -110 -120 {}
L 7 -130 -220 -110 -220 {}
L 7 -130 -140 -110 -140 {}
L 7 -130 160 -110 160 {}
L 7 -130 -100 -110 -100 {}
L 7 -130 -40 -110 -40 {}
L 7 -130 -60 -110 -60 {}
L 7 -130 0 -110 0 {}
L 7 -130 -180 -110 -180 {}
L 7 -130 20 -110 20 {}
L 7 -130 60 -110 60 {}
L 7 -130 80 -110 80 {}
L 7 -130 100 -110 100 {}
L 7 -130 120 -110 120 {}
B 5 -112.5 -122.5 -107.5 -117.5 {name=DUT_FOOTER dir=inout}
B 5 -112.5 -222.5 -107.5 -217.5 {name=VDD dir=inout}
B 5 -112.5 -142.5 -107.5 -137.5 {name=DUT_HEADER dir=inout}
B 5 -112.5 157.5 -107.5 162.5 {name=VSS dir=inout}
B 5 -112.5 -102.5 -107.5 -97.5 {name=DUT_GATE dir=inout}
B 5 -112.5 -42.5 -107.5 -37.5 {name=NOT_RO_CON dir=inout}
B 5 -112.5 -62.5 -107.5 -57.5 {name=RO_CON dir=inout}
B 5 -112.5 -2.5 -107.5 2.5 {name=DRAIN_SENSE dir=inout}
B 5 -112.5 -182.5 -107.5 -177.5 {name=OUT dir=inout}
B 5 -112.5 17.5 -107.5 22.5 {name=DRAIN_FORCE dir=inout}
B 5 -112.5 57.5 -107.5 62.5 {name=MUX1 dir=inout}
B 5 -112.5 77.5 -107.5 82.5 {name=MUX2 dir=inout}
B 5 -112.5 97.5 -107.5 102.5 {name=MUX3 dir=inout}
B 5 -112.5 117.5 -107.5 122.5 {name=MUX4 dir=inout}
P 4 5 -130 -240 -130 190 -300 190 -300 -240 -130 -240 {}
T {@symname} -291.5 -176 0 0 0.3 0.3 {}
T {@name} -285 -212 0 0 0.2 0.2 {}
T {DUT_FOOTER} -135 -124 0 1 0.2 0.2 {}
T {VDD} -135 -224 0 1 0.2 0.2 {}
T {DUT_HEADER} -135 -144 0 1 0.2 0.2 {}
T {VSS} -135 156 0 1 0.2 0.2 {}
T {DUT_GATE} -135 -104 0 1 0.2 0.2 {}
T {NOT_RO_CON} -135 -44 0 1 0.2 0.2 {}
T {RO_CON} -135 -64 0 1 0.2 0.2 {}
T {DRAIN_SENSE} -135 -4 0 1 0.2 0.2 {}
T {OUT} -135 -184 0 1 0.2 0.2 {}
T {DRAIN_FORCE} -135 16 0 1 0.2 0.2 {}
T {MUX1} -135 56 0 1 0.2 0.2 {}
T {MUX2} -135 76 0 1 0.2 0.2 {}
T {MUX3} -135 96 0 1 0.2 0.2 {}
T {MUX4} -135 116 0 1 0.2 0.2 {}
