v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -220 200 -220 {}
L 4 40 -20 200 -20 {}
L 4 40 -220 40 -20 {}
L 4 200 -220 200 -20 {}
L 7 160 -240 160 -220 {}
L 7 160 -20 160 0 {}
L 7 20 -200 40 -200 {}
L 7 20 -180 40 -180 {}
L 7 20 -120 40 -120 {}
L 7 20 -100 40 -100 {}
L 7 20 -60 40 -60 {}
L 7 20 -40 40 -40 {}
L 7 20 -160 40 -160 {}
L 7 200 -120 220 -120 {}
B 5 157.5 -242.5 162.5 -237.5 {name=VDD dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=GND dir=inout}
B 5 17.5 -202.5 22.5 -197.5 {name=DUT_Footer dir=inout}
B 5 17.5 -182.5 22.5 -177.5 {name=DUT_Header dir=inout}
B 5 17.5 -122.5 22.5 -117.5 {name=Drain_Sense dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=Drain_Force dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=RO dir=inout}
B 5 17.5 -42.5 22.5 -37.5 {name=RON dir=inout}
B 5 17.5 -162.5 22.5 -157.5 {name=DUT_Gate dir=inout}
B 5 217.5 -122.5 222.5 -117.5 {name=OUT dir=inout}
T {VDD} 156 -215 3 1 0.2 0.2 {}
T {GND} 164 -25 1 1 0.2 0.2 {}
T {@symname} 25 -236 0 0 0.2 0.2 {}
T {@name} 185 -242 0 0 0.2 0.2 {}
T {DUT_Footer} 45 -204 0 0 0.2 0.2 {}
T {DUT_Header} 45 -184 0 0 0.2 0.2 {}
T {Drain_Sense} 45 -124 0 0 0.2 0.2 {}
T {Drain_Force} 45 -104 0 0 0.2 0.2 {}
T {RO} 45 -64 0 0 0.2 0.2 {}
T {RON} 45 -44 0 0 0.2 0.2 {}
T {DUT_Gate} 45 -164 0 0 0.2 0.2 {}
T {OUT} 175 -124 0 0 0.2 0.2 {}
