#%lvsdb-klayout
J(
 W(inv_DIV)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5 '64/20')
 L(l6 '66/44')
 L(l7)
 L(l8)
 L(l9 '66/20')
 L(l10)
 L(l11 '67/20')
 L(l12 '67/44')
 L(l13 '68/20')
 L(l14 '68/44')
 L(l15 '69/20')
 L(l16 '69/44')
 L(l17 '70/20')
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24 '65/44')
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30 '69/5')
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60 '70/20')
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 C(l1 l1 l2 l22)
 C(l2 l1 l2 l6 l54 l58 l63 l64)
 C(l3 l3 l4)
 C(l4 l3 l4 l5 l6)
 C(l5 l4 l5 l23 l56)
 C(l6 l2 l4 l6 l7 l8 l10 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l86)
 C(l7 l6 l7 l26)
 C(l8 l6 l8 l26)
 C(l9 l9 l10 l27)
 C(l10 l6 l9 l10)
 C(l11 l6 l11 l12 l28)
 C(l12 l11 l12 l13)
 C(l13 l12 l13 l14 l29 l73)
 C(l14 l13 l14 l15)
 C(l15 l14 l15 l16 l30 l74)
 C(l16 l15 l16 l17)
 C(l17 l16 l17 l18 l31 l60 l75)
 C(l18 l17 l18 l19 l59)
 C(l19 l18 l19 l20 l32 l62 l76)
 C(l20 l19 l20 l21 l61)
 C(l21 l20 l21 l33 l77)
 C(l22 l1)
 C(l23 l5)
 C(l24 l24 l25)
 C(l25 l24)
 C(l26 l7 l8)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l36 l37)
 C(l37 l36)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l59 l18 l59)
 C(l60 l17 l60)
 C(l61 l20 l61)
 C(l62 l19 l62)
 C(l63 l2 l63)
 C(l64 l2 l64)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l70 l70 l71)
 C(l71 l70 l72)
 C(l72 l71 l72)
 C(l73 l13 l29 l73 l81 l82)
 C(l74 l15 l30 l74 l82 l83)
 C(l75 l17 l31 l75 l83 l84)
 C(l76 l19 l32 l76 l84 l85)
 C(l77 l21 l33 l77 l85)
 C(l78 l78 l79)
 C(l79 l78 l79 l80)
 C(l80 l79 l80 l81)
 C(l81 l73 l80 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l85 l76 l77 l85)
 C(l86 l6 l86)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(inv_DIV) X('must-connect') Q('(2.08,-4.745;2.08,-1.44;5.12,-1.44;5.12,-4.745)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -500) (300 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (300 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -500) (300 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l8 (75 -500) (300 1000))
  )
  T(B
   R(l1 (-75 -500) (150 1000))
  )
 )
 X(inv_DIV
  R((2050 -4745) (3120 8740))
  N(1 I(GND)
   Q(l2 (2535 -4180) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l6 (-2070 565) (170 170))
   R(l6 (225 -705) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (-2040 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (540 -160) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (990 -180) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2040 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (225 365) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (225 -1065) (170 170))
   R(l6 (-170 190) (170 170))
   R(l8 (-1395 -1475) (300 1000))
   R(l11 (-1430 -2265) (3040 700))
   Q(l11 (-2585 -135) (0 2510) (230 0) (0 -2280) (1640 0) (0 2280) (-1870 0) (0 230) (2100 0) (0 -2740))
   R(l11 (-1360 855) (170 690))
   R(l12 (-1190 -1845) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-1670 1425) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l13 (-1365 -1670) (3040 700))
   R(l13 (-1875 -50) (230 790))
   R(l13 (-230 0) (230 650))
   R(l14 (-1230 -1975) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-2710 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-2875 -585) (3040 700))
   J(l30 GND (-1570 -360))
  )
  N(2 I(OUT)
   R(l6 (3725 -2885) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-560 4905) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-530 190) (170 170))
   R(l6 (190 -170) (170 170))
   R(l7 (-595 -765) (300 1000))
   R(l7 (60 -1000) (300 1000))
   R(l8 (-270 -6075) (300 1000))
   R(l11 (-235 -845) (170 690))
   R(l11 (-560 4385) (170 690))
   R(l11 (190 -690) (170 690))
   R(l12 (-140 -5325) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-560 4905) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-530 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l13 (-170 -5665) (230 650))
   R(l13 (-230 -650) (370 650))
   R(l13 (-760 4425) (230 650))
   R(l13 (-230 -650) (590 650))
   R(l13 (-360 -650) (130 650))
   R(l13 (0 -650) (230 650))
   R(l14 (-90 -5635) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-430 4925) (150 150))
   R(l14 (-150 -470) (150 150))
   R(l15 (20 -5315) (370 650))
   R(l15 (-600 2345) (1655 800))
   R(l15 (-1655 -800) (1000 800))
   R(l15 (255 -1805) (400 1805))
   R(l15 (-1815 1280) (590 650))
   R(l16 (-115 -5500) (200 200))
   R(l16 (-315 2670) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (200 -600) (200 200))
   R(l16 (-200 200) (200 200))
   R(l16 (-765 1605) (200 200))
   R(l17 (-5 -5500) (370 650))
   R(l17 (-370 0) (370 2365))
   R(l17 (-600 -20) (1000 800))
   R(l17 (-1000 -40) (430 1410))
   R(l17 (-590 -90) (590 650))
   J(l30 OUT (1010 -2595))
   R(l60 (-1210 -3130) (370 650))
   R(l60 (-370 0) (370 2365))
   R(l60 (-600 -20) (1000 800))
   R(l60 (-1000 -40) (430 1410))
   R(l60 (-590 -90) (590 650))
  )
  N(3 I(IN)
   R(l6 (3500 -2200) (170 170))
   R(l6 (-560 3175) (170 170))
   R(l6 (640 -170) (170 170))
   R(l9 (-640 -3595) (270 330))
   R(l9 (-210 -1730) (150 1400))
   R(l9 (-600 3345) (270 330))
   R(l9 (540 -330) (270 330))
   R(l9 (-1020 0) (150 1400))
   R(l9 (660 -1400) (150 1400))
   R(l10 (-580 -4995) (170 170))
   R(l10 (-560 3175) (170 170))
   R(l10 (640 -170) (170 170))
   R(l11 (-670 -3515) (330 170))
   R(l11 (-720 3175) (330 170))
   R(l11 (480 -170) (330 170))
   R(l12 (-670 -3515) (170 170))
   R(l12 (-560 3175) (170 170))
   R(l12 (640 -170) (170 170))
   R(l13 (-690 -3315) (370 710))
   R(l13 (-760 -25) (1180 660))
   R(l13 (-790 -1575) (370 230))
   R(l13 (-760 1320) (370 2025))
   R(l13 (440 -2105) (370 2105))
   R(l13 (-1180 -230) (370 230))
   R(l13 (440 -230) (370 230))
   R(l14 (-985 -2565) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (170 -470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l15 (-1915 -565) (350 1805))
   R(l15 (-350 -1805) (2110 660))
   R(l15 (-1180 -660) (1180 660))
   J(l30 IN (-1980 440))
  )
  N(4 I(VDD)
   R(l4 (2205 615) (170 1395))
   R(l4 (0 -1395) (2620 170))
   R(l4 (-170 0) (170 1225))
   R(l4 (-2790 1225) (2620 170))
   R(l4 (-2620 -1395) (170 1225))
   R(l4 (2450 -1225) (170 1395))
   R(l5 (-2945 -2965) (3120 3110))
   R(l5 (-2655 -2675) (1360 2100))
   R(l5 (-550 -2100) (1360 2100))
   R(l6 (-2070 -2360) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-2380 780) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2450 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2790 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (240 1140) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (240 -760) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2110 -265) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1090 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-1495 -765) (300 1000))
   R(l7 (960 -1000) (300 1000))
   R(l11 (-2005 -1980) (2620 170))
   R(l11 (-2790 -170) (170 1395))
   R(l11 (2450 -1225) (170 1225))
   R(l11 (-2790 0) (170 1225))
   R(l11 (-170 0) (2620 170))
   R(l11 (-2745 -110) (3040 700))
   R(l11 (-295 -1985) (170 1395))
   R(l11 (-2110 -1655) (170 690))
   R(l11 (1090 -690) (170 690))
   R(l12 (-1430 -610) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1090 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-2060 1200) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l13 (-2090 -1960) (230 650))
   R(l13 (-1005 875) (3040 700))
   R(l13 (-2265 -1575) (230 900))
   R(l13 (1030 -900) (230 890))
   R(l13 (-230 -1540) (230 650))
   R(l14 (-2100 990) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (-2710 170) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l14 (170 -150) (150 150))
   R(l15 (-2875 -585) (3040 700))
   J(l30 VDD (-1545 -365))
  )
  P(1 I(GND))
  P(2 I(OUT))
  P(3 I(IN))
  P(4 I(VDD))
  D(1 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(810 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(3195 2095)
   E(L 150000)
   E(W 2000000)
   E(AS 600000000000)
   E(AD 600000000000)
   E(PS 5200000)
   E(PD 5200000)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 4)
  )
  D(3 D$sky130_fd_pr__nfet_01v8
   Y(3585 -2980)
   E(L 150000)
   E(W 1000000)
   E(AS 300000000000)
   E(AD 300000000000)
   E(PS 2600000)
   E(PD 2600000)
   T(S 1)
   T(G 3)
   T(D 2)
   T(B 1)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(INV_DIV
  N(1 I(VDD))
  N(2 I(OUT))
  N(3 I(IN))
  N(4 I(GND))
  P(1 I(VDD))
  P(2 I(OUT))
  P(3 I(IN))
  P(4 I(GND))
  D(1 SKY130_FD_PR__NFET_01V8
   I('3')
   E(L 150000)
   E(W 1000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 4)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('1')
   E(L 150000)
   E(W 2000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 2)
   T(B 1)
  )
 )
)
Z(
 X(inv_DIV INV_DIV 1
  Z(
   N(1 4 1)
   N(3 3 1)
   N(2 2 1)
   N(4 1 1)
   P(0 3 1)
   P(2 2 1)
   P(1 1 1)
   P(3 0 1)
   D(3 1 1)
   D(1 2 1)
  )
 )
)
