v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -160 200 -130 {}
L 4 140 -100 200 -130 {}
L 4 140 -160 140 -100 {}
L 7 160 -180 160 -150 {}
L 7 220 -130 240 -130 {}
L 7 120 -130 140 -130 {}
L 7 160 -110 160 -80 {}
B 5 157.5 -182.5 162.5 -177.5 {name=VDD dir=inout}
B 5 237.5 -132.5 242.5 -127.5 {name=OUT dir=inout}
B 5 117.5 -132.5 122.5 -127.5 {name=IN dir=inout}
B 5 157.5 -82.5 162.5 -77.5 {name=GND dir=inout}
A 4 210 -130 10 270 360 {}
T {@name} 195 -162 0 0 0.15 0.15 {}
T {VDD} 174 -155 1 1 0.2 0.2 {}
T {OUT} 225 -144 0 0 0.2 0.2 {}
T {IN} 135 -144 0 1 0.2 0.2 {}
T {GND} 174 -85 1 1 0.2 0.2 {}
T {@symname} 146 -136 0 0 0.15 0.15 {}
