v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -360 -90 -360 50 {}
L 4 -360 50 -240 -20 {}
L 4 -360 -90 -240 -20 {}
L 7 -380 -50 -360 -50 {}
L 7 -340 -100 -340 -80 {}
L 7 -340 40 -340 60 {}
L 7 -380 -20 -360 -20 {}
L 7 -220 -20 -200 -20 {}
B 5 -382.5 -52.5 -377.5 -47.5 {name=n_RO_control dir=inout}
B 5 -342.5 -102.5 -337.5 -97.5 {name=VDD dir=inout}
B 5 -342.5 57.5 -337.5 62.5 {name=VSS dir=inout}
B 5 -382.5 -22.5 -377.5 -17.5 {name=Vin dir=inout}
B 5 -202.5 -22.5 -197.5 -17.5 {name=Vout dir=inout}
A 4 -230 -25 11.18033988749895 153.434948822922 360 {}
T {n_RO_control} -355 -46 2 1 0.2 0.2 {}
T {@symname} -362 -16 0 0 0.3 0.3 {}
T {@name} -345 -42 0 0 0.2 0.2 {}
T {VDD} -335 -74 0 1 0.2 0.2 {}
T {VSS} -355 34 2 1 0.2 0.2 {}
T {Vin} -355 -16 2 1 0.2 0.2 {}
T {Vout} -255 -24 0 1 0.2 0.2 {}
