v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -160 -220 -40 {}
L 4 -220 -40 -100 -100 {}
L 4 -220 -160 -100 -100 {}
L 7 -200 -170 -200 -150 {}
L 7 -80 -100 -60 -100 {}
L 7 -240 -100 -220 -100 {}
L 7 -200 -50 -200 -30 {}
B 5 -202.5 -172.5 -197.5 -167.5 {name=VDD dir=inout}
B 5 -62.5 -102.5 -57.5 -97.5 {name=Vout dir=inout}
B 5 -242.5 -102.5 -237.5 -97.5 {name=Vin dir=inout}
B 5 -202.5 -32.5 -197.5 -27.5 {name=VSS dir=inout}
A 4 -90 -100 10 180 360 {}
T {@symname} -217.5 -126 0 0 0.3 0.3 {}
T {@name} -205 -92 0 0 0.2 0.2 {}
T {VDD} -185 -144 0 1 0.2 0.2 {}
T {Vout} -115 -104 0 1 0.2 0.2 {}
T {Vin} -215 -96 2 1 0.2 0.2 {}
T {VSS} -215 -56 2 1 0.2 0.2 {}
