v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -200 -100 -120 -50 {}
L 4 -200 0 -120 -50 {}
L 4 -200 -100 -200 -0 {}
L 7 -180 -110 -180 -90 {}
L 7 -220 -50 -200 -50 {}
L 7 -100 -50 -80 -50 {}
L 7 -180 -10 -180 10 {}
B 5 -182.5 -112.5 -177.5 -107.5 {name=VDD dir=inout}
B 5 -222.5 -52.5 -217.5 -47.5 {name=Vin dir=inout}
B 5 -82.5 -52.5 -77.5 -47.5 {name=Vout dir=inout}
B 5 -182.5 7.5 -177.5 12.5 {name=VSS dir=inout}
A 4 -110 -50 10 180 360 {}
T {@symname} -205.5 -76 0 0 0.3 0.3 {}
T {@name} -195 -42 0 0 0.2 0.2 {}
T {VDD} -175 -84 0 1 0.2 0.2 {}
T {Vin} -195 -46 2 1 0.2 0.2 {}
T {Vout} -135 -54 0 1 0.2 0.2 {}
T {VSS} -195 -16 2 1 0.2 0.2 {}
