v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -240 -80 -240 20 {}
L 4 -240 20 -170 -30 {}
L 4 -240 -80 -170 -30 {}
L 7 -210 -80 -210 -60 {}
L 7 -210 0 -210 20 {}
L 7 -150 -30 -130 -30 {}
L 7 -260 -30 -240 -30 {}
B 5 -212.5 -82.5 -207.5 -77.5 {name=VDD dir=inout}
B 5 -212.5 17.5 -207.5 22.5 {name=VSS dir=inout}
B 5 -132.5 -32.5 -127.5 -27.5 {name=Vout dir=inout}
B 5 -262.5 -32.5 -257.5 -27.5 {name=Vin dir=inout}
A 4 -160 -30 10 180 360 {}
T {@symname} -249.5 -56 0 0 0.3 0.3 {}
T {@name} -235 -22 0 0 0.2 0.2 {}
T {VDD} -215 -64 0 1 0.2 0.2 {}
T {VSS} -235 4 2 1 0.2 0.2 {}
T {Vout} -175 -34 0 1 0.2 0.2 {}
T {Vin} -235 -26 2 1 0.2 0.2 {}
