v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -360 -160 -360 -20 {}
L 4 -360 -20 -240 -90 {}
L 4 -360 -160 -240 -90 {}
L 4 -290 -60 -290 -30 {}
L 7 -340 -170 -340 -150 {}
L 7 -340 -30 -340 -10 {}
L 7 -380 -90 -360 -90 {}
L 7 -380 -110 -360 -110 {}
L 7 -220 -90 -200 -90 {}
L 7 -380 -70 -360 -70 {}
L 7 -290 -30 -290 -10 {}
B 5 -342.5 -172.5 -337.5 -167.5 {name=VDD dir=inout}
B 5 -342.5 -12.5 -337.5 -7.5 {name=VSS dir=inout}
B 5 -382.5 -92.5 -377.5 -87.5 {name=Vin dir=inout}
B 5 -382.5 -112.5 -377.5 -107.5 {name=n_RO_control dir=inout}
B 5 -202.5 -92.5 -197.5 -87.5 {name=Vout dir=inout}
B 5 -382.5 -72.5 -377.5 -67.5 {name=RO_control dir=inout}
B 5 -292.5 -12.5 -287.5 -7.5 {name=DUT_gate dir=inout}
A 4 -230 -90 10 180 360 {}
T {@symname} -369.5 -66 0 0 0.3 0.3 {}
T {@name} -355 -132 0 0 0.2 0.2 {}
T {VDD} -325 -144 0 1 0.2 0.2 {}
T {VSS} -355 -36 2 1 0.2 0.2 {}
T {Vin} -355 -86 2 1 0.2 0.2 {}
T {n_RO_control} -355 -106 2 1 0.2 0.2 {}
T {Vout} -255 -94 0 1 0.2 0.2 {}
T {RO_control} -355 -66 2 1 0.2 0.2 {}
T {DUT_gate} -285 -36 2 1 0.2 0.2 {}
