v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -40 120 -90 {}
L 4 70 -90 120 -40 {}
L 4 50 -110 70 -90 {}
L 4 120 -40 140 -20 {}
L 4 140 -110 140 -20 {}
L 4 120 -90 140 -110 {}
L 4 50 -20 70 -40 {}
L 4 50 -110 50 -20 {}
L 4 100 -60 100 -30 {}
L 4 100 -100 100 -90 {}
L 7 100 -120 100 -100 {}
L 7 30 -90 50 -90 {}
L 7 30 -70 50 -70 {}
L 7 140 -70 160 -70 {}
L 7 140 -90 160 -90 {}
L 7 100 -30 100 -10 {}
B 5 97.5 -122.5 102.5 -117.5 {name=nclk dir=inout}
B 5 27.5 -92.5 32.5 -87.5 {name=VDD dir=inout}
B 5 27.5 -72.5 32.5 -67.5 {name=Vin dir=inout}
B 5 157.5 -72.5 162.5 -67.5 {name=Vout dir=inout}
B 5 157.5 -92.5 162.5 -87.5 {name=VSS dir=inout}
B 5 97.5 -12.5 102.5 -7.5 {name=clk dir=inout}
A 4 95 -80 11.18033988749895 63.43494882292202 360 {}
T {@symname} 140.5 -34 2 0 0.3 0.3 {}
T {@name} 115 -58 2 0 0.2 0.2 {}
T {nclk} 95 -114 0 1 0.2 0.2 {}
T {VDD} 55 -86 2 1 0.2 0.2 {}
T {Vin} 75 -74 0 1 0.2 0.2 {}
T {Vout} 115 -66 2 1 0.2 0.2 {}
T {VSS} 135 -94 0 1 0.2 0.2 {}
T {clk} 75 -16 2 1 0.2 0.2 {}
