v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 240 10 290 -40 {}
L 4 240 -40 290 10 {}
L 4 220 -60 240 -40 {}
L 4 290 10 310 30 {}
L 4 310 -60 310 30 {}
L 4 290 -40 310 -60 {}
L 4 220 30 240 10 {}
L 4 220 -60 220 30 {}
L 4 270 -10 270 20 {}
L 4 270 -50 270 -40 {}
L 7 270 -70 270 -50 {}
L 7 200 -40 220 -40 {}
L 7 200 -20 220 -20 {}
L 7 310 -20 330 -20 {}
L 7 310 -40 330 -40 {}
L 7 270 20 270 40 {}
B 5 267.5 -72.5 272.5 -67.5 {name=nclk dir=inout}
B 5 197.5 -42.5 202.5 -37.5 {name=VDD dir=inout}
B 5 197.5 -22.5 202.5 -17.5 {name=Vin dir=inout}
B 5 327.5 -22.5 332.5 -17.5 {name=Vout dir=inout}
B 5 327.5 -42.5 332.5 -37.5 {name=VSS dir=inout}
B 5 267.5 37.5 272.5 42.5 {name=clk dir=inout}
A 4 265 -30 11.18033988749895 63.43494882292202 360 {}
T {@symname} 310.5 16 2 0 0.3 0.3 {}
T {@name} 285 -8 2 0 0.2 0.2 {}
T {nclk} 265 -64 0 1 0.2 0.2 {}
T {VDD} 225 -36 2 1 0.2 0.2 {}
T {Vin} 245 -24 0 1 0.2 0.2 {}
T {Vout} 285 -16 2 1 0.2 0.2 {}
T {VSS} 305 -44 0 1 0.2 0.2 {}
T {clk} 245 34 2 1 0.2 0.2 {}
