v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -30 -70 -80 {}
L 4 -120 -80 -70 -30 {}
L 4 -140 -100 -120 -80 {}
L 4 -70 -30 -50 -10 {}
L 4 -50 -100 -50 -10 {}
L 4 -70 -80 -50 -100 {}
L 4 -140 -10 -120 -30 {}
L 4 -140 -100 -140 -10 {}
L 4 -90 -50 -90 -20 {}
L 4 -90 -90 -90 -80 {}
L 7 -90 -110 -90 -90 {}
L 7 -160 -80 -140 -80 {}
L 7 -160 -60 -140 -60 {}
L 7 -50 -60 -30 -60 {}
L 7 -50 -80 -30 -80 {}
L 7 -90 -20 -90 0 {}
B 5 -92.5 -112.5 -87.5 -107.5 {name=nclk dir=inout}
B 5 -162.5 -82.5 -157.5 -77.5 {name=VDD dir=inout}
B 5 -162.5 -62.5 -157.5 -57.5 {name=Vin dir=inout}
B 5 -32.5 -62.5 -27.5 -57.5 {name=Vout dir=inout}
B 5 -32.5 -82.5 -27.5 -77.5 {name=VSS dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=clk dir=inout}
A 4 -95 -70 11.18033988749895 63.43494882292202 360 {}
T {@symname} -49.5 -24 2 0 0.3 0.3 {}
T {@name} -75 -48 2 0 0.2 0.2 {}
T {nclk} -95 -104 0 1 0.2 0.2 {}
T {VDD} -135 -76 2 1 0.2 0.2 {}
T {Vin} -115 -64 0 1 0.2 0.2 {}
T {Vout} -75 -56 2 1 0.2 0.2 {}
T {VSS} -55 -84 0 1 0.2 0.2 {}
T {clk} -115 -6 2 1 0.2 0.2 {}
