v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -310 -120 -310 20 {}
L 4 -310 20 -190 -50 {}
L 4 -310 -120 -190 -50 {}
L 7 -290 -130 -290 -110 {}
L 7 -290 10 -290 30 {}
L 7 -330 -50 -310 -50 {}
L 7 -330 -80 -310 -80 {}
L 7 -330 -20 -310 -20 {}
L 7 -170 -50 -150 -50 {}
B 5 -292.5 -132.5 -287.5 -127.5 {name=VDD dir=inout}
B 5 -292.5 27.5 -287.5 32.5 {name=VSS dir=inout}
B 5 -332.5 -52.5 -327.5 -47.5 {name=Vin dir=inout}
B 5 -332.5 -82.5 -327.5 -77.5 {name=Vup dir=inout}
B 5 -332.5 -22.5 -327.5 -17.5 {name=Vdn dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vout dir=inout}
A 4 -180 -55 11.18033988749895 153.434948822922 360 {}
T {@symname} -312 -46 0 0 0.3 0.3 {}
T {@name} -295 -72 0 0 0.2 0.2 {}
T {VDD} -285 -104 0 1 0.2 0.2 {}
T {VSS} -305 4 2 1 0.2 0.2 {}
T {Vin} -305 -46 2 1 0.2 0.2 {}
T {Vup} -305 -76 2 1 0.2 0.2 {}
T {Vdn} -305 -16 2 1 0.2 0.2 {}
T {Vout} -205 -54 0 1 0.2 0.2 {}
