v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 0 100 0 {}
L 4 60 0 60 20 {}
L 4 50 20 70 20 {}
L 4 50 30 70 30 {}
L 4 60 30 60 60 {}
L 7 -90 -80 -90 -50 {}
L 7 -90 50 -90 80 {}
L 7 -170 0 -150 0 {}
L 7 100 0 120 0 {}
B 5 -92.5 -82.5 -87.5 -77.5 {name=VDD dir=inout}
B 5 -92.5 77.5 -87.5 82.5 {name=VSS dir=inout}
B 5 -172.5 -2.5 -167.5 2.5 {name=In dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=Out dir=inout}
A 4 20 0 10 0 360 {}
P 4 4 -150 -80 -150 80 10 0 -150 -80 {}
P 4 4 50 60 70 60 60 70 50 60 {}
T {@symname} -128.5 4 0 0 0.3 0.3 {}
T {@name} -125 -22 0 0 0.2 0.2 {}
T {VDD} -95 -44 0 1 0.2 0.2 {}
T {VSS} -95 36 0 1 0.2 0.2 {}
T {In} -135 -4 0 1 0.2 0.2 {}
T {Out} -15 -4 0 1 0.2 0.2 {}
